{
    "dependencies": {
        "particles": [
            {
                "path": "data/hd/vfx/particles/character/enemy/siegebeast1/vfx_siegebeast_attack2.particles"
            },
            {
                "path": "data/hd/vfx/particles/character/enemy/siegebeast1/vfx_siegebeast_death_dirtspray.particles"
            },
            {
                "path": "data/hd/vfx/particles/character/enemy/siegebeast1/vfx_siegebeast_death_mound.particles"
            },
            {
                "path": "data/hd/vfx/particles/character/enemy/siegebeast1/vfx_siegebeast_dust.particles"
            }
        ],
        "models": [
            {
                "path": "data/hd/vfx/meshes/character/enemy/clayGolem/vfx_mesh_claygolem_dirtpile.model"
            },
            {
                "path": "data/hd/vfx/meshes/vfx_lava_rock_small.model"
            }
        ],
        "skeletons": [],
        "animations": [],
        "textures": [
            {
                "path": "data/hd/vfx/Library/PopcornFXCore/Materials/DefaultTextures/White.texture"
            },
            {
                "path": "data/hd/vfx/meshes/lit_mesh/frozen_orb/FrozenOrb_ORM.texture"
            },
            {
                "path": "data/hd/vfx/textures/decal/T_FX_act2_maggot_sand_wet01_ORM.texture"
            }
        ],
        "physics": [],
        "json": [],
        "variantdata": [],
        "objecteffects": [],
        "other": []
    },
    "type": "AnimationTimelines",
    "name": "AnimationTimelines",
    "timelines": {
        "attack1": {
            "type": "AnimationTimeline",
            "name": "attack1",
            "duration": 0.5333334,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "PlaySoundByCategory",
                    "name": "attack1_Weapon_track_event_01",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "attack1_Weapon_track_eventParams_category001",
                            "value": 2,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "attack1_Weapon_track_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundByCategory",
                    "name": "attack1_MonsterAttack_track_event_01",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "attack1_MonsterAttack_track_eventParams_category001",
                            "value": 3,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "attack1_MonsterAttack_track_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                }
            ]
        },
        "attack2": {
            "type": "AnimationTimeline",
            "name": "attack2",
            "duration": 1.033333,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "PlaySoundByCategory",
                    "name": "attack2_Weapon_track_event_01",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "attack2_Weapon_track_eventParams_category001",
                            "value": 2,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "attack2_Weapon_track_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundByCategory",
                    "name": "attack2_MonsterAttack_track_event_01",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "attack2_MonsterAttack_track_eventParams_category001",
                            "value": 3,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "attack2_MonsterAttack_track_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item",
                    "eventTimestamp": 0.4,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_filename001",
                            "value": "data/hd/vfx/particles/character/enemy/siegebeast1/vfx_siegebeast_attack2.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_attachToEntity001",
                            "value": false,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_boneName001",
                            "value": "root",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_orientationBoneName001",
                            "value": "root",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_translationOffset001",
                            "value": {
                                "x": -1.5,
                                "y": 0.0,
                                "z": 4.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_hardKillOnTimeout001",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },
                {
                    "type": "PlaySoundById",
                    "name": "PlaySoundById_Item003",
                    "eventTimestamp": 0.333333373,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundIdAnimationEventParameter",
                            "name": "PlaySoundById_Track003_eventParams_id001",
                            "value": "siege_beast_stomp_hd2",
                            "parameterName": "id"
                        },
                        {
                            "type": "UseEntityHUnitAnimationEventParameter",
                            "name": "PlaySoundById_Track003_eventParams_useEntityHUnit001",
                            "value": true,
                            "parameterName": "useEntityHUnit"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundById_Track003_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundById",
                    "name": "PlaySoundById_Item",
                    "eventTimestamp": 0.333333373,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundIdAnimationEventParameter",
                            "name": "PlaySoundById_Track002_eventParams_id001",
                            "value": "heavy_run_dirt_hd1",
                            "parameterName": "id"
                        },
                        {
                            "type": "UseEntityHUnitAnimationEventParameter",
                            "name": "PlaySoundById_Track002_eventParams_useEntityHUnit001",
                            "value": true,
                            "parameterName": "useEntityHUnit"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundById_Track002_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundById",
                    "name": "PlaySoundById_Item001",
                    "eventTimestamp": 0.333333373,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundIdAnimationEventParameter",
                            "name": "PlaySoundById_Track001_eventParams_id001",
                            "value": "walk_ginormous_high_hd1",
                            "parameterName": "id"
                        },
                        {
                            "type": "UseEntityHUnitAnimationEventParameter",
                            "name": "PlaySoundById_Track001_eventParams_useEntityHUnit001",
                            "value": true,
                            "parameterName": "useEntityHUnit"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundById_Track001_eventParams_volume001",
                            "value": 255,
                            "parameterName": "volume"
                        }
                    ]
                }
            ]
        },
        "dead": {
            "type": "AnimationTimeline",
            "name": "dead",
            "duration": 0.03333334,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "SetSingleMeshLayerVisibility",
                    "name": "SetSingleMeshLayerVisibility_Item",
                    "eventTimestamp": 0.0,
                    "duration": -1.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SingleMeshLayerAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_meshRenderLayer001",
                            "value": 8,
                            "parameterName": "meshRenderLayer"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_visible001",
                            "value": false,
                            "parameterName": "visible"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToSelfEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_applyToSelf001",
                            "value": true,
                            "parameterName": "applyToSelf"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToAttachmentsEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_applyToAttachments001",
                            "value": false,
                            "parameterName": "applyToAttachments"
                        }
                    ]
                },
                {
                    "type": "SetSingleMeshLayerVisibility",
                    "name": "SetSingleMeshLayerVisibility_Item001",
                    "eventTimestamp": 0.0,
                    "duration": -1.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SingleMeshLayerAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_meshRenderLayer001",
                            "value": 16,
                            "parameterName": "meshRenderLayer"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_visible001",
                            "value": true,
                            "parameterName": "visible"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToSelfEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_applyToSelf001",
                            "value": true,
                            "parameterName": "applyToSelf"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToAttachmentsEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_applyToAttachments001",
                            "value": false,
                            "parameterName": "applyToAttachments"
                        }
                    ]
                }
            ]
        },
        "knockback": {
            "type": "AnimationTimeline",
            "name": "knockback",
            "duration": 1.0,
            "timeStep": 0.0,
            "animationEvents": [
                {
                    "type": "PlaySoundById",
                    "name": "PlaySoundById_Item004",
                    "eventTimestamp": 0.03333334,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundIdAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_id003",
                            "value": "walk_ginormous_high_hd1",
                            "parameterName": "id"
                        },
                        {
                            "type": "UseEntityHUnitAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_useEntityHUnit003",
                            "value": true,
                            "parameterName": "useEntityHUnit"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_volume003",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundById",
                    "name": "PlaySoundById_Item005",
                    "eventTimestamp": 0.03333334,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundIdAnimationEventParameter",
                            "name": "PlaySoundById_Track001_eventParams_id003",
                            "value": "walk_ginormous_low_hd1",
                            "parameterName": "id"
                        },
                        {
                            "type": "UseEntityHUnitAnimationEventParameter",
                            "name": "PlaySoundById_Track001_eventParams_useEntityHUnit003",
                            "value": true,
                            "parameterName": "useEntityHUnit"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundById_Track001_eventParams_volume003",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                }
            ]
        },       
        "death": {
            "type": "AnimationTimeline",
            "name": "death",
            "duration": 1.666667,
            "timeStep": 0.03333334,
            "animationEvents": [                
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item001",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_filename001",
                            "value": "data/hd/vfx/particles/character/enemy/overseer1/death/overseer_deathBurst.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_attachToEntity001",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_boneName001",
                            "value": "root",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 8.0,
                                "z": 0.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_hardKillOnTimeout001",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item001",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_filename001",
                            "value": "data/hd/vfx/particles/objects/characters/exploding_cow/vfx_exploding_cow_bloodsquib.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_attachToEntity001",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_boneName001",
                            "value": "root",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 8.0,
                                "z": 0.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_hardKillOnTimeout001",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item002",
                    "eventTimestamp": 0.8,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_filename001",
                            "value": "data/hd/vfx/particles/character/enemy/overseer1/death/vfx_overseer_death_blood_2.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_attachToEntity001",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_boneName001",
                            "value": "root",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 8.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_hardKillOnTimeout001",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },        
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item002",
                    "eventTimestamp": 0.8,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_filename001",
                            "value": "data/hd/vfx/particles/missiles/corpse_explode_guts/vfx_corpse_explosion1.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_attachToEntity001",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_boneName001",
                            "value": "root",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": -1.5,
                                "z": 8.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_hardKillOnTimeout001",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },                                                     
                {
                    "type": "PlaySoundById",
                    "name": "PlaySoundById_Item002",
                    "eventTimestamp": 0.400000066,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundIdAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_id001",
                            "value": "bodyfall_heavy_hd2",
                            "parameterName": "id"
                        },
                        {
                            "type": "UseEntityHUnitAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_useEntityHUnit001",
                            "value": true,
                            "parameterName": "useEntityHUnit"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "SetSingleMeshLayerVisibility",
                    "name": "SetSingleMeshLayerVisibility_Item002",
                    "eventTimestamp": 0.0,
                    "duration": -1.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SingleMeshLayerAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_meshRenderLayer003",
                            "value": 8,
                            "parameterName": "meshRenderLayer"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_visible003",
                            "value": false,
                            "parameterName": "visible"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToSelfEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_applyToSelf003",
                            "value": true,
                            "parameterName": "applyToSelf"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToAttachmentsEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_applyToAttachments003",
                            "value": false,
                            "parameterName": "applyToAttachments"
                        }
                    ]
                },
                {
                    "type": "SetSingleMeshLayerVisibility",
                    "name": "SetSingleMeshLayerVisibility_Item003",
                    "eventTimestamp": 0.0,
                    "duration": -1.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SingleMeshLayerAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_meshRenderLayer003",
                            "value": 16,
                            "parameterName": "meshRenderLayer"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_visible003",
                            "value": true,
                            "parameterName": "visible"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToSelfEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_applyToSelf003",
                            "value": true,
                            "parameterName": "applyToSelf"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToAttachmentsEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_applyToAttachments003",
                            "value": false,
                            "parameterName": "applyToAttachments"
                        }
                    ]
                },
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item001",
                    "eventTimestamp": 0.7,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_filename001",
                            "value": "data/hd/vfx/particles/character/enemy/siegebeast1/vfx_siegebeast_dust.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_attachToEntity001",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_boneName001",
                            "value": "root",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_orientationBoneName001",
                            "value": "root",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 8.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_hardKillOnTimeout001",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                }           
            ]
        },
        "Run": {
            "type": "AnimationTimeline",
            "name": "Run",
            "duration": 1.033333,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "PlaySoundByCategory",
                    "name": "PlaySoundByCategory_Item",
                    "eventTimestamp": 0.366666734,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "PlaySoundByCategory_Track_eventParams_category001",
                            "value": 1,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundByCategory_Track_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundByCategory",
                    "name": "PlaySoundByCategory_Item001",
                    "eventTimestamp": 0.8666668,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "PlaySoundByCategory_Track_eventParams_category002",
                            "value": 1,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundByCategory_Track_eventParams_volume002",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                }
            ]
        },
        "walk": {
            "type": "AnimationTimeline",
            "name": "walk",
            "duration": 1.033333,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "PlaySoundByCategory",
                    "name": "PlaySoundByCategory_Item002",
                    "eventTimestamp": 0.400000066,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "PlaySoundByCategory_Track_eventParams_category004",
                            "value": 1,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundByCategory_Track_eventParams_volume004",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundByCategory",
                    "name": "PlaySoundByCategory_Item003",
                    "eventTimestamp": 0.900000155,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "PlaySoundByCategory_Track_eventParams_category005",
                            "value": 1,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundByCategory_Track_eventParams_volume005",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundById",
                    "name": "PlaySoundById_Item006",
                    "eventTimestamp": 0.400000066,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundIdAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_id005",
                            "value": "walk_ginormous_low_hd1",
                            "parameterName": "id"
                        },
                        {
                            "type": "UseEntityHUnitAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_useEntityHUnit005",
                            "value": true,
                            "parameterName": "useEntityHUnit"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_volume005",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundById",
                    "name": "PlaySoundById_Item007",
                    "eventTimestamp": 0.900000155,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundIdAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_id006",
                            "value": "walk_ginormous_low_hd1",
                            "parameterName": "id"
                        },
                        {
                            "type": "UseEntityHUnitAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_useEntityHUnit006",
                            "value": true,
                            "parameterName": "useEntityHUnit"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_volume006",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundById",
                    "name": "PlaySoundById_Item008",
                    "eventTimestamp": 0.400000066,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundIdAnimationEventParameter",
                            "name": "PlaySoundById_Track001_eventParams_id005",
                            "value": "walk_ginormous_high_hd1",
                            "parameterName": "id"
                        },
                        {
                            "type": "UseEntityHUnitAnimationEventParameter",
                            "name": "PlaySoundById_Track001_eventParams_useEntityHUnit005",
                            "value": true,
                            "parameterName": "useEntityHUnit"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundById_Track001_eventParams_volume005",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundById",
                    "name": "PlaySoundById_Item009",
                    "eventTimestamp": 0.900000155,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundIdAnimationEventParameter",
                            "name": "PlaySoundById_Track001_eventParams_id006",
                            "value": "walk_ginormous_high_hd1",
                            "parameterName": "id"
                        },
                        {
                            "type": "UseEntityHUnitAnimationEventParameter",
                            "name": "PlaySoundById_Track001_eventParams_useEntityHUnit006",
                            "value": true,
                            "parameterName": "useEntityHUnit"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundById_Track001_eventParams_volume006",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                }
            ]
        }
    }
}