{
    "dependencies": {
        "particles": [
            {
                "path": "data/hd/vfx/particles/character/enemy/radament/death/vfx_unraveler_death_pool.particles"
            },
            {
                "path": "data/hd/vfx/particles/character/enemy/radament/death/vfx_unraveler_death_pool_bottom.particles"
            },
            {
                "path": "data/hd/vfx/particles/character/enemy/radament/death/vfx_unraveler_death_smoke.particles"
            },
            {
                "path": "data/hd/vfx/particles/missiles/poison_greater_mummy_breath/fx_poison_greater_mummy_breath.particles"
            }
        ],
        "models": [],
        "skeletons": [],
        "animations": [],
        "textures": [
            {
                "path": "data/hd/vfx/textures/decal/T_FX_blood_pool_decal_05_ORM.texture"
            },
            {
                "path": "data/hd/vfx/textures/default/White.texture"
            },
            {
                "path": "data/hd/vfx/textures/light/T_FX_light_dot_glow_gritty.texture"
            },
            {
                "path": "data/hd/vfx/textures/mask/vfx_thin_smoke_mask_01.texture"
            }
        ],
        "physics": [],
        "json": [],
        "variantdata": [],
        "objecteffects": [],
        "other": []
    },
    "type": "AnimationTimelines",
    "name": "AnimationTimelines",
    "timelines": {
        "attack1": {
            "type": "AnimationTimeline",
            "name": "attack1",
            "duration": 0.6333334,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "PlaySoundByCategory",
                    "name": "attack1_Weapon_track_event_01",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "attack1_Weapon_track_eventParams_category001",
                            "value": 2,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "attack1_Weapon_track_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundByCategory",
                    "name": "attack1_MonsterAttack_track_event_01",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "attack1_MonsterAttack_track_eventParams_category001",
                            "value": 3,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "attack1_MonsterAttack_track_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                }
            ]
        },
        "attack2": {
            "type": "AnimationTimeline",
            "name": "attack2",
            "duration": 0.8,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item",
                    "eventTimestamp": 0.31,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name004",
                            "value": "data/hd/vfx/particles/missiles/poison_greater_mummy_breath/fx_poison_greater_mummy_breath.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name005",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name006",
                            "value": "tongue_main_00_M_JNT",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name007",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        }
                    ]
                },
                {
                    "type": "PlaySoundByCategory",
                    "name": "attack2_Weapon_track_event_01",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "attack2_Weapon_track_eventParams_category001",
                            "value": 2,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "attack2_Weapon_track_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundByCategory",
                    "name": "attack2_MonsterAttack_track_event_01",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "attack2_MonsterAttack_track_eventParams_category001",
                            "value": 3,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "attack2_MonsterAttack_track_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                }
            ]
        },
        "dead": {
            "type": "AnimationTimeline",
            "name": "dead",
            "duration": 0.03333334,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "SetSingleMeshLayerVisibility",
                    "name": "SetSingleMeshLayerVisibility_Item",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SingleMeshLayerAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_meshRenderLayer001",
                            "value": 16,
                            "parameterName": "meshRenderLayer"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_visible001",
                            "value": true,
                            "parameterName": "visible"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToSelfEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_applyToSelf001",
                            "value": true,
                            "parameterName": "applyToSelf"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToAttachmentsEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_applyToAttachments001",
                            "value": false,
                            "parameterName": "applyToAttachments"
                        }
                    ]
                },
                {
                    "type": "SetSingleMeshLayerVisibility",
                    "name": "SetSingleMeshLayerVisibility_Item001",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SingleMeshLayerAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_meshRenderLayer001",
                            "value": 8,
                            "parameterName": "meshRenderLayer"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_visible001",
                            "value": false,
                            "parameterName": "visible"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToSelfEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_applyToSelf001",
                            "value": true,
                            "parameterName": "applyToSelf"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToAttachmentsEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_applyToAttachments001",
                            "value": false,
                            "parameterName": "applyToAttachments"
                        }
                    ]
                }
            ]
        },
        "death": {
            "type": "AnimationTimeline",
            "name": "death",
            "duration": 1.333333,
            "timeStep": 0.03333334,
            "animationEvents": [                 
                {
                    "type": "SetSingleMeshLayerVisibility",
                    "name": "SetSingleMeshLayerVisibility_Item002",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SingleMeshLayerAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_name002",
                            "value": 16,
                            "parameterName": "meshRenderLayer"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_name003",
                            "value": true,
                            "parameterName": "visible"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToSelfEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_applyToSelf003",
                            "value": true,
                            "parameterName": "applyToSelf"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToAttachmentsEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_applyToAttachments003",
                            "value": false,
                            "parameterName": "applyToAttachments"
                        }
                    ]
                },
                {
                    "type": "SetSingleMeshLayerVisibility",
                    "name": "SetSingleMeshLayerVisibility_Item003",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SingleMeshLayerAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_name002",
                            "value": 8,
                            "parameterName": "meshRenderLayer"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_name003",
                            "value": false,
                            "parameterName": "visible"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToSelfEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_applyToSelf003",
                            "value": true,
                            "parameterName": "applyToSelf"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToAttachmentsEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_applyToAttachments003",
                            "value": false,
                            "parameterName": "applyToAttachments"
                        }
                    ]
                },
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item004",
                    "eventTimestamp": 0.533333361,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name012",
                            "value": "data/hd/vfx/particles/character/enemy/radament/death/vfx_unraveler_death_pool_bottom.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name013",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name014",
                            "value": "skirtFront_main_01_M_JNT",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_orientationBoneName003",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_translationOffset003",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_rotationOffset003",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name015",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item001",
                    "eventTimestamp": 0.533333361,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_name004",
                            "value": "data/hd/vfx/particles/character/enemy/radament/death/vfx_unraveler_death_pool.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_name005",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_name006",
                            "value": "dmgSpine_main_02_M_JNT",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_name007",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item",
                    "eventTimestamp": 0.001,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name004",
                            "value": "data/hd/vfx/particles/character/enemy/clawviper1/death/vfx_clawviper_bloodspray_1.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name005",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name006",
                            "value": "dmgSpine_main_02_M_JNT",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name007",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item",
                    "eventTimestamp": 0.001,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name004",
                            "value": "data/hd/vfx/particles/character/enemy/clawviper1/death/vfx_clawviper_bloodspray_1.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name005",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name006",
                            "value": "spine_main_01_M_JNT",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name007",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },                                        
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item001",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_filename001",
                            "value": "data/hd/vfx/particles/character/enemy/overseer1/death/overseer_deathBurst.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_attachToEntity001",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_boneName001",
                            "value": "skirtFront_main_01_M_JNT",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_hardKillOnTimeout001",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },            
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item001",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_filename001",
                            "value": "data/hd/vfx/particles/objects/characters/exploding_cow/vfx_exploding_cow_bloodsquib.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_attachToEntity001",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_boneName001",
                            "value": "skirtFront_main_01_M_JNT",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_hardKillOnTimeout001",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },                    
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item002",
                    "eventTimestamp": 0.1,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_filename001",
                            "value": "data/hd/vfx/particles/character/enemy/overseer1/death/vfx_overseer_death_blood_2.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_attachToEntity001",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_boneName001",
                            "value": "root",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_translationOffset001",
                            "value": {
                                "x": -2.0,
                                "y": 0.0,
                                "z": 3.5
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_hardKillOnTimeout001",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item",
                    "eventTimestamp": 0.1,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name004",
                            "value": "data/hd/vfx/particles/missiles/corpse_explode_guts/vfx_corpse_explosion1.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name005",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name006",
                            "value": "root",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_translationOffset001",
                            "value": {
                                "x": -0.3,
                                "y": -1.5,
                                "z": 1.5
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name007",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },                   
                {
                    "type": "PlaySoundById",
                    "name": "PlaySoundById_Item",
                    "eventTimestamp": 0.166666687,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundIdAnimationEventParameter",
                            "name": "PlaySoundById_Item_eventParams_0",
                            "value": "bodyfall_heavy_hd2",
                            "parameterName": "id"
                        },
                        {
                            "type": "UseEntityHUnitAnimationEventParameter",
                            "name": "PlaySoundById_Item_eventParams_1",
                            "value": true,
                            "parameterName": "useEntityHUnit"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundById_Item_eventParams_2",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                }
            ]
        },
        "walk": {
            "type": "AnimationTimeline",
            "name": "walk",
            "duration": 1.533333,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "PlaySoundByCategory",
                    "name": "PlaySoundByCategory_Item",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "PlaySoundByCategory_Track_eventParams_category001",
                            "value": 1,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundByCategory_Track_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundByCategory",
                    "name": "PlaySoundByCategory_Item001",
                    "eventTimestamp": 0.7000001,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "PlaySoundByCategory_Track_eventParams_category002",
                            "value": 1,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundByCategory_Track_eventParams_volume002",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                }
            ]
        }
    }
}