{
    "dependencies": {
        "particles": [
            {
                "path": "data/hd/vfx/particles/character/enemy/vilemother1/Death/vfx_vilemother_death_bloodspray.particles"
            },
            {
                "path": "data/hd/vfx/particles/character/enemy/vilemother1/Skill1/vfx_vilemother_skill1_blood.particles"
            }
        ],
        "models": [],
        "skeletons": [],
        "animations": [],
        "textures": [
            {
                "path": "data/hd/vfx/textures/decal/T_FX_blood_pool_decal_organic_02_ORM.texture"
            },
            {
                "path": "data/hd/vfx/textures/decal/T_FX_blood_pool_decal_organic_ORM.texture"
            }
        ],
        "physics": [],
        "json": [],
        "variantdata": [],
        "objecteffects": [],
        "other": []
    },
    "type": "AnimationTimelines",
    "name": "AnimationTimelines",
    "timelines": {
        "attack1": {
            "type": "AnimationTimeline",
            "name": "attack1",
            "duration": 0.6333334,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "PlaySoundByCategory",
                    "name": "attack1_Weapon_track_event_01",
                    "eventTimestamp": 0.06666668,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "attack1_Weapon_track_eventParams_category001",
                            "value": 2,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "attack1_Weapon_track_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundByCategory",
                    "name": "attack1_MonsterAttack_track_event_01",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "attack1_MonsterAttack_track_eventParams_category001",
                            "value": 3,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "attack1_MonsterAttack_track_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                }
            ]
        },
        "death": {
            "type": "AnimationTimeline",
            "name": "death",
            "duration": 2.333333,
            "timeStep": 0.03333334,
            "animationEvents": [     
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item",
                    "eventTimestamp": 0.000000009,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name004",
                            "value": "data/hd/vfx/particles/character/enemy/vilemother1/Skill1/vfx_vilemother_skill1_blood.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name005",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name006",
                            "value": "chest",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.5,
                                "z": 1.1
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_rotationOffset001",
                            "value": {
                                "x": 10.0,
                                "y": 90.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name007",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },                    
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item",
                    "eventTimestamp": 0.100000009,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name004",
                            "value": "data/hd/vfx/particles/character/enemy/vilemother1/Skill1/vfx_vilemother_skill1_blood.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name005",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name006",
                            "value": "chest",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.5,
                                "z": 1.1
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_rotationOffset001",
                            "value": {
                                "x": -5.0,
                                "y": 90.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name007",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },     
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item",
                    "eventTimestamp": 0.200000009,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name004",
                            "value": "data/hd/vfx/particles/character/enemy/vilemother1/Skill1/vfx_vilemother_skill1_blood.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name005",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name006",
                            "value": "chest",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.5,
                                "z": 1.1
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_rotationOffset001",
                            "value": {
                                "x": -20.0,
                                "y": 90.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name007",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },         
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item",
                    "eventTimestamp": 0.300000009,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name004",
                            "value": "data/hd/vfx/particles/character/enemy/vilemother1/Skill1/vfx_vilemother_skill1_blood.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name005",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name006",
                            "value": "chest",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.5,
                                "z": 1.1
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_rotationOffset001",
                            "value": {
                                "x": -35.0,
                                "y": 90.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name007",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },        
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item",
                    "eventTimestamp": 0.400000009,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name004",
                            "value": "data/hd/vfx/particles/character/enemy/vilemother1/Skill1/vfx_vilemother_skill1_blood.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name005",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name006",
                            "value": "chest",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.5,
                                "z": 1.1
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_rotationOffset001",
                            "value": {
                                "x": -50.0,
                                "y": 90.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name007",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },         
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item",
                    "eventTimestamp": 0.78,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name004",
                            "value": "data/hd/vfx/particles/missiles/corpse_explode_guts/vfx_corpse_explosion1.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name005",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name006",
                            "value": "root",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_translationOffset001",
                            "value": {
                                "x": -0.75,
                                "y": -1.5,
                                "z": -1.5
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name007",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },          
                 {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item002",
                    "eventTimestamp": 0.72,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_filename001",
                            "value": "data/hd/vfx/particles/character/enemy/clawviper1/death/vfx_clawviper_bloodpool.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_attachToEntity001",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_boneName001",
                            "value": "root",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.5
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_hardKillOnTimeout001",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },                                               
                {
                    "type": "PlaySoundById",
                    "name": "PlaySoundById_Item001",
                    "eventTimestamp": 0.466666758,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundIdAnimationEventParameter",
                            "name": "PlaySoundById_Item001_eventParams_0",
                            "value": "bodyfall_light_medium_hd2",
                            "parameterName": "id"
                        },
                        {
                            "type": "UseEntityHUnitAnimationEventParameter",
                            "name": "PlaySoundById_Item001_eventParams_1",
                            "value": true,
                            "parameterName": "useEntityHUnit"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundById_Item001_eventParams_2",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                }
            ]
        },
        "skill1": {
            "type": "AnimationTimeline",
            "name": "skill1",
            "duration": 0.6333334,
            "timeStep": 0.03333334,
            "animationEvents": []
        },
        "walk": {
            "type": "AnimationTimeline",
            "name": "walk",
            "duration": 0.8000001,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "PlaySoundByCategory",
                    "name": "PlaySoundByCategory_Item",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "PlaySoundByCategory_Track_eventParams_category001",
                            "value": 1,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundByCategory_Track_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundByCategory",
                    "name": "PlaySoundByCategory_Item001",
                    "eventTimestamp": 0.400000066,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "PlaySoundByCategory_Track_eventParams_category002",
                            "value": 1,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundByCategory_Track_eventParams_volume002",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundById",
                    "name": "PlaySoundById_Item002",
                    "eventTimestamp": 0.06666668,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundIdAnimationEventParameter",
                            "name": "PlaySoundById_Item002_eventParams_0",
                            "value": "medium_pivot_hd2",
                            "parameterName": "id"
                        },
                        {
                            "type": "UseEntityHUnitAnimationEventParameter",
                            "name": "PlaySoundById_Item002_eventParams_1",
                            "value": true,
                            "parameterName": "useEntityHUnit"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundById_Item002_eventParams_2",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundById",
                    "name": "PlaySoundById_Item",
                    "eventTimestamp": 0.466666758,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundIdAnimationEventParameter",
                            "name": "PlaySoundById_Track001_eventParams_id001",
                            "value": "medium_pivot_hd2",
                            "parameterName": "id"
                        },
                        {
                            "type": "UseEntityHUnitAnimationEventParameter",
                            "name": "PlaySoundById_Track001_eventParams_useEntityHUnit001",
                            "value": true,
                            "parameterName": "useEntityHUnit"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundById_Track001_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                }
            ]
        }
    }
}