{
    "dependencies": {
        "particles": [
            {
                "path": "data/hd/vfx/particles/character/enemy/succubus1/vfx_Succubus_Death_core.particles"
            },
            {
                "path": "data/hd/vfx/particles/character/enemy/succubus1/vfx_Succubus_Wings.particles"
            }
        ],
        "models": [
            {
                "path": "data/hd/vfx/meshes/fx_mesh_fire_cylinder.model"
            }
        ],
        "skeletons": [],
        "animations": [],
        "textures": [
            {
                "path": "data/hd/vfx/Library/PopcornFXCore/Materials/DefaultTextures/Distort.texture"
            },
            {
                "path": "data/hd/vfx/textures/gradient/T_FX_flame_gradient_07.texture"
            }
        ],
        "physics": [],
        "json": [],
        "variantdata": [],
        "objecteffects": [],
        "other": []
    },
    "type": "AnimationTimelines",
    "name": "AnimationTimelines",
    "timelines": {
        "attack1": {
            "type": "AnimationTimeline",
            "name": "attack1",
            "duration": 0.8333334,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "PlaySoundByCategory",
                    "name": "attack1_MonsterAttack_track_event_01",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "attack1_MonsterAttack_track_eventParams_category001",
                            "value": 3,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "attack1_MonsterAttack_track_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundById",
                    "name": "PlaySoundById_Item",
                    "eventTimestamp": 0.166666687,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundIdAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_id001",
                            "value": "weapon_kicksmall_hd_1",
                            "parameterName": "id"
                        },
                        {
                            "type": "UseEntityHUnitAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_useEntityHUnit001",
                            "value": true,
                            "parameterName": "useEntityHUnit"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundById",
                    "name": "PlaySoundById_Item001",
                    "eventTimestamp": 0.2666667,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundIdAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_id002",
                            "value": "weapon_kicksmall_hd_1",
                            "parameterName": "id"
                        },
                        {
                            "type": "UseEntityHUnitAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_useEntityHUnit002",
                            "value": true,
                            "parameterName": "useEntityHUnit"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_volume002",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                }
            ]
        },
        "dead": {
            "type": "AnimationTimeline",
            "name": "dead",
            "duration": 0.03333334,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "SetSingleMeshLayerVisibility",
                    "name": "SetSingleMeshLayerVisibility_Item",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SingleMeshLayerAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_meshRenderLayer001",
                            "value": 16,
                            "parameterName": "meshRenderLayer"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_visible001",
                            "value": true,
                            "parameterName": "visible"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToSelfEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_applyToSelf001",
                            "value": true,
                            "parameterName": "applyToSelf"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToAttachmentsEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_applyToAttachments001",
                            "value": false,
                            "parameterName": "applyToAttachments"
                        }
                    ]
                },
                {
                    "type": "SetSingleMeshLayerVisibility",
                    "name": "SetSingleMeshLayerVisibility_Item001",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SingleMeshLayerAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_meshRenderLayer001",
                            "value": 8,
                            "parameterName": "meshRenderLayer"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_visible001",
                            "value": false,
                            "parameterName": "visible"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToSelfEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_applyToSelf001",
                            "value": true,
                            "parameterName": "applyToSelf"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToAttachmentsEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_applyToAttachments001",
                            "value": false,
                            "parameterName": "applyToAttachments"
                        }
                    ]
                }
            ]
        },
        "death": {
            "type": "AnimationTimeline",
            "name": "death",
            "duration": 1.166667,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "SetSingleMeshLayerVisibility",
                    "name": "SetSingleMeshLayerVisibility_Item002",
                    "eventTimestamp": 0.2,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SingleMeshLayerAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_meshRenderLayer003",
                            "value": 16,
                            "parameterName": "meshRenderLayer"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_visible003",
                            "value": true,
                            "parameterName": "visible"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToSelfEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_applyToSelf003",
                            "value": true,
                            "parameterName": "applyToSelf"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToAttachmentsEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track_eventParams_applyToAttachments003",
                            "value": false,
                            "parameterName": "applyToAttachments"
                        }
                    ]
                },
                {
                    "type": "SetSingleMeshLayerVisibility",
                    "name": "SetSingleMeshLayerVisibility_Item003",
                    "eventTimestamp": 0.2,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SingleMeshLayerAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_meshRenderLayer003",
                            "value": 8,
                            "parameterName": "meshRenderLayer"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityAnimationEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_visible003",
                            "value": false,
                            "parameterName": "visible"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToSelfEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_applyToSelf003",
                            "value": true,
                            "parameterName": "applyToSelf"
                        },
                        {
                            "type": "SingleMeshLayerVisibilityApplyToAttachmentsEventParameter",
                            "name": "SetSingleMeshLayerVisibility_Track001_eventParams_applyToAttachments003",
                            "value": false,
                            "parameterName": "applyToAttachments"
                        }
                    ]
                },
                {
                    "type": "AnimateMaterialProperty",
                    "name": "AnimateMaterialProperty_Item005",
                    "eventTimestamp": 0.2,
                    "duration": 0.5666668,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "MaterialPropertySubMeshNameParameter",
                            "name": "AnimateMaterialProperty_Track001_eventParams_subMeshName001",
                            "value": "succubus_bodyShape",
                            "parameterName": "subMeshName"
                        },
                        {
                            "type": "MaterialPropertyMaterialGroupIndexParameter",
                            "name": "AnimateMaterialProperty_Track001_eventParams_materialGroupIndex001",
                            "value": 0,
                            "parameterName": "materialGroupIndex"
                        },
                        {
                            "type": "MaterialPropertyParameter",
                            "name": "AnimateMaterialProperty_Track001_eventParams_materialProperty001",
                            "value": 0,
                            "parameterName": "materialProperty"
                        },
                        {
                            "type": "MaterialPropertyStartValueParameter",
                            "name": "AnimateMaterialProperty_Track001_eventParams_startValue001",
                            "value": 0.0,
                            "parameterName": "startValue"
                        },
                        {
                            "type": "MaterialPropertyEndValueParameter",
                            "name": "AnimateMaterialProperty_Track001_eventParams_endValue001",
                            "value": 1.0,
                            "parameterName": "endValue"
                        },
                        {
                            "type": "MaterialPropertyEasingFunctionParameter",
                            "name": "AnimateMaterialProperty_Track001_eventParams_easingFunction001",
                            "value": 0,
                            "parameterName": "easingFunction"
                        }
                    ]
                },
                {
                    "type": "AnimateMaterialProperty",
                    "name": "AnimateMaterialProperty_Item",
                    "eventTimestamp": 0.2,
                    "duration": 0.5666668,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "MaterialPropertySubMeshNameParameter",
                            "name": "AnimateMaterialProperty_Track004_eventParams_subMeshName001",
                            "value": "succubus_wingsShape",
                            "parameterName": "subMeshName"
                        },
                        {
                            "type": "MaterialPropertyMaterialGroupIndexParameter",
                            "name": "AnimateMaterialProperty_Track004_eventParams_materialGroupIndex001",
                            "value": 0,
                            "parameterName": "materialGroupIndex"
                        },
                        {
                            "type": "MaterialPropertyParameter",
                            "name": "AnimateMaterialProperty_Track004_eventParams_materialProperty001",
                            "value": 0,
                            "parameterName": "materialProperty"
                        },
                        {
                            "type": "MaterialPropertyStartValueParameter",
                            "name": "AnimateMaterialProperty_Track004_eventParams_startValue001",
                            "value": 0.0,
                            "parameterName": "startValue"
                        },
                        {
                            "type": "MaterialPropertyEndValueParameter",
                            "name": "AnimateMaterialProperty_Track004_eventParams_endValue001",
                            "value": 1.0,
                            "parameterName": "endValue"
                        },
                        {
                            "type": "MaterialPropertyEasingFunctionParameter",
                            "name": "AnimateMaterialProperty_Track004_eventParams_easingFunction001",
                            "value": 0,
                            "parameterName": "easingFunction"
                        }
                    ]
                },
                {
                    "type": "AnimateMaterialProperty",
                    "name": "AnimateMaterialProperty_Item001",
                    "eventTimestamp": 0.2,
                    "duration": 0.5666668,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "MaterialPropertySubMeshNameParameter",
                            "name": "AnimateMaterialProperty_Track003_eventParams_subMeshName001",
                            "value": "succubus_headShape",
                            "parameterName": "subMeshName"
                        },
                        {
                            "type": "MaterialPropertyMaterialGroupIndexParameter",
                            "name": "AnimateMaterialProperty_Track003_eventParams_materialGroupIndex001",
                            "value": 0,
                            "parameterName": "materialGroupIndex"
                        },
                        {
                            "type": "MaterialPropertyParameter",
                            "name": "AnimateMaterialProperty_Track003_eventParams_materialProperty001",
                            "value": 0,
                            "parameterName": "materialProperty"
                        },
                        {
                            "type": "MaterialPropertyStartValueParameter",
                            "name": "AnimateMaterialProperty_Track003_eventParams_startValue001",
                            "value": 0.0,
                            "parameterName": "startValue"
                        },
                        {
                            "type": "MaterialPropertyEndValueParameter",
                            "name": "AnimateMaterialProperty_Track003_eventParams_endValue001",
                            "value": 1.0,
                            "parameterName": "endValue"
                        },
                        {
                            "type": "MaterialPropertyEasingFunctionParameter",
                            "name": "AnimateMaterialProperty_Track003_eventParams_easingFunction001",
                            "value": 0,
                            "parameterName": "easingFunction"
                        }
                    ]
                },
                {
                    "type": "AnimateMaterialProperty",
                    "name": "AnimateMaterialProperty_Item002",
                    "eventTimestamp": 0.2,
                    "duration": 0.3,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "MaterialPropertySubMeshNameParameter",
                            "name": "AnimateMaterialProperty_Track002_eventParams_subMeshName001",
                            "value": "succubus_hair_finalShape",
                            "parameterName": "subMeshName"
                        },
                        {
                            "type": "MaterialPropertyMaterialGroupIndexParameter",
                            "name": "AnimateMaterialProperty_Track002_eventParams_materialGroupIndex001",
                            "value": 0,
                            "parameterName": "materialGroupIndex"
                        },
                        {
                            "type": "MaterialPropertyParameter",
                            "name": "AnimateMaterialProperty_Track002_eventParams_materialProperty001",
                            "value": 0,
                            "parameterName": "materialProperty"
                        },
                        {
                            "type": "MaterialPropertyStartValueParameter",
                            "name": "AnimateMaterialProperty_Track002_eventParams_startValue001",
                            "value": 0.0,
                            "parameterName": "startValue"
                        },
                        {
                            "type": "MaterialPropertyEndValueParameter",
                            "name": "AnimateMaterialProperty_Track002_eventParams_endValue001",
                            "value": 1.0,
                            "parameterName": "endValue"
                        },
                        {
                            "type": "MaterialPropertyEasingFunctionParameter",
                            "name": "AnimateMaterialProperty_Track002_eventParams_easingFunction001",
                            "value": 0,
                            "parameterName": "easingFunction"
                        }
                    ]
                },
                {
                    "type": "AnimateMaterialProperty",
                    "name": "AnimateMaterialProperty_Item003",
                    "eventTimestamp": 0.2,
                    "duration": 0.5666668,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "MaterialPropertySubMeshNameParameter",
                            "name": "AnimateMaterialProperty_Track_eventParams_subMeshName001",
                            "value": "succubus_armorShape",
                            "parameterName": "subMeshName"
                        },
                        {
                            "type": "MaterialPropertyMaterialGroupIndexParameter",
                            "name": "AnimateMaterialProperty_Track_eventParams_materialGroupIndex001",
                            "value": 0,
                            "parameterName": "materialGroupIndex"
                        },
                        {
                            "type": "MaterialPropertyParameter",
                            "name": "AnimateMaterialProperty_Track_eventParams_materialProperty001",
                            "value": 0,
                            "parameterName": "materialProperty"
                        },
                        {
                            "type": "MaterialPropertyStartValueParameter",
                            "name": "AnimateMaterialProperty_Track_eventParams_startValue001",
                            "value": 0.0,
                            "parameterName": "startValue"
                        },
                        {
                            "type": "MaterialPropertyEndValueParameter",
                            "name": "AnimateMaterialProperty_Track_eventParams_endValue001",
                            "value": 1.0,
                            "parameterName": "endValue"
                        },
                        {
                            "type": "MaterialPropertyEasingFunctionParameter",
                            "name": "AnimateMaterialProperty_Track_eventParams_easingFunction001",
                            "value": 0,
                            "parameterName": "easingFunction"
                        }
                    ]
                },
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item002",
                    "eventTimestamp": 0.9,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_filename001",
                            "value": "data/hd/vfx/particles/missiles/corpse_explode_guts/vfx_corpse_explosion1.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_attachToEntity001",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_boneName001",
                            "value": "root",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_translationOffset001",
                            "value": {
                                "x": 0.25,
                                "y": -1.5,
                                "z": -0.5
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_hardKillOnTimeout001",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },                 
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item001",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_filename003",
                            "value": "data/hd/vfx/particles/character/enemy/bloodgolem/spawn/vfx_bloodgolem_despawn_bloodspray.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_attachToEntity003",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_boneName003",
                            "value": "spine_03_M_JNT",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_orientationBoneName003",
                            "value": "spine_03_M_JNT",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_translationOffset003",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_rotationOffset003",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_hardKillOnTimeout003",
                            "value": true,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track_eventParams_attachToDeadBody003",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },               
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item001",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_filename001",
                            "value": "data/hd/vfx/particles/character/enemy/overseer1/death/overseer_deathBurst.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_attachToEntity001",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_boneName001",
                            "value": "spine_03_M_JNT",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_hardKillOnTimeout001",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },              
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item001",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_filename001",
                            "value": "data/hd/vfx/particles/objects/characters/exploding_cow/vfx_exploding_cow_bloodsquib.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_attachToEntity001",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_boneName001",
                            "value": "spine_03_M_JNT",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_hardKillOnTimeout001",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },                           
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item",
                    "eventTimestamp": 0.100000009,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name004",
                            "value": "data/hd/vfx/particles/character/enemy/vilemother1/Skill1/vfx_vilemother_skill1_blood.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name005",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name006",
                            "value": "spine_03_M_JNT",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name007",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },          
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item",
                    "eventTimestamp": 0.100000009,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name004",
                            "value": "data/hd/vfx/particles/character/enemy/vilemother1/Skill1/vfx_vilemother_skill1_blood.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name005",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name006",
                            "value": "spine_03_M_JNT",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_rotationOffset001",
                            "value": {
                                "x": 90.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name007",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },     
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item",
                    "eventTimestamp": 0.100000009,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name004",
                            "value": "data/hd/vfx/particles/character/enemy/vilemother1/Skill1/vfx_vilemother_skill1_blood.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name005",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name006",
                            "value": "spine_03_M_JNT",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_rotationOffset001",
                            "value": {
                                "x": 180.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name007",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },     
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item",
                    "eventTimestamp": 0.100000009,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name004",
                            "value": "data/hd/vfx/particles/character/enemy/vilemother1/Skill1/vfx_vilemother_skill1_blood.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name005",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name006",
                            "value": "spine_03_M_JNT",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_rotationOffset001",
                            "value": {
                                "x": 270.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track_eventParams_name007",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                }                               
            ]
        },
        "neutral": {
            "type": "AnimationTimeline",
            "name": "neutral",
            "duration": 0.8000001,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "PlaySoundById",
                    "name": "PlaySoundById_Item003",
                    "eventTimestamp": 0.133333355,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundIdAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_id006",
                            "value": "succubus_wing_hd1",
                            "parameterName": "id"
                        },
                        {
                            "type": "UseEntityHUnitAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_useEntityHUnit006",
                            "value": true,
                            "parameterName": "useEntityHUnit"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_volume006",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                }
            ]
        },
        "walk": {
            "type": "AnimationTimeline",
            "name": "walk",
            "duration": 0.6,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "PlaySoundById",
                    "name": "PlaySoundById_Item004",
                    "eventTimestamp": 0.166666687,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundIdAnimationEventParameter",
                            "name": "PlaySoundById_Item_eventParams_0",
                            "value": "succubus_wing_hd1",
                            "parameterName": "id"
                        },
                        {
                            "type": "UseEntityHUnitAnimationEventParameter",
                            "name": "PlaySoundById_Item_eventParams_1",
                            "value": true,
                            "parameterName": "useEntityHUnit"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundById_Item_eventParams_2",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                }
            ]
        }
    }
}