Name	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	multiply	add
Fletcher's	100	1	1	1		15				3	300	skilltab	0	1	1										armo	weap											0	0
Bowyer's	100	1	1	40		30				2	300	skilltab	0	2	2										armo	weap											0	0
Archer's	100	1		60		45				1	300	skilltab	0	3	3										armo	weap											0	0
Acrobat's	100	1	1	1		15				3	301	skilltab	1	1	1										armo	weap											0	0
Gymnast's	100	1	1	40		30				2	301	skilltab	1	2	2										armo	weap											0	0
Athlete's	100	1		60		45				1	301	skilltab	1	3	3										armo	weap											0	0
Harpoonist's	100	1	1	1		15				3	302	skilltab	2	1	1										armo	weap											0	0
Spearmaiden's	100	1	1	40		30				2	302	skilltab	2	2	2										armo	weap											0	0
Lancer's	100	1		60		45				1	302	skilltab	2	3	3										armo	weap											0	0
of the Jackal	100	1	1	1		3				6	303	hp		1	5										armo	weap											0	0
of the Fox	100	1	1	11		8				5	303	hp		6	10										armo	weap											0	0
of the Wolf	100	1	1	27		20				4	303	hp		11	20										armo	weap											0	0
of the Tiger	100	1	1	43		35				3	303	hp		21	30										armo	weap											0	0
of the Mammoth	100	1	1	59		51				2	303	hp		31	40										armo	weap											0	0
of the Colossus	100	1		75		67				1	303	hp		41	60										armo	weap											0	0
Lizard's	100	1	1	3		2				4	303	mana		1	5										armo	weap											0	0
Snake's	100	1	1	12		9				3	303	mana		5	10										armo	weap											0	0
Serpent's	100	1	1	23		16				2	303	mana		11	20										armo	weap											0	0
Drake's	100	1	1	34		26				2	303	mana		21	30									cblu	armo	weap											0	0
Dragon's	100	1	1	45		37				1	303	mana		31	40									cblu	armo	weap											0	0
Wyrm's	100	1	1	56		48				1	303	mana		41	60									cblu	armo	weap											0	0
Great Wyrm's	100	1		67		59				1	303	mana		61	80									cblu	armo	weap											0	0
Shimmering	100	1	1	1		3				8	304	res-all		5	10	oskill_hide	393	1	1						armo	weap											0	0
Rainbow	100	1	1	18		13				7	304	res-all		8	15	oskill_hide	393	1	1						armo	weap											0	0
Scintillating	100	1	1	28		21				6	304	res-all		16	30	oskill_hide	393	1	1						armo	weap											0	0
Prismatic	100	1	1	39		31				5	304	res-all		25	35	oskill_hide	393	1	1						armo	weap											0	0
Chromatic	100	1		50		42				4	304	res-all		35	45	oskill_hide	393	1	1						armo	weap											0	0
Sharp	100	1	1	10		5				3	304	att		15	30	dmg%		10	20	oskill_hide	393	1	1		armo	weap											0	0
Fine	100	1	1	18		13				3	304	att		31	60	dmg%		21	30	oskill_hide	393	1	1		armo	weap											0	0
Warrior's	100	1	1	30		23				2	304	att		61	80	dmg%		31	40	oskill_hide	393	1	1		armo	weap											0	0
Soldier's	100	1	1	42		34				2	304	att		81	100	dmg%		41	50	oskill_hide	393	1	1		armo	weap											0	0
Knight's	100	1	1	50		42				2	304	att		101	121	dmg%		51	65	oskill_hide	393	1	1	dgld	armo	weap											0	0
of Blight	100	1	1	1		3				3	305	extra-pois		1	5	pierce-pois	1	5		oskill_hide	393	1	1		armo	weap											0	0
of Venom	100	1	1	15		11				2	305	extra-pois		6	10	pierce-pois	6	10		oskill_hide	393	1	1		armo	weap											0	0
of Pestilence	100	1	1	25		18				2	305	extra-pois		11	15	pierce-pois	11	15		oskill_hide	393	1	1		armo	weap											0	0
of Anthrax	100	1		33		25				2	305	extra-pois		16	20	pierce-pois	16	20		oskill_hide	393	1	1		armo	weap											0	0
Infinite	100	1	1	1		1				5	307	rep-quant	100												tkni	jave	taxe	mboq	mxbq								0	0
Charm Weight: 1	100	1	1	1		1				1	309	charm-property		1	1										char												0	0
Charm Weight: 2	100	1	1	1		1				1	310	charm-property		2	2										char												0	0
Charm Weight: 3	100	1	1	1		1				1	311	charm-property		3	3										char												0	0
Charm Weight Active	100	1	1	1		1				1	312	oskill_hide	393	1	1										armo	weap											0	0
Charm Weight Active Low Level Items	100	1	1	1		1				1	316	oskill_hide	393	1	1	levelreq		-6	-6						armo	weap											0	0
Bow 1	100	1	1	1		15				3	313	skilltab	0	1	1	oskill_hide	393	1	1						armo	weap											0	0
Bow 2	100	1	1	40		30				2	313	skilltab	0	2	2	oskill_hide	393	1	1						armo	weap											0	0
Bow 3	100	1	1	60		45				1	313	skilltab	0	3	3	oskill_hide	393	1	1						armo	weap											0	0
Spear 1	100	1	1	1		15				3	314	skilltab	2	1	1	oskill_hide	393	1	1						armo	weap											0	0
Spear 2	100	1	1	40		30				2	314	skilltab	2	2	2	oskill_hide	393	1	1						armo	weap											0	0
Spear 3	100	1	1	60		45				1	314	skilltab	2	3	3	oskill_hide	393	1	1						armo	weap											0	0
HP 1	100	1	1	1		3				6	315	hp		1	5	oskill_hide	393	1	1						armo	weap											0	0
HP 2	100	1	1	11		8				5	315	hp		6	10	oskill_hide	393	1	1						armo	weap											0	0
HP 3	100	1	1	27		20				4	315	hp		11	20	oskill_hide	393	1	1						armo	weap											0	0
HP 4	100	1	1	43		35				3	315	hp		21	30	oskill_hide	393	1	1						armo	weap											0	0
HP 5	100	1	1	59		51				2	315	hp		31	40	oskill_hide	393	1	1						armo	weap											0	0
HP 6	100	1	1	75		67				1	315	hp		41	60	oskill_hide	393	1	1						armo	weap											0	0
Mana 1	100	1	1	3		2				4	315	mana		1	5	oskill_hide	393	1	1						armo	weap											0	0
Mana 2	100	1	1	12		9				3	315	mana		5	10	oskill_hide	393	1	1						armo	weap											0	0
Mana 3	100	1	1	23		16				2	315	mana		11	20	oskill_hide	393	1	1						armo	weap											0	0
Mana 4	100	1	1	34		26				2	315	mana		21	30	oskill_hide	393	1	1					cblu	armo	weap											0	0
Mana 5	100	1	1	45		37				1	315	mana		31	40	oskill_hide	393	1	1					cblu	armo	weap											0	0
Mana 6	100	1	1	56		48				1	315	mana		41	60	oskill_hide	393	1	1					cblu	armo	weap											0	0
Mana 7	100	1	1	67		59				1	315	mana		61	80	oskill_hide	393	1	1					cblu	armo	weap											0	0
Replinish Quant	100	1	1	1		1				5	317	rep-quant	100			oskill_hide	393	1	1						tkni	jave	taxe										0	0
