Name	* Description	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	multiply	add
of Defense1	+# Defense & +#% Enhanced Damage	100	1	1	12		8				60	61	ac		5	10										ring	amul											0	0
of Defense1	+# Defense & +#% Enhanced Damage	100	1	1	33		27				60	61	ac		11	25										ring	amul											0	0
of Guarding	+# Defense & +#% Enhanced Damage	100	1	1	51		46				60	61	ac		26	50										ring	amul											0	0
of Craftsmanship	+# to Maximum Damage	100	1	1	1	55	1				96	14	dmg-max		1	2										amul	ring											0	0
of Craftsmanship	+# to Maximum Damage	100	1	1	22		19				96	14	dmg-max		3	4										amul	ring											0	0
of Quality	+# to Maximum Damage	100	1	1	53		49				96	14	dmg-max		5	7										amul	ring											0	0
of Quality	+# to Maximum Damage	100	1	1	77		61				96	14	dmg-max		8	10										amul	ring											0	0
of Craftsmanship	+# to Maximum Damage	100	1	1	1	20	1				192	14	dmg-max		1	2										weap							wand	orb				0	0
of Quality	+# to Maximum Damage	100	1	1	4	30	3				192	14	dmg-max		3	4										weap							wand	orb				0	0
of Maiming	+# to Maximum Damage	100	1	1	7	40	5				192	14	dmg-max		5	6										weap							wand	orb				0	0
of Slaying	+# to Maximum Damage	100	1	1	11	55	8				192	14	dmg-max		7	8										weap							wand	orb				0	0
of Gore	+# to Maximum Damage	100	1	1	14	65	10				192	14	dmg-max		9	10										weap							wand	orb				0	0
of Carnage	+# to Maximum Damage	100	1	1	19	80	14				176	14	dmg-max		11	14									blac	weap							wand	orb				0	0
of Slaughter	+# to Maximum Damage	100	1	1	25		18				168	14	dmg-max		15	20									blac	weap							wand	orb				0	0
of Butchery	+# to Maximum Damage	100	1	1	35		27				160	14	dmg-max		21	40									blac	weap							wand	orb				0	0
of Evisceration	+# to Maximum Damage	100	1	1	45		37				144	14	dmg-max		41	63									blac	weap							wand	orb				0	0
of Evisceration	+# to Maximum Damage	100	1	1	60		50				128	14	dmg-max		64	80									blac	weap							wand	staf	orb			0	0
of Evisceration	+# to Maximum Damage	100	1	1	73		65				112	14	dmg-max		81	100									blac	weap							wand	staf	orb			0	0
of Evisceration	+# to Maximum Damage	100	1	1	85		79				88	14	dmg-max		101	120									blac	weap							wand	staf	orb			0	0
of Maiming	+# to Maximum Damage	100	1	1	42		34				48	14	dmg-max		1	4										shld												0	0
of Maiming	+# to Maximum Damage	100	1	1	65		51				36	14	dmg-max		5	8										shld												0	0
of Maiming	+# to Maximum Damage	100	1	1	80		68				36	14	dmg-max		9	12										shld												0	0
of Craftsmanship	+# to Maximum Damage	100	1	1	1	7	1				48	14	dmg-max		1	2										circ												0	0
of Craftsmanship	+# to Maximum Damage	100	1	1	12	14	10				48	14	dmg-max		2	3										circ												0	0
of Craftsmanship	+# to Maximum Damage	100	1	1	24	29	22				48	14	dmg-max		4	5										circ												0	0
of Quality	+# to Maximum Damage	100	1	1	37		35				48	14	dmg-max		6	7										circ												0	0
of Quality	+# to Maximum Damage	100	1	1	48		46				48	14	dmg-max		8	9										circ												0	0
of Maiming	+# to Maximum Damage	100	1	1	66		62				48	14	dmg-max		10	12										circ												0	0
of Maiming	+# to Maximum Damage	100	1	1	79		74				48	14	dmg-max		13	15										circ												0	0
of Ire	+# to Maximum Damage	100	1	1	4		3				48	14	dmg-max		2	5										jewl												0	0
of Wrath	+# to Maximum Damage	100	1	1	16		11				48	14	dmg-max		6	9									blac	jewl												0	0
of Carnage	+# to Maximum Damage	100	1	1	35		30				48	14	dmg-max		10	15									blac	jewl												0	0
of Carnage	+# to Maximum Damage	100	1	1	67		55				48	14	dmg-max		16	20									blac	jewl												0	0
of Worth	+# to Minimum Damage	100	1	1	1	20	1				96	15	dmg-min		1	2										weap							orb	wand				0	0
of Measure	+# to Minimum Damage	100	1	1	12	30	9				84	15	dmg-min		3	4										weap							orb	wand				0	0
of Excellence	+# to Minimum Damage	100	1	1	24	45	18				72	15	dmg-min		5	8										weap							orb	wand				0	0
of Performance	+# to Minimum Damage	100	1	1	48	55	40				60	15	dmg-min		9	14									blac	weap							orb	wand				0	0
of Transcendence	+# to Minimum Damage	100	1	1	76	65	68				48	15	dmg-min		15	20									blac	weap							orb	wand				0	0
of Transcendence	+# to Minimum Damage	100	1	1	82		75				36	15	dmg-min		30	40									blac	weap							orb	wand				0	0
of Transcendence	+# to Minimum Damage	100	1	1	85		83				24	15	dmg-min		50	60									blac	weap							orb	wand				0	0
of Worth	+# to Minimum Damage	100	1	1	15		11				32	15	dmg-min		2	3										ring	amul	circ										0	0
of Measure	+# to Minimum Damage	100	1	1	37		29				32	15	dmg-min		4	5										ring	amul	circ										0	0
of Excellence	+# to Minimum Damage	100	1	1	59		51				32	15	dmg-min		6	9										ring	amul	circ										0	0
of Performance	+# to Minimum Damage	100	1	1	81		73				32	15	dmg-min		10	13										ring	amul	circ										0	0
of Joyfulness	+# to Minimum Damage	100	1	1	5	50	3				32	15	dmg-min		1	4									whit	jewl												0	0
of Bliss	+# to Minimum Damage	100	1	1	43		37				32	15	dmg-min		5	10									whit	jewl												0	0
of Frost	+# to Minimum Cold Damage & +# to Maximum Cold Damage & Cold Length # of Frames (25 Frames = 1 Second) 	100	1	1	4	35	3				60	10	cold-min		1	1	cold-max		1	2	cold-len		50	50		weap							wand	orb				0	0
of the Icicle	+# to Minimum Cold Damage & +# to Maximum Cold Damage & Cold Length # of Frames (25 Frames = 1 Second)	100	1	1	13	50	9				48	10	cold-min		1	1	cold-max		3	4	cold-len		75	75		weap							wand	orb				0	0
of the Glacier	+# to Minimum Cold Damage & +# to Maximum Cold Damage & Cold Length # of Frames (25 Frames = 1 Second)	100	1	1	27	70	20				36	10	cold-min		2	4	cold-max		4	15	cold-len		100	100	dblu	weap							wand	orb				0	0
of Winter	+# to Minimum Cold Damage & +# to Maximum Cold Damage & Cold Length # of Frames (25 Frames = 1 Second)	100	1	1	45		37				24	10	cold-min		5	9	cold-max		16	50	cold-len		150	150	dblu	weap							wand	orb				0	0
of Winter	+# to Minimum Cold Damage & +# to Maximum Cold Damage & Cold Length # of Frames (25 Frames = 1 Second)	100	1	1	60		50				12	10	cold-min		20	30	cold-max		75	100	cold-len		150	150	dblu	weap							wand	orb				0	0
of Winter	+# to Minimum Cold Damage & +# to Maximum Cold Damage & Cold Length # of Frames (25 Frames = 1 Second)	100	1	1	80		75				12	10	cold-min		35	45	cold-max		100	150	cold-len		150	150	dblu	weap							wand	orb				0	0
of Frost	+# to Minimum Cold Damage & +# to Maximum Cold Damage & Cold Length # of Frames (25 Frames = 1 Second)	100	1	1	55		41				24	10	cold-min		1	1	cold-max		3	6	cold-len		75	75	dblu	belt	amul											0	0
of Frigidity	+# to Minimum Cold Damage & +# to Maximum Cold Damage & Cold Length # of Frames (25 Frames = 1 Second)	100	1	1	65		55				24	10	cold-min		1	1	cold-max		7	10	cold-len		100	100	dblu	belt	amul											0	0
of the Icicle	+# to Minimum Cold Damage & +# to Maximum Cold Damage & Cold Length # of Frames (25 Frames = 1 Second)	100	1	1	75		68				24	10	cold-min		2	3	cold-max		11	15	cold-len		125	125	dblu	belt	amul											0	0
of the Glacier	+# to Minimum Cold Damage & +# to Maximum Cold Damage & Cold Length # of Frames (25 Frames = 1 Second)	100	1	1	85		81				24	10	cold-min		4	5	cold-max		16	25	cold-len		150	150	dblu	belt	amul											0	0
of Frigidity	+# to Minimum Cold Damage & +# to Maximum Cold Damage & Cold Length # of Frames (25 Frames = 1 Second)	100	1	1	16		12				24	10	cold-min		1	1	cold-max		3	5	cold-len		50	50	dblu	jewl												0	0
of the Icicle	+# to Minimum Cold Damage & +# to Maximum Cold Damage & Cold Length # of Frames (25 Frames = 1 Second)	100	1	1	37		29				24	10	cold-min		2	3	cold-max		6	10	cold-len		75	75	dblu	jewl												0	0
of the Glacier	+# to Minimum Cold Damage & +# to Maximum Cold Damage & Cold Length # of Frames (25 Frames = 1 Second)	100	1	1	58		50				24	10	cold-min		4	5	cold-max		11	15	cold-len		100	100	dblu	jewl												0	0
of Flame	+# to Minimum Fire Damage & +# to Maximum Fire Damage	100	1	1	4	35	3				60	12	fire-min		1	1	fire-max		2	5						weap							wand	orb				0	0
of Fire	+# to Minimum Fire Damage & +# to Maximum Fire Damage	100	1	1	15	50	11				48	12	fire-min		1	4	fire-max		6	11						weap							wand	orb				0	0
of Burning	+# to Minimum Fire Damage & +# to Maximum Fire Damage	100	1	1	25	70	18				36	12	fire-min		5	9	fire-max		10	20					dred	weap							wand	orb				0	0
of Incineration	+# to Minimum Fire Damage & +# to Maximum Fire Damage	100	1	1	43		35				24	12	fire-min		10	20	fire-max		21	75					dred	weap							wand	orb				0	0
of Incineration	+# to Minimum Fire Damage & +# to Maximum Fire Damage	100	1	1	60		50				12	12	fire-min		40	60	fire-max		170	200					dred	weap							wand	orb				0	0
of Incineration	+# to Minimum Fire Damage & +# to Maximum Fire Damage	100	1	1	80		75				12	12	fire-min		75	100	fire-max		200	250					dred	weap							wand	orb				0	0
of Flame	+# to Minimum Fire Damage & +# to Maximum Fire Damage	100	1	1	40		30				24	12	fire-min		1	1	fire-max		2	5					dred	glov	ring	amul										0	0
of Passion	+# to Minimum Fire Damage & +# to Maximum Fire Damage	100	1	1	55		51				24	12	fire-min		1	3	fire-max		6	10					dred	glov	ring	amul										0	0
of Fire	+# to Minimum Fire Damage & +# to Maximum Fire Damage	100	1	1	65		62				24	12	fire-min		4	10	fire-max		11	30					dred	glov	ring	amul										0	0
of Burning	+# to Minimum Fire Damage & +# to Maximum Fire Damage	100	1	1	80		77				24	12	fire-min		11	25	fire-max		31	50					dred	glov	ring	amul										0	0
of Passion	+# to Minimum Fire Damage & +# to Maximum Fire Damage	100	1	1	15		11				24	12	fire-min		1	3	fire-max		6	10					dred	jewl												0	0
of Fire	+# to Minimum Fire Damage & +# to Maximum Fire Damage	100	1	1	36		28				24	12	fire-min		4	10	fire-max		11	30					dred	jewl												0	0
of Burning	+# to Minimum Fire Damage & +# to Maximum Fire Damage	100	1	1	57		49				24	12	fire-min		11	25	fire-max		31	50					dred	jewl												0	0
of Shock	+# to Minimum Lightning Damage & +# to Maximum Lightning Damage	100	1	1	4	35	3				60	13	ltng-min		1	1	ltng-max		6	8						weap							wand	orb				0	0
of Lightning	+# to Minimum Lightning Damage & +# to Maximum Lightning Damage	100	1	1	15	50	11				48	13	ltng-min		1	1	ltng-max		9	16						weap							wand	orb				0	0
of Thunder	+# to Minimum Lightning Damage & +# to Maximum Lightning Damage	100	1	1	25	70	18				36	13	ltng-min		1	1	ltng-max		17	40					dyel	weap							wand	orb				0	0
of Storms	+# to Minimum Lightning Damage & +# to Maximum Lightning Damage	100	1	1	34		26				24	13	ltng-min		1	6	ltng-max		41	120					dyel	weap							wand	orb				0	0
of Storms	+# to Minimum Lightning Damage & +# to Maximum Lightning Damage	100	1	1	50		49				12	13	ltng-min		1	12	ltng-max		250	300					dyel	weap							wand	orb				0	0
of Storms	+# to Minimum Lightning Damage & +# to Maximum Lightning Damage	100	1	1	75		68				12	13	ltng-min		1	20	ltng-max		300	350					dyel	weap							wand	orb				0	0
of Shock	+# to Minimum Lightning Damage & +# to Maximum Lightning Damage	100	1	1	50		37				24	13	ltng-min		1	1	ltng-max		11	23						boot	ring	amul										0	0
of Lightning	+# to Minimum Lightning Damage & +# to Maximum Lightning Damage	100	1	1	65		57				24	13	ltng-min		1	1	ltng-max		24	50					dyel	boot	ring	amul										0	0
of Thunder	+# to Minimum Lightning Damage & +# to Maximum Lightning Damage	100	1	1	75		70				24	13	ltng-min		1	1	ltng-max		51	75					dyel	boot	ring	amul										0	0
of Storms	+# to Minimum Lightning Damage & +# to Maximum Lightning Damage	100	1	1	86		80				24	13	ltng-min		1	1	ltng-max		76	100					dyel	boot	ring	amul										0	0
of Ennui	+# to Minimum Lightning Damage & +# to Maximum Lightning Damage	100	1	1	15		11				24	13	ltng-min		1	1	ltng-max		10	20					dyel	jewl												0	0
of Lightning	+# to Minimum Lightning Damage & +# to Maximum Lightning Damage	100	1	1	36		28				24	13	ltng-min		1	1	ltng-max		21	60					dyel	jewl												0	0
of Thunder	+# to Minimum Lightning Damage & +# to Maximum Lightning Damage	100	1	1	57		49				24	13	ltng-min		1	1	ltng-max		61	100					dyel	jewl												0	0
of Blight	+# to Minimum Poison Damage & +# to Maximum Poison Damage	100	1	1	5	35	3				60	16	dmg-pois	75	24	24										weap	circ						rod	orb				0	0
of Venom	+# to Minimum Poison Damage & +# to Maximum Poison Damage	100	1	1	15	50	11				48	16	dmg-pois	100	54	54										weap	circ						rod	orb				0	0
of Pestilence	+# to Minimum Poison Damage & +# to Maximum Poison Damage	100	1	1	25	70	18				36	16	dmg-pois	125	103	103									dgrn	weap	circ						rod	orb				0	0
of Anthrax	+# to Minimum Poison Damage & +# to Maximum Poison Damage	100	1	1	33		25				24	16	dmg-pois	150	171	171									dgrn	weap	circ						rod	orb				0	0
of Blight	+# to Minimum Poison Damage & +# to Maximum Poison Damage	100	1	1	45		33				24	16	dmg-pois	75	171	171										ring	amul											0	0
of Venom	+# to Minimum Poison Damage & +# to Maximum Poison Damage	100	1	1	65		55				12	16	dmg-pois	75	266	266										ring	amul											0	0
of Blight	+# to Minimum Poison Damage & +# to Maximum Poison Damage	100	1	1	85		72				12	16	dmg-pois	75	377	377										ring	amul											0	0
of Anthrax	+# to Minimum Poison Damage & +# to Maximum Poison Damage	100	1	1	1		1				24	16	dmg-pois	50	103	103									dgrn	jewl												0	0
of Anthrax	+# to Minimum Poison Damage & +# to Maximum Poison Damage	100	1	1	44		33				24	16	dmg-pois	50	206	206									dgrn	jewl												0	0
of Anthrax	+# to Minimum Poison Damage & +# to Maximum Poison Damage	100	1	1	77		66				24	16	dmg-pois	50	309	309									dgrn	jewl												0	0
of Warmth	Half Freeze Duration	100	1	1	10		7				48	11	half-freeze		1	1										shld	boot	glov	ring	amul	circ	orb						0	0
of Warmth	Cannot Be Frozen	100	1	1	77		69				24	11	nofreeze		1	1										shld	boot	glov	ring	amul	circ	orb						0	0
of Defiance	Poison Length Reduced by #%	100	1	1	44		39				24	29	res-pois-len		75	90									dred	tors	shld	amul	circ									0	0
of Amelioration	Poison Length Reduced by #%	100	1	1	25		18				36	29	res-pois-len		50	74										tors	shld	amul	circ									0	0
of Remedy	Poison Length Reduced by #%	100	1	1	18	50	13				36	29	res-pois-len		25	49										armo	ring	amul	circ									0	0
of Remedy	Poison Length Reduced by #%	100	1	1	1	25	1				36	29	res-pois-len		10	24										armo	ring	amul	circ									0	0
of the Leech	#% Life stolen per hit	100	1	1	6		4				84	27	lifesteal		4	5										weap							orb					0	0
of the Locust	#% Life stolen per hit	100	1	1	20		15				84	27	lifesteal		6	7									cred	weap							orb					0	0
of the Lamprey	#% Life stolen per hit	100	1	1	55		43				84	27	lifesteal		8	9									cred	mele							orb					0	0
of the Leech	#% Life stolen per hit	100	1	1	14		10				48	27	lifesteal		3	4										ring	circ											0	0
of the Locust	#% Life stolen per hit	100	1	1	47		35				48	27	lifesteal		5	6										ring	circ											0	0
of the Lamprey	#% Life stolen per hit	100	1	1	77		65				48	27	lifesteal		7	8									cred	ring	circ											0	0
of the Leech	#% Life stolen per hit	100	1	1	34		26				48	27	lifesteal		3	3									cred	glov												0	0
of the Leech	#% Life stolen per hit	100	1	1	24		20				24	27	lifesteal		2	3										amul												0	0
of the Locust	#% Life stolen per hit	100	1	1	57		45				24	27	lifesteal		4	5										amul												0	0
of the Lamprey	#% Life stolen per hit	100	1	1	85		73				24	27	lifesteal		6	6									cred	amul												0	0
of the Bat	#% Mana stolen per hit	100	1	1	7		4				84	28	manasteal		4	5										weap							orb					0	0
of the Wraith	#% Mana stolen per hit	100	1	1	21		16				84	28	manasteal		6	7									cred	weap												0	0
of the Vampire	#% Mana stolen per hit	100	1	1	56		48				84	28	manasteal		8	9									cred	mele												0	0
of the Bat	#% Mana stolen per hit	100	1	1	15		11				48	28	manasteal		3	4										amul	circ											0	0
of the Wraith	#% Mana stolen per hit	100	1	1	58		40				48	28	manasteal		5	6										amul	circ											0	0
of the Vampire	#% Mana stolen per hit	100	1	1	78		66				48	28	manasteal		7	8									cred	amul	circ											0	0
of the Bat	#% Mana stolen per hit	100	1	1	35		27				48	28	manasteal		3	3									cred	glov												0	0
of the Bat	#% Mana stolen per hit	100	1	1	25		21				24	28	manasteal		2	3										ring												0	0
of the Wraith	#% Mana stolen per hit	100	1	1	58		46				24	28	manasteal		4	5										ring												0	0
of the Vampire	#% Mana stolen per hit	100	1	1	86		74				24	28	manasteal		6	8									cred	ring												0	0
of the Lich1	#% Mana stolen per hit & #% Life stolen per hit	100	1	1	44		38				12	60	manasteal		3	5	lifesteal		5	7						ring	amul											0	0
of the Lich1	#% Mana stolen per hit & #% Life stolen per hit	100	1	1	66		60				12	60	manasteal		6	7	lifesteal		8	9						ring	amul											0	0
of the Lich1	#% Mana stolen per hit & #% Life stolen per hit	100	1	1	87		84				12	60	manasteal		8	9	lifesteal		10	12						ring	amul											0	0
of Health	Damage Reduced by #	100	1	1	7	20	5				48	1	red-dmg		1	1										tors	shld	ring	amul	circ								0	0
of Protection	Damage Reduced by #	100	1	1	18	40	13				48	1	red-dmg		2	2										ring	amul	circ										0	0
of Absorption	Damage Reduced by #	100	1	1	26	50	19				48	1	red-dmg		3	5										amul	circ	ring										0	0
of Life	Damage Reduced by #	100	1	1	35		26				48	1	red-dmg		6	10									dblu	amul	circ	ring										0	0
of Life Everlasting	Damage Reduced by #	100	1	1	45		37				48	1	red-dmg		10	25										amul	circ	ring										0	0
of Protection	Damage Reduced by #	100	1	1	24	25	18				48	1	red-dmg		2	3										tors	shld	circ										0	0
of Absorption	Damage Reduced by #	100	1	1	32	55	24				48	1	red-dmg		4	5										tors	shld	circ										0	0
of Life	Damage Reduced by #	100	1	1	41		33				48	1	red-dmg		6	7										tors	shld	circ										0	0
of Anima	Damage Reduced by #	100	1	1	51		43				48	1	red-dmg		8	15										tors	shld	circ										0	0
of Warding	Magic Damage Reduced by #	100	1	1	7	25	5				48	2	red-mag		1	2										tors	shld	ring	amul	orb	circ							0	0
of the Sentinel	Magic Damage Reduced by #	100	1	1	18		12				48	2	red-mag		3	4										ring	amul	orb	circ									0	0
of Guarding	Magic Damage Reduced by #	100	1	1	26		19				48	2	red-mag		5	6										amul	orb	circ	ring									0	0
of Negation	Magic Damage Reduced by #	100	1	1	42		35				48	2	red-mag		7	8										amul	orb	circ	ring									0	0
of the Sentinel	Magic Damage Reduced by #	100	1	1	24	40	18				48	2	red-mag		2	4										tors	shld	circ										0	0
of Guarding	Magic Damage Reduced by #	100	1	1	32		24				48	2	red-mag		5	8										tors	shld	circ										0	0
of Negation	Magic Damage Reduced by #	100	1	1	41		33				48	2	red-mag		9	15										tors	shld	circ										0	0
of Warding	Magic Resist +#%	100	1	1	26	37	19				48	2	res-mag		2	5										tors	shld	ring	amul	orb	circ							0	0
of the Sentinel	Magic Resist +#%	100	1	1	42		31				48	2	res-mag		6	9										ring	amul	orb	circ	tors	shld							0	0
of Guarding	Magic Resist +#%	100	1	1	66		53				48	2	res-mag		10	13										amul	orb	circ	tors	shld								0	0
of Negation	Magic Resist +#%	100	1	1	84		72				48	2	res-mag		14	20										shld	orb	circ	tors									0	0
of Coolness	Fire Absorb #%	100	1	1	11	35	8				12	3	abs-fire		2	3										tors	shld	boot	circ									0	0
of Incombustibility	Fire Absorb #%	100	1	1	19	70	17				12	3	abs-fire		4	6										tors	shld	boot	circ									0	0
of Amianthus	Fire Absorb #%	100	1	1	35		29				12	3	abs-fire		7	9										tors	shld	boot	circ									0	0
of Fire Quenching	Fire Absorb #%	100	1	1	50		47				12	3	abs-fire		10	15										tors	shld	boot	circ									0	0
of Coolness	Fire Absorb #%	100	1	1	13		9				12	3	abs-fire		1	2										ring	amul	orb	circ									0	0
of Incombustibility	Fire Absorb #%	100	1	1	22		16				12	3	abs-fire		3	4										amul	orb	circ	ring									0	0
of Amianthus	Fire Absorb #%	100	1	1	33		25				12	3	abs-fire		5	6										amul	orb	circ	ring									0	0
of Fire Quenching	Fire Absorb #%	100	1	1	46		38				12	3	abs-fire		8	10										amul	orb	circ	ring									0	0
of Faith	Fire Absorb #%	100	1	1	23		17				12	3	abs-fire		2	3										jewl												0	0
of Faith	Fire Absorb #%	100	1	1	56		50				12	3	abs-fire		4	7										jewl												0	0
of Fire Coalescence1	+# Fire Absorb	100	1	1	33		29				12	3	abs-fire%		3	7										weap	amul	ring	shld									0	0
of Fire Coalescence1	+# Fire Absorb	100	1	1	66		54				12	3	abs-fire%		8	15										weap	amul	ring	shld									0	0
of Fire Coalescence1	+# Fire Absorb	100	1	1	87		80				12	3	abs-fire%		16	25										weap	amul	ring	shld									0	0
of Resistance	Lightning Absorb #%	100	1	1	11	35	8				12	3	abs-ltng		2	3										tors	shld	boot	circ									0	0
of Insulation	Lightning Absorb #%	100	1	1	19	70	14				12	3	abs-ltng		4	6										tors	shld	boot	circ									0	0
of Grounding	Lightning Absorb #%	100	1	1	35		29				12	3	abs-ltng		7	9										tors	shld	boot	circ									0	0
of the Dynamo	Lightning Absorb #%	100	1	1	50		47				12	3	abs-ltng		10	15										tors	shld	boot	circ									0	0
of Resistance	Lightning Absorb #%	100	1	1	13		9				12	3	abs-ltng		1	2										ring	amul	orb	circ									0	0
of Insulation	Lightning Absorb #%	100	1	1	22		16				12	3	abs-ltng		3	4										amul	orb	circ	ring									0	0
of Grounding	Lightning Absorb #%	100	1	1	33		25				12	3	abs-ltng		5	6										amul	orb	circ	ring									0	0
of the Dynamo	Lightning Absorb #%	100	1	1	46		38				12	3	abs-ltng		8	10										amul	orb	circ	ring									0	0
of Stoicism	Lightning Absorb #%	100	1	1	22		16				12	3	abs-ltng		2	3										jewl												0	0
of Stoicism	Lightning Absorb #%	100	1	1	56		50				12	3	abs-ltng		4	7										jewl												0	0
of Lightning Coalescence1	+# Lightning Absorb	100	1	1	33		29				12	3	abs-ltng%		3	7										weap	amul	ring	shld									0	0
of Lightning Coalescence1	+# Lightning Absorb	100	1	1	66		54				12	3	abs-ltng%		8	15										weap	amul	ring	shld									0	0
of Lightning Coalescence1	+# Lightning Absorb	100	1	1	87		80				12	3	abs-ltng%		16	25										weap	amul	ring	shld									0	0
of Warming	Cold Absorb #%	100	1	1	11	35	8				12	3	abs-cold		2	3										tors	shld	boot	circ									0	0
of Thawing	Cold Absorb #%	100	1	1	19	70	14				12	3	abs-cold		4	6										tors	shld	boot	circ									0	0
of the Dunes	Cold Absorb #%	100	1	1	35		29				12	3	abs-cold		7	9										tors	shld	boot	circ									0	0
of the Sirocco	Cold Absorb #%	100	1	1	50		47				12	3	abs-cold		10	15										tors	shld	boot	circ									0	0
of Warming	Cold Absorb #%	100	1	1	13		9				12	3	abs-cold		1	2										ring	amul	orb	circ									0	0
of Thawing	Cold Absorb #%	100	1	1	22		16				12	3	abs-cold		3	4										amul	orb	circ	ring									0	0
of the Dunes	Cold Absorb #%	100	1	1	33		25				12	3	abs-cold		5	6										amul	orb	circ	ring									0	0
of the Sirocco	Cold Absorb #%	100	1	1	46		38				12	3	abs-cold		8	10										amul	orb	circ	ring									0	0
of Desire	Cold Absorb #%	100	1	1	23		17				12	3	abs-cold		2	3										jewl												0	0
of Desire	Cold Absorb #%	100	1	1	56		50				12	3	abs-cold		4	7										jewl												0	0
of Chilling Coalescence1	+# Cold Absorb	100	1	1	33		29				12	3	abs-cold%		3	7										weap	amul	ring	shld									0	0
of Chilling Coalescence1	+# Cold Absorb	100	1	1	66		54				12	3	abs-cold%		8	15										weap	amul	ring	shld									0	0
of Chilling Coalescence1	+# Cold Absorb	100	1	1	87		80				12	3	abs-cold%		16	25										weap	amul	ring	shld									0	0
of the Yeti	Cold Resist +#% (Based on Character Level)	100	1	1	1	20	1				12	43	res-cold/lvl	4											lblu	armo	ring	amul										0	0
of the Yeti	Cold Resist +#% (Based on Character Level)	100	1	1	20		1				12	43	res-cold/lvl	6											lblu	armo	ring	amul										0	0
of the Phoenix	Fire Resist +#% (Based on Character Level)	100	1	1	1	20	1				12	43	res-fire/lvl	4											cred	armo	ring	amul										0	0
of the Phoenix	Fire Resist +#% (Based on Character Level)	100	1	1	20		1				12	43	res-fire/lvl	6											cred	armo	ring	amul										0	0
of the Efreeti	Lightning Resist +#% (Based on Character Level)	100	1	1	1	20	1				12	43	res-ltng/lvl	4											cblu	armo	ring	amul										0	0
of the Efreeti	Lightning Resist +#% (Based on Character Level)	100	1	1	20		1				12	43	res-ltng/lvl	6											cblu	armo	ring	amul										0	0
of the Cobra	Poison Resist +#% (Based on Character Level)	100	1	1	1	20	1				12	43	res-pois/lvl	4											dyel	armo	ring	amul										0	0
of the Cobra	Poison Resist +#% (Based on Character Level)	100	1	1	20		1				12	43	res-pois/lvl	6											dyel	armo	ring	amul										0	0
of the Elements	Cold Resist +#% (Based on Character Level) & Fire Resist +#% (Based on Character Level) & Lightning Resist +#% (Based on Character Level)	100	1	1	1		1				24	43	res-cold/lvl	2			res-fire/lvl	2			res-ltng/lvl	2			dgld	circ	shld											0	0
of the Elements	Cold Resist +#% (Based on Character Level) & Fire Resist +#% (Based on Character Level) & Lightning Resist +#% (Based on Character Level)	100	1	1	44		41				24	43	res-cold/lvl	4			res-fire/lvl	4			res-ltng/lvl	4			dgld	circ	shld											0	0
of the Elements	Cold Resist +#% (Based on Character Level) & Fire Resist +#% (Based on Character Level) & Lightning Resist +#% (Based on Character Level)	100	1	1	77		71				24	43	res-cold/lvl	5			res-fire/lvl	5			res-ltng/lvl	5			dgld	circ	shld											0	0
of Winter2	+#% to Maximum Cold Resist	100	1	1	54		45				24	67	res-cold-max		1	10										armo	shld	ring	amul									0	0
of Summer2	+#% to Maximum Fire Resist	100	1	1	54		45				24	67	res-fire-max		1	10										armo	shld	ring	amul									0	0
of Spring2	+#% to Maximum Lightning Resist	100	1	1	54		45				24	67	res-ltng-max		1	10										armo	shld	ring	amul									0	0
of Autumn2	+#% to Maximum Poison Resist	100	1	1	54		45				24	67	res-pois-max		1	10										armo	shld	ring	amul									0	0
of the Four Seasons2	#% All Maximum Resistances	100	1	1	68		58				24	67	res-all-max		1	3										armo	shld	ring	amul									0	0
of the Four Seasons2	#% All Maximum Resistances	100	1	1	87		79				12	67	res-all-max		4	6										armo	shld	ring	amul									0	0
of Dexterity	+# to Dexterity	100	1	1	1	20	1				48	17	dex		1	2										amul	miss	circ										0	0
of Skill	+# to Dexterity	100	1	1	11	40	8				36	17	dex		3	5										amul	miss	circ										0	0
of Accuracy	+# to Dexterity	100	1	1	27	55	20				36	17	dex		6	9										amul	miss	circ										0	0
of Precision	+# to Dexterity	100	1	1	43	75	35				36	17	dex		10	15										amul	miss	circ										0	0
of Perfection	+# to Dexterity	100	1	1	59		51				36	17	dex		16	20									dgld	amul	miss	circ										0	0
of Nirvana	+# to Dexterity	100	1	1	72		64				36	17	dex		21	30									dgld	amul	miss	circ										0	0
of Dexterity	+# to Dexterity	100	1	1	6	30	4				48	17	dex		1	2										ring	glov											0	0
of Skill	+# to Dexterity	100	1	1	22	50	16				36	17	dex		3	5										ring	glov											0	0
of Accuracy	+# to Dexterity	100	1	1	39	70	31				36	17	dex		6	9										ring	glov											0	0
of Precision	+# to Dexterity	100	1	1	56		48				36	17	dex		10	15										ring	glov											0	0
of Perfection	+# to Dexterity	100	1	1	75		67				36	17	dex		16	20									dgld	ring	glov											0	0
of Dexterity	+# to Dexterity	100	1	1	13	35	9				36	17	dex		2	3										tors	boot						glov					0	0
of Skill	+# to Dexterity	100	1	1	34	55	26				36	17	dex		4	5										tors	boot						glov					0	0
of Accuracy	+# to Dexterity	100	1	1	46	75	38				36	17	dex		6	9										tors	boot						glov					0	0
of Precision	+# to Dexterity	100	1	1	60		52				36	17	dex		10	15									dgld	tors	boot						glov					0	0
of Daring	+# to Dexterity	100	1	1	7		5				48	17	dex		1	5										jewl												0	0
of Daring	+# to Dexterity	100	1	1	19		14				48	17	dex		4	6										jewl												0	0
of Daring	+# to Dexterity	100	1	1	36		28				48	17	dex		7	9										jewl												0	0
of Dexterity	+# to Dexterity	100	1	1	1	12	1				48	17	dex		1	1										boot	glov											0	0
of Dexterity	+# to Dexterity	100	1	1	1	5	1				48	17	dex		1	1										ring												0	0
of Perfection	+# to Dexterity	100	1	1	80		75				36	17	dex		20	30									dgld	tors	boot						glov					0	0
of Strength	+# to Strength	100	1	1	1	25	1				48	31	str		1	2										amul	belt	club	hamm	circ								0	0
of Might	+# to Strength	100	1	1	10	40	8				36	31	str		3	5										amul	belt	club	hamm	circ								0	0
of the Ox	+# to Strength	100	1	1	26	70	19				48	31	str		6	9										amul	belt	club	hamm	circ								0	0
of the Giant	+# to Strength	100	1	1	42		34				36	31	str		10	15										amul	belt	club	hamm	circ								0	0
of the Titan	+# to Strength	100	1	1	58		50				36	31	str		16	20									dgld	amul	belt	club	hamm	circ								0	0
of Atlus	+# to Strength	100	1	1	71		63				36	31	str		21	30									dgld	amul	belt	club	hamm	circ								0	0
of Strength	+# to Strength	100	1	1	5	30	3				48	31	str		1	2										ring	scep	mace	tors									0	0
of Might	+# to Strength	100	1	1	21	65	15				36	31	str		3	5										ring	scep	mace	tors									0	0
of the Ox	+# to Strength	100	1	1	38		30				36	31	str		6	9										ring	scep	mace	tors									0	0
of the Giant	+# to Strength	100	1	1	55		47				36	31	str		10	15										ring	scep	mace	tors									0	0
of the Titan	+# to Strength	100	1	1	74		66				36	31	str		16	20									dgld	ring	scep	mace	tors									0	0
of Strength	+# to Strength	100	1	1	12	30	8				36	31	str		1	2										mele	glov	shld					blun					0	0
of Might	+# to Strength	100	1	1	33	60	25				36	31	str		3	5										mele	glov	shld					blun					0	0
of the Ox	+# to Strength	100	1	1	45		37				36	31	str		6	9										mele	glov	shld					blun					0	0
of the Giant	+# to Strength	100	1	1	59		51				36	31	str		10	15									dgld	mele	glov						blun					0	0
of Virility	+# to Strength	100	1	1	18		13				48	31	str		1	5										jewl												0	0
of Virility	+# to Strength	100	1	1	33		25				48	31	str		5	6										jewl												0	0
of Virility	+# to Strength	100	1	1	50		42				48	31	str		7	9										jewl												0	0
of Strength	+# to Strength	100	1	1	1	11	1				48	31	str		1	1										glov												0	0
of Strength	+# to Strength	100	1	1	1	4	1				48	31	str		1	1										ring												0	0
of Energy	+# to Energy	100	1	1	1	25	1				48	23	enr		1	3										amul	orb	circ	wand	staf								0	0
of the Mind	+# to Energy	100	1	1	7	50	3				48	23	enr		4	6										amul	orb	circ	wand	staf								0	0
of Brilliance	+# to Energy	100	1	1	13	75	9				36	23	enr		7	10										amul	orb	circ	wand	staf								0	0
of Sorcery	+# to Energy	100	1	1	21		16				36	23	enr		11	15										amul	orb	circ	wand	staf								0	0
of Wizardry	+# to Energy	100	1	1	31		23				36	23	enr		16	20									dgld	amul	orb	circ	wand	staf								0	0
of Enlightenment	+# to Energy	100	1	1	41		33				36	23	enr		21	30									dgld	amul	orb	circ	wand	staf								0	0
of Energy	+# to Energy	100	1	1	7	25	5				48	23	enr		1	3										ring												0	0
of the Mind	+# to Energy	100	1	1	13	50	9				36	23	enr		4	6										ring												0	0
of Brilliance	+# to Energy	100	1	1	21	75	16				36	23	enr		7	10										ring												0	0
of Sorcery	+# to Energy	100	1	1	31		23				36	23	enr		11	15										ring												0	0
of Wizardry	+# to Energy	100	1	1	41		33				36	23	enr		16	20									dgld	ring												0	0
of Energy	+# to Energy	100	1	1	4	25	3				36	23	enr		1	3										helm	scep											0	0
of the Mind	+# to Energy	100	1	1	10	50	7				36	23	enr		4	6										helm	scep											0	0
of Brilliance	+# to Energy	100	1	1	16	70	12				36	23	enr		7	10										helm	scep											0	0
of Sorcery	+# to Energy	100	1	1	26		21				36	23	enr		11	15									dgld	helm	scep											0	0
of Knowledge	+# to Energy	100	1	1	9	50	6				36	23	enr		1	5										jewl												0	0
of Knowledge	+# to Energy	100	1	1	24		18				36	23	enr		4	6										jewl												0	0
of Knowledge	+# to Energy	100	1	1	41		33				36	23	enr		7	9										jewl												0	0
of Energy	+# to Energy	100	1	1	1	4	1				48	23	enr		1	1										amul	orb	circ	wand	staf	helm	ring						0	0
of Grace	+# to Dexterity (Based on Character Level)	100	1	1	1		1				12	42	dex/lvl	3											dgld	helm	amul											0	0
of Power	+# to Strength (Based on Character Level)	100	1	1	1		1				12	42	str/lvl	3											dgld	belt	amul											0	0
of Grace and Power	+# to Strength (Based on Character Level) & +# to Dexterity (Based on Character Level)	100	1	1	50		48				12	42	str/lvl	3			dex/lvl	3							dgld	amul												0	0
of Agility2	+%# to Dexterity	100	0	1	35	55	35				12	42	dex%		5	10										weap	boot											0	0
of Agility2	+%# to Dexterity	100	0	1	55	75	55				12	42	dex%		11	20										weap	boot											0	0
of Agility2	+%# to Dexterity	100	0	1	75		75				12	42	dex%		21	30										weap	boot											0	0
of Power2	+%# to Strength	100	0	1	35	55	35				12	42	str%		5	10										weap	glov											0	0
of Power2	+%# to Strength	100	0	1	55	75	55				12	42	str%		11	20										weap	glov											0	0
of Power2	+%# to Strength	100	0	1	75		75				12	42	str%		21	30										weap	glov											0	0
of Endurance2	+%# to Vitality	100	0	1	35	55	35				12	42	vit%		5	10										weap	glov											0	0
of Endurance2	+%# to Vitality	100	0	1	55	75	55				12	42	vit%		11	20										weap	glov											0	0
of Endurance2	+%# to Vitality	100	0	1	75		75				12	42	vit%		21	30										weap	glov											0	0
of Spirit2	+%# to Energy	100	0	1	35	55	35				12	42	enr%		5	10										weap	glov											0	0
of Spirit2	+%# to Energy	100	0	1	55	75	55				12	42	enr%		11	20										weap	glov											0	0
of Spirit2	+%# to Energy	100	0	1	75		75				12	42	enr%		21	30										weap	glov											0	0
of the Sky	+# to all Attributes	100	1	1	20		18				12	42	all-stats		5	10										amul	ring	circ	orb	staf	wand							0	0
of the Stars	+# to all Attributes	100	1	1	44		40				12	42	all-stats		11	15										amul	ring	circ	orb	staf	wand							0	0
of the Heavens	+# to all Attributes	100	1	1	69		64				12	42	all-stats		16	20										amul	ring	circ	orb	staf	wand							0	0
of the Zodiac	+# to all Attributes	100	1	1	86		83				12	42	all-stats		21	30										amul	ring	circ	orb	staf	wand							0	0
of the Jackal	+# to Life	100	1	1	1	20	1				36	26	hp		1	5										tors	belt	amul	phlm	circ								0	0
of the Fox	+# to Life	100	1	1	7	30	5				36	26	hp		6	10										tors	belt	amul	phlm	circ								0	0
of the Wolf	+# to Life	100	1	1	15	50	11				36	26	hp		11	20										tors	belt	amul	phlm	circ								0	0
of the Tiger	+# to Life	100	1	1	20	65	15				36	26	hp		21	30										tors	belt	amul	phlm	circ								0	0
of the Mammoth	+# to Life	100	1	1	25		18				36	26	hp		31	40									cred	tors	belt	amul	phlm	circ								0	0
of the Colosuss	+# to Life	100	1	1	30		22				36	26	hp		41	60									cred	tors	belt	amul	phlm	circ								0	0
of the Squid	+# to Life	100	1	1	40		30				36	26	hp		61	80									cred	tors	belt	amul	phlm	circ								0	0
of the Whale	+# to Life	100	1	1	50		37				36	26	hp		81	100									cred	tors	belt	amul	phlm	circ								0	0
of the Jackal	+# to Life	100	1	1	4	25	3				36	26	hp		1	5										shld	pelt											0	0
of the Fox	+# to Life	100	1	1	11	50	8				36	26	hp		6	10										shld	pelt											0	0
of the Wolf	+# to Life	100	1	1	27	75	20				36	26	hp		11	20										shld	pelt											0	0
of the Tiger	+# to Life	100	1	1	43		35				36	26	hp		21	30										shld	pelt											0	0
of the Mammoth	+# to Life	100	1	1	59		51				36	26	hp		31	40									cred	shld	pelt											0	0
of the Colosuss	+# to Life	100	1	1	75		67				36	26	hp		41	60									cred	shld	pelt											0	0
of the Jackal	+# to Life	100	1	1	8	40	6				36	26	hp		1	5										club	hamm	mace	ring	helm								0	0
of the Fox	+# to Life	100	1	1	17	70	13				36	26	hp		6	10										club	hamm	mace	ring	helm								0	0
of the Wolf	+# to Life	100	1	1	34		26				36	26	hp		11	20										club	hamm	mace	ring	helm								0	0
of the Tiger	+# to Life	100	1	1	51		43				36	26	hp		21	30										club	hamm	mace	ring	helm								0	0
of the Mammoth	+# to Life	100	1	1	68		60				36	26	hp		31	40									cred	club	hamm	mace	ring	helm								0	0
of Spirit	+# to Life	100	1	1	1	50	1				48	26	hp		3	8										jewl												0	0
of Hope	+# to Life	100	1	1	45		37				48	26	hp		9	20										jewl												0	0
of the Elephant	+# to Life (Based on Character Level) & +# to Mana (Based on Character Level)	100	1	1	66		58				24	41	hp/lvl	4			mana/lvl	2							cred	ring	amul											0	0
of the Elephant	+# to Life (Based on Character Level) & +# to Mana (Based on Character Level)	100	1	1	37		7				24	41	hp/lvl	4			mana/lvl	2							cred	circ	pelt											0	0
of the Kraken	+# to Life (Based on Character Level)	100	1	1	20		1				12	41	hp/lvl	6											cred	tors	amul	pelt	phlm									0	0
of Memory	+# to Mana (Based on Character Level)	100	1	1	20		1				12	41	mana/lvl	6											cred	circ	amul	pelt										0	0
of Regeneration	Replenish Life +#	100	1	1	10	35	7				48	19	regen		3	5										scep	belt	ring	amul	circ								0	0
of Regeneration	Replenish Life +#	100	1	1	40		30				48	19	regen		3	5										shld	glov											0	0
of Regeneration	Replenish Life +#	100	1	1	70		52				48	19	regen		3	5										tors	weap	boot					scep					0	0
of Regrowth	Replenish Life +#	100	1	1	17		12				48	19	regen		6	10									cred	scep	amul	circ										0	0
of Regrowth	Replenish Life +#	100	1	1	55		41				48	19	regen		6	9									cred	belt	ring											0	0
of Revivification	Replenish Life +#	100	1	1	38		30				48	19	regen		11	15									cred	scep	amul	circ										0	0
of Honor	Replenish Life +#	100	1	1	47		35				48	19	regen		1	4										jewl												0	0
of Regeneration	Replenish Life +#	100	1	1	1	9	1				36	19	regen		2	2										amul	circ											0	0
of Vampiric Essence2	+# Life after each Kill	100	1	1	22		18				24	67	heal-kill		3	5										weap	belt	ring	amul	circ								0	0
of the Wight2	+# Life after each Kill	100	1	1	39		31				24	67	heal-kill		6	8										weap	belt	ring	amul	circ								0	0
of the Dragon's Spirit2	+# Life after each Kill	100	1	1	55		48				24	67	heal-kill		9	15										weap	belt	ring	amul	circ								0	0
of the Soul2	+# Life after each Kill	100	1	1	75		75				24	67	heal-kill		16	25										weap	belt	ring	amul	circ								0	0
of Pacing	+#% Faster Run/Walk	100	1	1	12	50	8				36	35	move1		10	10										boot	circ											0	0
of Haste	+#% Faster Run/Walk	100	1	1	22		16				48	35	move2		20	20										boot	circ											0	0
of Speed	+#% Faster Run/Walk	100	1	1	37		29				48	35	move3		30	30										boot	circ											0	0
of Traveling	+#% Faster Run/Walk	100	1	1	65		57				48	35	move3		30	30	stamdrain		80	90						boot												0	0
of Acceleration	+#% Faster Run/Walk	100	1	1	51		43				48	35	move3		40	40										boot												0	0
of Balance	+#% Faster Hit Recovery	100	1	1	5		3				48	18	balance1		10	10										armo							glov					0	0
of Equilibrium	+#% Faster Hit Recovery	100	1	1	9		6				48	18	balance2		20	20										tors	belt	shld										0	0
of Stability	+#% Faster Hit Recovery	100	1	1	18		13				48	18	balance3		25	25									dyel	tors	belt											0	0
of Truth	+#% Faster Hit Recovery	100	1	1	44		36				48	18	balance1		7	7										jewl												0	0
of Readiness	+#% Increased Attack Speed	100	1	1	5		3				72	7	swing1		10	10										weap							wand	orb				0	0
of Alacrity	+#% Increased Attack Speed	100	1	1	25		17				72	7	swing2		20	20										weap							wand	orb				0	0
of Swiftness	+#% Increased Attack Speed	100	1	1	34		26				72	7	swing2		30	30										mele							wand	staf	orb			0	0
of Quickness	+#% Increased Attack Speed	100	1	1	46		38				60	7	swing3		40	40									dyel	mele							wand	staf	orb			0	0
of Alacrity	+#% Increased Attack Speed	100	1	1	43		35				48	7	swing2		20	20									dyel	glov												0	0
of Fervor	+#% Increased Attack Speed	100	1	1	39		31				48	7	swing1		15	15										glov												0	0
of Readiness	+#% Increased Attack Speed	100	1	1	20		15				24	7	swing1		10	10										glov												0	0
of Fervor	+#% Increased Attack Speed	100	1	1	39		31				48	7	swing1		15	15										jewl												0	0
of Thorns	Attacker Takes Damage of #	100	1	1	14	35	10				48	6	thorns		1	3										tors	shld	belt	circ									0	0
of Spikes	Attacker Takes Damage of #	100	1	1	21	60	15				48	6	thorns		4	6									oran	tors	shld	belt	circ									0	0
of Razors	Attacker Takes Damage of #	100	1	1	34	80	26				48	6	thorns		7	9									oran	tors	shld	circ	belt									0	0
of Swords	Attacker Takes Damage of #	100	1	1	47		39				48	6	thorns		10	20									oran	tors	shld	circ	belt									0	0
of Thorns	Attacker Takes Damage of # (Based on Character Level)	100	1	1	40		35				48	6	thorns/lvl	8												tors	shld											0	0
of Thorns	Attacker Takes Damage of # (Based on Character Level)	100	1	1	67		62				48	6	thorns/lvl	12												tors	shld											0	0
of Malice	Attacker Takes Damage of #	100	1	1	37	40	29				48	6	thorns		1	5										jewl												0	0
of Thorns	Attacker Takes Damage of #	100	1	1	1	13	1				48	6	thorns		1	1										tors	belt	shld										0	0
of Swords	Attacker Takes Damage of #	100	1	1	55		45				36	6	thorns		21	40									oran	tors	shld	circ	belt									0	0
of Swords	Attacker Takes Damage of #	100	1	1	65		55				24	6	thorns		41	50									oran	tors	shld	circ	belt									0	0
of Malice	Attacker Takes Damage of #	100	1	1	60		48				48	6	thorns		8	15										jewl												0	0
of Light	+# to Light Radius & +# to Attack Rating	100	1	1	1	5	1				48	25	light		1	1	att		10	10						ring	amul	rod	armo									0	0
of Light	+# to Light Radius & +# to Attack Rating	100	1	1	6	45	4				12	25	light		1	1	att		15	15						armo	rod	ring	amul									0	0
of Radiance	+# to Light Radius & +# to Attack Rating	100	1	1	15	65	11				12	25	light		3	3	att		30	30						rod	armo	ring	amul									0	0
of the Sun	+# to Light Radius & #% Bonus to Attack Rating	100	1	1	17		12				12	25	light		5	5	att%		5	5						rod	armo	amul	ring									0	0
of Chance	#% Better Chance of Getting Magic Items	100	1	1	12	50	9				48	22	mag%		5	12										boot	glov	ring	amul	circ								0	0
of Fortune	#% Better Chance of Getting Magic Items	100	1	1	16		12				48	22	mag%		13	20									lgld	boot	glov	amul	circ	ring								0	0
of Fortune	#% Better Chance of Getting Magic Items	100	1	1	26		19				48	22	mag%		21	25									lgld	boot	glov	amul	circ	ring								0	0
of Luck	#% Better Chance of Getting Magic Items	100	1	1	36		31				48	22	mag%		26	35									lgld	boot	amul	circ										0	0
of Luck	#% Better Chance of Getting Magic Items	100	1	1	53		48				48	22	mag%		36	50									lgld	amul	circ											0	0
of Prosperity	#% Better Chance of Getting Magic Items	100	1	1	26	35	19				24	22	mag%		5	10										jewl												0	0
of Prosperity	#% Better Chance of Getting Magic Items	100	1	1	50		47				24	22	mag%		11	15										jewl												0	0
of Prosperity	#% Better Chance of Getting Magic Items	100	1	1	80		75				12	22	mag%		16	20										jewl												0	0
of Greed	#% Extra Gold from Monsters	100	1	1	1		1				48	21	gold%		25	40										ring	amul	circ										0	0
of Wealth	#% Extra Gold from Monsters	100	1	1	17		12				48	21	gold%		41	80									lgld	boot	glov	belt	amul	circ								0	0
of Avarice	#% Extra Gold from Monsters	100	1	1	1		1				48	21	gold%		10	30										jewl												0	0
of Simplicity	Requirements -#%	100	1	1	25		18				24	30	ease		-30	-30										tors	weap	shld					rod	orb				0	0
of Ease	Requirements -#%	100	1	1	15		11				36	30	ease		-20	-20										tors	weap	shld					rod	orb				0	0
of Freedom	Requirements -#%	100	1	1	1		1				36	30	ease		-15	-15										jewl												0	0
of Self-Repair	Repairs 1 durability in # seconds	100	1	1	3	40	1				36	37	rep-dur	3												weap	armo	shld					thro	miss				0	0
of Fast Repair	Repairs 1 durability in # seconds	100	1	1	20		12				12	37	rep-dur	5												weap	armo	shld					thro	miss				0	0
of Ages	Indestructible	100	1	1	50		42				12	39	indestruct		1	1										weap	armo	shld					thro	miss				0	0
of Replenishing	Replenishes quantity	100	1	1	5		3				72	39	rep-quant	5												thro												0	0
of Propogation	Replenishes quantity	100	1	1	24		18				60	39	rep-quant	10												thro												0	0
of Piercing	Ignore Target's Defense	100	1	1	25		18				24	4	ignore-ac		1	1										rod	knif	h2h										0	0
of Piercing	Ignore Target's Defense	100	1	1	77		70				24	4	ignore-ac		1	1										weap												0	0
of Bashing	-#% Target Defense	100	1	1	16		12				48	5	reduce-ac		5	10										blun	miss						wand	staf	orb			0	0
of Puncturing	-#% Target Defense	100	1	1	6		4				48	5	reduce-ac		11	20										spea	knif	h2h	miss									0	0
of Blocking	#% Increased Chance of Blocking	100	1	1	1		1				84	8	block		10	19	block2		15	15						shld												0	0
of Deflecting	#% Increased Chance of Blocking	100	1	1	11		8				76	8	block		20	30	block2		30	30						shld												0	0
of the Apprentice	+#% Faster Cast Rate	100	1	1	5		3				72	9	cast1		10	10										rod	ring	amul	orb	circ								0	0
of the Magus	+#% Faster Cast Rate	100	1	1	29		21				60	9	cast3		20	20										rod	orb	circ					scep					0	0
of Vileness	Prevent Monster Heal	100	1	1	9		6				36	20	noheal		1	1										weap							rod	orb				0	0
of Vileness	Prevent Monster Heal	100	1	1	44		37				36	20	noheal		1	1										glov	belt											0	0
of the Bear	Knockback	100	1	1	8		6				36	24	knock		1	1										weap												0	0
of Bartering1	Reduces all Vendor Prices #%	100	1	1	13		9				12	63	cheap		1	2										weap	ring	amul										0	0
of Haggling1	Reduces all Vendor Prices #%	100	1	1	33		28				8	63	cheap		3	4										weap	ring	amul										0	0
of Charming1	Reduces all Vendor Prices #%	100	1	1	57		45				6	63	cheap		5	6										weap	ring	amul										0	0
Startling	Slows Target by #%	100	1	1	16		13				24	64	slow		5	10										weap	glov											0	0
Stunning1	Slows Target by #%	100	1	1	32		27				24	64	slow		11	15										weap	glov											0	0
Daze1	Slows Target by #%	100	1	1	46		41				24	64	slow		16	20										weap	glov											0	0
Paralysis1	Slows Target by #%	100	1	1	62		56				24	64	slow		21	25										weap												0	0
of Blindness1	Hit Blinds Target +#	100	1	1	23		20				12	65	stupidity		1	1										weap												0	0
of Blindness1	Hit Blinds Target +#	100	1	1	44		38				12	65	stupidity		2	2										weap												0	0
of Blindness1	Hit Blinds Target +#	100	1	1	61		57				12	65	stupidity		3	3										weap												0	0
of Reanimation1	Reanimate As: [Returned]	100	1	1	51		47				12	66	reanimate	5	3	5										weap	glov	amul										0	0
of Inner Sight	#% Chance to cast level # [Skill] when struck	100	1	1	19		19		ama	1	1	77	gethit-skill	8	4	6										amul	amaz	circ	glov									0	0
of Slow Missiles	#% Chance to cast level # [Skill] when struck	100	1	1	12	34	12		ama	12	1	77	gethit-skill	17	5	1										amaz	glov	amul										0	0
of Slow Missiles	#% Chance to cast level # [Skill] when struck	100	1	1	34	65	33		ama	12	1	77	gethit-skill	17	8	5										amaz	glov	amul										0	0
of Slow Missiles	#% Chance to cast level # [Skill] when struck	100	1	1	65		33		ama	12	1	77	gethit-skill	17	10	8										amaz	glov	amul										0	0
of Freezing Arrows	#% Chance to cast level # [Skill] when struck	100	1	1	30	65	33		ama	30	1	77	gethit-skill	31	25	3										miss	abow	glov										0	0
of Freezing Arrows	#% Chance to cast level # [Skill] when struck	100	1	1	65		67		ama	30	1	77	gethit-skill	31	100	5										abow	miss											0	0
of Fire Bolts	#% Chance to cast level # [Skill] when struck	100	1	1	1	11	1		sor	1	1	77	gethit-skill	36	3	1										weap	ring	circ										0	0
of Fire Bolts	#% Chance to cast level # [Skill] when struck	100	1	1	11	22	10		sor	1	1	77	gethit-skill	36	5	4										weap	ring	circ										0	0
of Fire Bolts	#% Chance to cast level # [Skill] when struck	100	1	1	22	36	20		sor	1	1	77	gethit-skill	36	7	7										weap	ring	circ										0	0
of Charged Bolts	#% Chance to cast level # [Skill] when struck	100	1	1	1	11	1		sor	1	1	77	gethit-skill	38	3	1										weap	ring	circ										0	0
of Charged Bolts	#% Chance to cast level # [Skill] when struck	100	1	1	11	22	10		sor	1	1	77	gethit-skill	38	5	4										weap	ring	circ										0	0
of Charged Bolts	#% Chance to cast level # [Skill] when struck	100	1	1	22	36	20		sor	1	1	77	gethit-skill	38	7	7										weap	ring	circ										0	0
of Ice Bolts	#% Chance to cast level # [Skill] when struck	100	1	1	1	11	1		sor	1	1	77	gethit-skill	39	3	1										weap	ring	circ										0	0
of Ice Bolts	#% Chance to cast level # [Skill] when struck	100	1	1	11	22	10		sor	1	1	77	gethit-skill	39	5	4										weap	ring	circ										0	0
of Ice Bolts	#% Chance to cast level # [Skill] when struck	100	1	1	22	36	20		sor	1	1	77	gethit-skill	39	7	7										weap	ring	circ										0	0
of Frozen Armor	#% Chance to cast level # [Skill] when struck	100	1	1	1	30	1		sor	1	1	77	gethit-skill	40	8	1										orb	tors											0	0
of Frozen Armor	#% Chance to cast level # [Skill] when struck	100	1	1	30		35		sor	1	1	77	gethit-skill	40	13	4										orb	tors											0	0
of Static Field	#% Chance to cast level # [Skill] when struck	100	1	1	6	40	6		sor	6	1	77	gethit-skill	42	3	4										weap	ring	circ										0	0
of Static Field	#% Chance to cast level # [Skill] when struck	100	1	1	40		45		sor	6	1	77	gethit-skill	42	7	9										weap	ring	circ										0	0
of Frost Novas	#% Chance to cast level # [Skill] when struck	100	1	1	6	24	6		sor	6	1	77	gethit-skill	44	6	3										weap	amul	circ										0	0
of Frost Novas	#% Chance to cast level # [Skill] when struck	100	1	1	24		23		sor	6	1	77	gethit-skill	44	8	7										weap	amul	circ										0	0
of Ice Blasts	#% Chance to cast level # [Skill] when struck	100	1	1	6	24	6		sor	6	1	77	gethit-skill	45	4	2										weap	ring	circ										0	0
of Ice Blasts	#% Chance to cast level # [Skill] when struck	100	1	1	24		24		sor	6	1	77	gethit-skill	45	9	8										weap	ring	circ										0	0
of Blazing	#% Chance to cast level # [Skill] when struck	100	1	1	18	34	18		sor	12	1	77	gethit-skill	46	20	4										staf	orb	boot										0	0
of Fire Balls	#% Chance to cast level # [Skill] when struck	100	1	1	18	32	18		sor	12	1	77	gethit-skill	47	5	5										weap												0	0
of Fire Balls	#% Chance to cast level # [Skill] when struck	100	1	1	32	60	33		sor	12	1	77	gethit-skill	47	7	12										weap												0	0
of Fire Balls	#% Chance to cast level # [Skill] when struck	100	1	1	60		63		sor	12	1	77	gethit-skill	47	8	20										weap												0	0
of Novas	#% Chance to cast level # [Skill] when struck	100	1	1	28	60	32		sor	12	1	77	gethit-skill	48	6	9										weap	shld											0	0
of Novas	#% Chance to cast level # [Skill] when struck	100	1	1	60		61		sor	12	1	77	gethit-skill	48	12	15										weap	shld											0	0
of Lightning	#% Chance to cast level # [Skill] when struck	100	1	1	24	48	18		sor	12	1	77	gethit-skill	49	8	7										weap												0	0
of Lightning	#% Chance to cast level # [Skill] when struck	100	1	1	48	40	48		sor	12	1	77	gethit-skill	49	8	17										weap												0	0
of Shiver Armor	#% Chance to cast level # [Skill] when struck	100	1	1	20		20		sor	12	1	77	gethit-skill	50	12	9										weap	tors											0	0
of Fire Walls	#% Chance to cast level # [Skill] when struck	100	1	1	24	45	24		sor	18	1	77	gethit-skill	51	4	7										weap												0	0
of Fire Walls	#% Chance to cast level # [Skill] when struck	100	1	1	45		45		sor	18	1	77	gethit-skill	51	7	16										weap												0	0
of Enchantment	#% Chance to cast level # [Skill] when struck	100	1	1	18	36	18		sor	18	1	77	gethit-skill	52	8	11										weap												0	0
of Enchantment	#% Chance to cast level # [Skill] when struck	100	1	1	36		36		sor	18	1	77	gethit-skill	52	11	19										weap												0	0
of Chain Lightning	#% Chance to cast level # [Skill] when struck	100	1	1	24	46	24		sor	18	1	77	gethit-skill	53	6	6										weap												0	0
of Chain Lightning	#% Chance to cast level # [Skill] when struck	100	1	1	46		45		sor	18	1	77	gethit-skill	53	9	17										weap												0	0
of Teleportation	#% Chance to cast level # [Skill] when struck	100	1	1	30		30		sor	18	1	77	gethit-skill	54	10	1										weap	amul											0	0
of Glacial Spikes	#% Chance to cast level # [Skill] when struck	100	1	1	18	40	18		sor	18	1	77	gethit-skill	55	6	9										weap												0	0
of Glacial Spikes	#% Chance to cast level # [Skill] when struck	100	1	1	40		40		sor	18	1	77	gethit-skill	55	9	16										weap												0	0
of Meteors	#% Chance to cast level # [Skill] when struck	100	1	1	32	62	32		sor	24	1	77	gethit-skill	56	4	7										weap												0	0
of Meteors	#% Chance to cast level # [Skill] when struck	100	1	1	62		65		sor	24	1	77	gethit-skill	56	8	18										weap												0	0
of Thunder Storm	#% Chance to cast level # [Skill] when struck	100	1	1	24	55	25		sor	24	1	77	gethit-skill	57	12	9										weap												0	0
of Energy Shield	#% Chance to cast level # [Skill] when struck	100	1	1	24	45	25		sor	24	1	77	gethit-skill	58	7	6										weap	helm											0	0
of Energy Shield	#% Chance to cast level # [Skill] when struck	100	1	1	45		45		sor	24	1	77	gethit-skill	58	10	13										helm	weap											0	0
of Blizzards	#% Chance to cast level # [Skill] when struck	100	1	1	29	57	29		sor	24	1	77	gethit-skill	59	9	6										weap												0	0
of Blizzards	#% Chance to cast level # [Skill] when struck	100	1	1	57		60		sor	24	1	77	gethit-skill	59	14	17										weap												0	0
of Chilling Armor	#% Chance to cast level # [Skill] when struck	100	1	1	36		38		sor	24	1	77	gethit-skill	60	15	12										weap	tors											0	0
of Hydras	#% Chance to cast level # [Skill] when struck	100	1	1	34	80	34		sor	30	1	77	gethit-skill	62	6	3										weap												0	0
of Hydras	#% Chance to cast level # [Skill] when struck	100	1	1	80		85		sor	30	1	77	gethit-skill	62	12	19										weap												0	0
of Frozen Orbs	#% Chance to cast level # [Skill] when struck	100	1	1	30	80	33		sor	30	1	77	gethit-skill	64	4	3										weap												0	0
of Frozen Orbs	#% Chance to cast level # [Skill] when struck	100	1	1	80		85		sor	30	1	77	gethit-skill	64	4	22										weap												0	0
of Amplify Damage	#% Chance to cast level # [Skill] when struck	100	1	1	1	18	1		nec	1	1	77	gethit-skill	66	4	1										weap	head											0	0
of Amplify Damage	#% Chance to cast level # [Skill] when struck	100	1	1	18		20		nec	1	1	77	gethit-skill	66	8	12										weap	head											0	0
of Teeth	#% Chance to cast level # [Skill] when struck	100	1	1	1	18	1		nec	1	1	77	gethit-skill	67	17	1										weap	head											0	0
of Teeth	#% Chance to cast level # [Skill] when struck	100	1	1	18		18		nec	1	1	77	gethit-skill	67	8	20										weap	head											0	0
of Bone Armor	#% Chance to cast level # [Skill] when struck	100	1	1	1	30	1		nec	1	1	77	gethit-skill	68	5	1										weap	tors	head										0	0
of Bone Armor	#% Chance to cast level # [Skill] when struck	100	1	1	30		35		nec	1	1	77	gethit-skill	68	9	15										tors	weap	head										0	0
of Dim Vision	#% Chance to cast level # [Skill] when struck	100	1	1	6	24	6		nec	6	1	77	gethit-skill	71	5	1										ring	circ	head	weap									0	0
of Dim Vision	#% Chance to cast level # [Skill] when struck	100	1	1	24		20		nec	6	1	77	gethit-skill	71	7	10										ring	circ	head	weap									0	0
of Weaken	#% Chance to cast level # [Skill] when struck	100	1	1	6	24	6		nec	6	1	77	gethit-skill	72	5	1										weap	glov	head										0	0
of Weaken	#% Chance to cast level # [Skill] when struck	100	1	1	24		24		nec	6	1	77	gethit-skill	72	8	12										glov	weap	head										0	0
of Corpse Explosions	#% Chance to cast level # [Skill] when struck	100	1	1	6	40	6		nec	6	1	77	gethit-skill	74	4	1										weap	head											0	0
of Corpse Explosions	#% Chance to cast level # [Skill] when struck	100	1	1	40		45		nec	6	1	77	gethit-skill	74	7	18										weap	head											0	0
of Iron Maiden	#% Chance to cast level # [Skill] when struck	100	1	1	12	30	12		nec	12	1	77	gethit-skill	76	3	1										shld	weap	head										0	0
of Iron Maiden	#% Chance to cast level # [Skill] when struck	100	1	1	30		30		nec	12	1	77	gethit-skill	76	6	10										shld	weap	head										0	0
of Terror	#% Chance to cast level # [Skill] when struck	100	1	1	12	30	12		nec	12	1	77	gethit-skill	77	4	1										shld	weap	head										0	0
of Terror	#% Chance to cast level # [Skill] when struck	100	1	1	30		30		nec	12	1	77	gethit-skill	77	9	12										shld	weap	head										0	0
of Bone Walls	#% Chance to cast level # [Skill] when struck	100	1	1	12	35	12		nec	12	1	77	gethit-skill	78	5	1										weap	head											0	0
of Bone Walls	#% Chance to cast level # [Skill] when struck	100	1	1	35		37		nec	12	1	77	gethit-skill	78	4	25										weap	head											0	0
of Confusion	#% Chance to cast level # [Skill] when struck	100	1	1	18	36	18		nec	18	1	77	gethit-skill	81	35	1										ring	circ	head	weap									0	0
of Confusion	#% Chance to cast level # [Skill] when struck	100	1	1	36		35		nec	18	1	77	gethit-skill	81	35	5										ring	circ	head	weap									0	0
of Life Tap	#% Chance to cast level # [Skill] when struck	100	1	1	18	40	18		nec	18	1	77	gethit-skill	82	12	1										weap	ring	head										0	0
of Life Tap	#% Chance to cast level # [Skill] when struck	100	1	1	40		41		nec	18	1	77	gethit-skill	82	19	5										weap	ring	head										0	0
of Poison Explosion	#% Chance to cast level # [Skill] when struck	100	1	1	18	36	18		nec	18	1	77	gethit-skill	83	4	1										weap	head											0	0
of Poison Explosion	#% Chance to cast level # [Skill] when struck	100	1	1	36		36		nec	18	1	77	gethit-skill	83	5	10										weap	head											0	0
of Bone Spears	#% Chance to cast level # [Skill] when struck	100	1	1	18	55	18		nec	18	1	77	gethit-skill	84	7	1										weap	head											0	0
of Bone Spears	#% Chance to cast level # [Skill] when struck	100	1	1	55		55		nec	18	1	77	gethit-skill	84	11	20										weap	head											0	0
of Attraction	#% Chance to cast level # [Skill] when struck	100	1	1	24	48	25		nec	24	1	77	gethit-skill	86	5	2										ring	amul	head	circ	weap								0	0
of Attraction	#% Chance to cast level # [Skill] when struck	100	1	1	48	77	44		nec	24	1	77	gethit-skill	86	7	16										ring	amul	circ	head	weap								0	0
of Decrepification	#% Chance to cast level # [Skill] when struck	100	1	1	24	70	25		nec	24	1	77	gethit-skill	87	11	2										weap	shld	head										0	0
of Decrepification	#% Chance to cast level # [Skill] when struck	100	1	1	70		75		nec	24	1	77	gethit-skill	87	10	15										shld	weap	head										0	0
of Bone Imprisonment	#% Chance to cast level # [Skill] when struck	100	1	1	24	46	25		nec	24	1	77	gethit-skill	88	8	2										weap	ring	head										0	0
of Bone Imprisonment	#% Chance to cast level # [Skill] when struck	100	1	1	46		44		nec	24	1	77	gethit-skill	88	8	14										weap	ring	head										0	0
of Lower Resistance	#% Chance to cast level # [Skill] when struck	100	1	1	30	77	33		nec	30	1	77	gethit-skill	91	6	3										weap	head											0	0
of Lower Resistance	#% Chance to cast level # [Skill] when struck	100	1	1	77		80		nec	30	1	77	gethit-skill	91	6	18										weap	head											0	0
of Poison Novas	#% Chance to cast level # [Skill] when struck	100	1	1	30	48	33		nec	30	1	77	gethit-skill	92	5	3										weap	glov	head										0	0
of Poison Novas	#% Chance to cast level # [Skill] when struck	100	1	1	48		48		nec	30	1	77	gethit-skill	92	7	14										glov	weap	glov										0	0
of Bone Spirits	#% Chance to cast level # [Skill] when struck	100	1	1	30	48	33		nec	30	1	77	gethit-skill	93	4	3										amul	circ	head	weap									0	0
of Bone Spirits	#% Chance to cast level # [Skill] when struck	100	1	1	48		48		nec	30	1	77	gethit-skill	93	6	23										amul	circ	head	weap									0	0
of Revivification	#% Chance to cast level # [Skill] when struck	100	1	1	30	80	33		nec	30	1	77	gethit-skill	95	4	3										weap	head											0	0
of Revivification	#% Chance to cast level # [Skill] when struck	100	1	1	80		85		nec	30	1	77	gethit-skill	95	7	10										weap	head											0	0
of Holy Bolts	#% Chance to cast level # [Skill] when struck	100	1	1	6	24	6		pal	6	1	77	gethit-skill	101	12	1										mele	ashd	amul	circ									0	0
of Holy Bolts	#% Chance to cast level # [Skill] when struck	100	1	1	24	50	24		pal	6	1	77	gethit-skill	101	12	16										amul	circ	mele	circ									0	0
of Blessed Hammers	#% Chance to cast level # [Skill] when struck	100	1	1	18	50	18		pal	18	1	77	gethit-skill	112	5	1										mele	ashd											0	0
of Blessed Hammers	#% Chance to cast level # [Skill] when struck	100	1	1	50		45		pal	18	1	77	gethit-skill	112	9	20										mele	ashd											0	0
of Fist of the Heavens	#% Chance to cast level # [Skill] when struck	100	1	1	30	60	33		pal	30	1	77	gethit-skill	121	4	3										mele	ashd	glov										0	0
of Fist of the Heavens	#% Chance to cast level # [Skill] when struck	100	1	1	60		60		pal	30	1	77	gethit-skill	121	7	14										glov	mele	glov										0	0
of Howling	#% Chance to cast level # [Skill] when struck	100	1	1	1	18	1		bar	1	1	77	gethit-skill	130	7	1										phlm	mele											0	0
of Howling	#% Chance to cast level # [Skill] when struck	100	1	1	18	55	18		bar	1	1	77	gethit-skill	130	8	12										phlm	mele											0	0
of Taunting	#% Chance to cast level # [Skill] when struck	100	1	1	6	24	6		bar	6	1	77	gethit-skill	137	4	1										phlm	mele											0	0
of Taunting	#% Chance to cast level # [Skill] when struck	100	1	1	24	51	24		bar	6	1	77	gethit-skill	137	8	13										phlm	mele											0	0
of Shouting	#% Chance to cast level # [Skill] when struck	100	1	1	6	40	6		bar	6	1	77	gethit-skill	138	6	3										phlm	mele											0	0
of Shouting	#% Chance to cast level # [Skill] when struck	100	1	1	40		45		bar	6	1	77	gethit-skill	138	8	17										phlm	mele											0	0
of Battle Cry	#% Chance to cast level # [Skill] when struck	100	1	1	18	36	18		bar	18	1	77	gethit-skill	146	20	1										phlm	mele											0	0
of Battle Cry	#% Chance to cast level # [Skill] when struck	100	1	1	36	65	36		bar	18	1	77	gethit-skill	146	15	18										phlm	mele											0	0
of Battle Orders	#% Chance to cast level # [Skill] when struck	100	1	1	24	55	25		bar	24	1	77	gethit-skill	149	5	2										phlm	mele											0	0
of Battle Orders	#% Chance to cast level # [Skill] when struck	100	1	1	55		55		bar	24	1	77	gethit-skill	149	7	22										phlm	mele											0	0
of Grim Ward	#% Chance to cast level # [Skill] when struck	100	1	1	24	50	25		bar	24	1	77	gethit-skill	150	4	2										phlm	mele	amul										0	0
of Grim Ward	#% Chance to cast level # [Skill] when struck	100	1	1	50		55		bar	24	1	77	gethit-skill	150	8	15										amul	phlm	mele										0	0
of War Cry	#% Chance to cast level # [Skill] when struck	100	1	1	30	55	33		bar	30	1	77	gethit-skill	154	7	3										phlm	mele											0	0
of War Cry	#% Chance to cast level # [Skill] when struck	100	1	1	55		63		bar	30	1	77	gethit-skill	154	10	13										phlm	mele											0	0
of Battle Command	#% Chance to cast level # [Skill] when struck	100	1	1	30	48	33		bar	30	1	77	gethit-skill	155	4	3										phlm	mele											0	0
of Battle Command	#% Chance to cast level # [Skill] when struck	100	1	1	48		53		bar	30	1	77	gethit-skill	155	8	10										phlm	mele											0	0
of Firestorms	#% Chance to cast level # [Skill] when struck	100	1	1	1	18	1		dru	1	1	77	gethit-skill	225	33	1										mele												0	0
of Firestorms	#% Chance to cast level # [Skill] when struck	100	1	1	18	56	18		dru	1	1	77	gethit-skill	225	33	9										mele												0	0
of Molten Boulders	#% Chance to cast level # [Skill] when struck	100	1	1	6	24	6		dru	6	1	77	gethit-skill	229	4	1										mele												0	0
of Molten Boulders	#% Chance to cast level # [Skill] when struck	100	1	1	24	53	21		dru	6	1	77	gethit-skill	229	7	9										mele												0	0
of Eruption	#% Chance to cast level # [Skill] when struck	100	1	1	12	36	12		dru	12	1	77	gethit-skill	234	5	1										mele												0	0
of Eruption	#% Chance to cast level # [Skill] when struck	100	1	1	36	68	36		dru	12	1	77	gethit-skill	234	8	15										mele												0	0
of Cyclone Armor	#% Chance to cast level # [Skill] when struck	100	1	1	12	35	12		dru	12	1	77	gethit-skill	235	6	1										mele	tors											0	0
of Cyclone Armor	#% Chance to cast level # [Skill] when struck	100	1	1	35		37		dru	12	1	77	gethit-skill	235	9	14										tors	mele											0	0
of Twister	#% Chance to cast level # [Skill] when struck	100	1	1	18	36	18		dru	18	1	77	gethit-skill	240	4	1										mele	amul	circ										0	0
of Twister	#% Chance to cast level # [Skill] when struck	100	1	1	36		38		dru	18	1	77	gethit-skill	240	8	17										amul	circ	mele										0	0
of Volcano	#% Chance to cast level # [Skill] when struck	100	1	1	24	42	25		dru	24	1	77	gethit-skill	244	4	2										mele												0	0
of Volcano	#% Chance to cast level # [Skill] when struck	100	1	1	42		44		dru	24	1	77	gethit-skill	244	7	15										mele												0	0
of Tornado	#% Chance to cast level # [Skill] when struck	100	1	1	24	49	25		dru	24	1	77	gethit-skill	245	6	2										mele	amul	circ										0	0
of Tornado	#% Chance to cast level # [Skill] when struck	100	1	1	49		50		dru	24	1	77	gethit-skill	245	7	16										amul	circ	mele										0	0
of Armageddon	#% Chance to cast level # [Skill] when struck	100	1	1	30	60	33		dru	30	1	77	gethit-skill	249	4	4										mele												0	0
of Armageddon	#% Chance to cast level # [Skill] when struck	100	1	1	60		70		dru	30	1	77	gethit-skill	249	6	19										mele												0	0
of Hurricane	#% Chance to cast level # [Skill] when struck	100	1	1	30	65	33		dru	30	1	77	gethit-skill	250	11	3										mele	amul	circ										0	0
of Hurricane	#% Chance to cast level # [Skill] when struck	100	1	1	65		65		dru	30	1	77	gethit-skill	250	8	21										amul	circ	mele										0	0
of Burst of Speed2	#% Chance to cast level # [Skill] when struck	100	1	1	6	40	6		ass	6	1	77	gethit-skill	258	5	2										boot	mele											0	0
of Burst of Speed2	#% Chance to cast level # [Skill] when struck	100	1	1	40		45		ass	6	1	77	gethit-skill	258	8	8										boot	mele											0	0
of Cloak of Shadows2	#% Chance to cast level # [Skill] when struck	100	1	1	18	36	18		ass	18	1	77	gethit-skill	264	5	1										amul	mele											0	0
of Cloak of Shadows2	#% Chance to cast level # [Skill] when struck	100	1	1	36		38		ass	18	1	77	gethit-skill	264	9	13										amul	mele											0	0
of Fading2	#% Chance to cast level # [Skill] when struck	100	1	1	18	50	18		ass	18	1	77	gethit-skill	267	4	1										tors	amul	mele										0	0
of Fading2	#% Chance to cast level # [Skill] when struck	100	1	1	50		53		ass	18	1	77	gethit-skill	267	8	12										tors	amul	mele										0	0
of Mind Blasting2	#% Chance to cast level # [Skill] when struck	100	1	1	24	48	25		ass	24	1	77	gethit-skill	273	3	2										helm	mele											0	0
of Mind Blasting2	#% Chance to cast level # [Skill] when struck	100	1	1	48		48		ass	24	1	77	gethit-skill	273	7	18										helm	mele											0	0
of Blade Shield2	#% Chance to cast level # [Skill] when struck	100	1	1	30	48	33		ass	30	1	77	gethit-skill	277	6	3										tors	mele											0	0
of Blade Shield2	#% Chance to cast level # [Skill] when struck	100	1	1	48		50		ass	30	1	77	gethit-skill	277	9	17										tors	mele											0	0
of Venom	#% Chance to cast level # [Skill] when struck	100	1	1	30	57	33		ass	30	1	77	gethit-skill	278	12	3										glov	mele											0	0
of Venom	#% Chance to cast level # [Skill] when struck	100	1	1	57		61		ass	30	1	77	gethit-skill	278	8	19										glov	mele											0	0
of Inner Sight	#% Chance to cast level # [Skill] on striking	100	1	1	1	46	1		ama	1	1	78	hit-skill	8	3	3										amul	amaz	circ	glov									0	0
of Inner Sight	#% Chance to cast level # [Skill] on striking	100	1	1	46		46		ama	1	1	78	hit-skill	8	10	11										amul	amaz	circ	glov									0	0
of Slow Missiles	#% Chance to cast level # [Skill] on striking	100	1	1	34		33		ama	12	1	78	hit-skill	17	4	2										amaz	glov	amul										0	0
of Lightning Fury	#% Chance to cast level # [Skill] on striking	100	1	1	30	70	33		ama	30	1	78	hit-skill	35	5	7										jave												0	0
of Lightning Fury	#% Chance to cast level # [Skill] on striking	100	1	1	70		71		ama	30	1	78	hit-skill	35	9	15										jave												0	0
of Fire Bolts	#% Chance to cast level # [Skill] on striking	100	1	1	1	11	1		sor	1	1	78	hit-skill	36	5	2										weap	ring	circ										0	0
of Fire Bolts	#% Chance to cast level # [Skill] on striking	100	1	1	11	44	11		sor	1	1	78	hit-skill	36	8	9										weap	ring	circ										0	0
of Charged Bolts	#% Chance to cast level # [Skill] on striking	100	1	1	1	11	1		sor	1	1	78	hit-skill	38	5	2										weap	ring	circ										0	0
of Charged Bolts	#% Chance to cast level # [Skill] on striking	100	1	1	11	44	11		sor	1	1	78	hit-skill	38	8	9										weap	ring	circ										0	0
of Ice Bolts	#% Chance to cast level # [Skill] on striking	100	1	1	1	11	1		sor	1	1	78	hit-skill	39	5	2										weap	ring	circ										0	0
of Ice Bolts	#% Chance to cast level # [Skill] on striking	100	1	1	11	44	11		sor	1	1	78	hit-skill	39	8	9										weap	ring	circ										0	0
of Static Field	#% Chance to cast level # [Skill] on striking	100	1	1	18	40	18		sor	6	1	78	hit-skill	42	3	4										weap	ring	circ										0	0
of Static Field	#% Chance to cast level # [Skill] on striking	100	1	1	40		41		sor	6	1	78	hit-skill	42	6	9										weap	ring	circ										0	0
of Frost Novas	#% Chance to cast level # [Skill] on striking	100	1	1	6	42	6		sor	6	1	78	hit-skill	44	6	3										weap	amul	circ										0	0
of Frost Novas	#% Chance to cast level # [Skill] on striking	100	1	1	42		42		sor	6	1	78	hit-skill	44	6	13										weap	amul	circ										0	0
of Ice Blasts	#% Chance to cast level # [Skill] on striking	100	1	1	6	32	6		sor	6	1	78	hit-skill	45	4	2										weap	ring	circ										0	0
of Ice Blasts	#% Chance to cast level # [Skill] on striking	100	1	1	32		32		sor	6	1	78	hit-skill	45	7	12										weap	ring	circ										0	0
of Fire Balls	#% Chance to cast level # [Skill] on striking	100	1	1	18	32	18		sor	12	1	78	hit-skill	47	5	5										weap												0	0
of Fire Balls	#% Chance to cast level # [Skill] on striking	100	1	1	32		32		sor	12	1	78	hit-skill	47	5	19										weap												0	0
of Novas	#% Chance to cast level # [Skill] on striking	100	1	1	28	60	32		sor	12	1	78	hit-skill	48	6	9										weap	shld											0	0
of Novas	#% Chance to cast level # [Skill] on striking	100	1	1	60		60		sor	12	1	78	hit-skill	48	6	21										weap	shld											0	0
of Lightning	#% Chance to cast level # [Skill] on striking	100	1	1	48		48		sor	12	1	78	hit-skill	49	8	14										weap												0	0
of Fire Walls	#% Chance to cast level # [Skill] on striking	100	1	1	24	45	24		sor	18	1	78	hit-skill	51	4	7										weap												0	0
of Fire Walls	#% Chance to cast level # [Skill] on striking	100	1	1	45		45		sor	18	1	78	hit-skill	51	6	14										weap												0	0
of Chain Lightning	#% Chance to cast level # [Skill] on striking	100	1	1	46		46		sor	18	1	78	hit-skill	53	6	16										weap												0	0
of Glacial Spikes	#% Chance to cast level # [Skill] on striking	100	1	1	18	40	18		sor	18	1	78	hit-skill	55	6	2										weap												0	0
of Glacial Spikes	#% Chance to cast level # [Skill] on striking	100	1	1	40		40		sor	18	1	78	hit-skill	55	7	11										weap												0	0
of Meteors	#% Chance to cast level # [Skill] on striking	100	1	1	32	62	32		sor	24	1	78	hit-skill	56	4	7										weap												0	0
of Meteors	#% Chance to cast level # [Skill] on striking	100	1	1	62		62		sor	24	1	78	hit-skill	56	5	19										weap												0	0
of Blizzards	#% Chance to cast level # [Skill] on striking	100	1	1	29	57	29		sor	24	1	78	hit-skill	59	9	6										weap												0	0
of Blizzards	#% Chance to cast level # [Skill] on striking	100	1	1	57		57		sor	24	1	78	hit-skill	59	5	18										weap												0	0
of Hydras	#% Chance to cast level # [Skill] on striking	100	1	1	34	80	34		sor	30	1	78	hit-skill	62	3	3										weap												0	0
of Hydras	#% Chance to cast level # [Skill] on striking	100	1	1	80		80		sor	30	1	78	hit-skill	62	2	21										weap												0	0
of Frozen Orbs	#% Chance to cast level # [Skill] on striking	100	1	1	48		48		sor	30	1	78	hit-skill	64	7	12										weap												0	0
of Amplify Damage	#% Chance to cast level # [Skill] on striking	100	1	1	1	35	1		nec	1	1	78	hit-skill	66	4	2										weap	head											0	0
of Amplify Damage	#% Chance to cast level # [Skill] on striking	100	1	1	35		35		nec	1	1	78	hit-skill	66	5	9										weap	head											0	0
of Teeth	#% Chance to cast level # [Skill] on striking	100	1	1	1	18	4		nec	1	1	78	hit-skill	67	10	4										weap	head											0	0
of Dim Vision	#% Chance to cast level # [Skill] on striking	100	1	1	24		24		nec	6	1	78	hit-skill	71	5	9										ring	circ	head	weap									0	0
of Weaken	#% Chance to cast level # [Skill] on striking	100	1	1	24		24		nec	6	1	78	hit-skill	72	5	10										weap	glov	head										0	0
of Corpse Explosions	#% Chance to cast level # [Skill] on striking	100	1	1	30		30		nec	6	1	78	hit-skill	74	4	11										weap	head											0	0
of Iron Maiden	#% Chance to cast level # [Skill] on striking	100	1	1	30		30		nec	12	1	78	hit-skill	76	5	8										shld	weap	head										0	0
of Terror	#% Chance to cast level # [Skill] on striking	100	1	1	24		24		nec	12	1	78	hit-skill	77	4	7										shld	weap	head										0	0
of Confusion	#% Chance to cast level # [Skill] on striking	100	1	1	22		22		nec	18	1	78	hit-skill	81	7	5										ring	circ	head	weap									0	0
of Life Tap	#% Chance to cast level # [Skill] on striking	100	1	1	32		32		nec	18	1	78	hit-skill	82	8	7										weap	ring	head										0	0
of Poison Explosion	#% Chance to cast level # [Skill] on striking	100	1	1	27		27		nec	18	1	78	hit-skill	83	4	9										weap	head											0	0
of Bone Spears	#% Chance to cast level # [Skill] on striking	100	1	1	30		30		nec	18	1	78	hit-skill	84	4	11										weap	head											0	0
of Decrepification	#% Chance to cast level # [Skill] on striking	100	1	1	38		38		nec	24	1	78	hit-skill	87	6	9										weap	shld	head										0	0
of Bone Imprisonment	#% Chance to cast level # [Skill] on striking	100	1	1	30		30		nec	24	1	78	hit-skill	88	5	5										weap	ring	head										0	0
of Lower Resistance	#% Chance to cast level # [Skill] on striking	100	1	1	45		45		nec	30	1	78	hit-skill	91	6	13										weap	head											0	0
of Poison Novas	#% Chance to cast level # [Skill] on striking	100	1	1	55		55		nec	30	1	78	hit-skill	92	5	22										weap	glov	head										0	0
of Bone Spirits	#% Chance to cast level # [Skill] on striking	100	1	1	48		48		nec	30	1	78	hit-skill	93	4	18										amul	circ	head	weap									0	0
of Revivification	#% Chance to cast level # [Skill] on striking	100	1	1	51		51		nec	30	1	78	hit-skill	95	3	8										weap	head											0	0
of Firestorms	#% Chance to cast level # [Skill] on striking	100	1	1	1	18	1		dru	1	1	78	hit-skill	225	12	4										mele												0	0
of Firestorms	#% Chance to cast level # [Skill] on striking	100	1	1	18	36	18		dru	1	1	78	hit-skill	225	6	12										mele												0	0
of Molten Boulders	#% Chance to cast level # [Skill] on striking	100	1	1	18		18		dru	6	1	78	hit-skill	229	4	9										mele												0	0
of Eruption	#% Chance to cast level # [Skill] on striking	100	1	1	36		36		dru	12	1	78	hit-skill	234	5	21										mele												0	0
of Twister	#% Chance to cast level # [Skill] on striking	100	1	1	24	48	24		dru	18	1	78	hit-skill	240	7	7										mele	amul	circ										0	0
of Volcano	#% Chance to cast level # [Skill] on striking	100	1	1	48		48		dru	24	1	78	hit-skill	244	3	22										mele												0	0
of Tornado	#% Chance to cast level # [Skill] on striking	100	1	1	36		36		dru	24	1	78	hit-skill	245	7	12										mele	amul	circ										0	0
of Armageddon	#% Chance to cast level # [Skill] on striking	100	1	1	60		60		dru	30	1	78	hit-skill	249	3	24										mele												0	0
of Cloak of Shadows2	#% Chance to cast level # [Skill] on striking	100	1	1	18		18		ass	18	1	78	hit-skill	264	5	3										amul	mele											0	0
of Mind Blasting2	#% Chance to cast level # [Skill] on striking	100	1	1	30		30		ass	24	1	78	hit-skill	273	3	7										helm	mele											0	0
of Inner Sight	#% Chance to cast level # [Skill] when you Level-Up	100	1	1	6		6		ama	1	4	79	levelup-skill	Inner Sight	100	17										amul	amaz	circ	glov									0	0
of Enchantment	#% Chance to cast level # [Skill] when you Level-Up	100	1	1	18		18		sor	18	4	79	levelup-skill	Enchant	100	27										weap												0	0
of Thunder Storm	#% Chance to cast level # [Skill] when you Level-Up	100	1	1	24		24		sor	24	4	79	levelup-skill	Thunder Storm	100	24										weap												0	0
of Chilling Armor	#% Chance to cast level # [Skill] when you Level-Up	100	1	1	24		24		sor	24	4	79	levelup-skill	Chilling Armor	100	17										weap	tors											0	0
of Bone Armor	#% Chance to cast level # [Skill] when you Level-Up	100	1	1	20		20		nec	1	4	79	levelup-skill	Bone Armor	100	20										weap	tors	head										0	0
of Shouting	#% Chance to cast level # [Skill] when you Level-Up	100	1	1	6		6		bar	6	4	79	levelup-skill	Shout	100	9										phlm	mele											0	0
of Shouting	#% Chance to cast level # [Skill] when you Level-Up	100	1	1	36		36		bar	6	4	79	levelup-skill	Shout	100	20										phlm	mele											0	0
of Battle Orders	#% Chance to cast level # [Skill] when you Level-Up	100	1	1	30		30		bar	24	4	79	levelup-skill	Battle Orders	100	7										phlm	mele											0	0
of Battle Orders	#% Chance to cast level # [Skill] when you Level-Up	100	1	1	55		55		bar	24	4	79	levelup-skill	Battle Orders	100	39										phlm	mele											0	0
of Battle Command	#% Chance to cast level # [Skill] when you Level-Up	100	1	1	39		39		bar	30	4	79	levelup-skill	Battle Command	100	28										phlm	mele											0	0
of Cyclone Armor	#% Chance to cast level # [Skill] when you Level-Up	100	1	1	24		24		dru	12	4	79	levelup-skill	Cyclone Armor	100	24										mele	tors											0	0
of Hurricane	#% Chance to cast level # [Skill] when you Level-Up	100	1	1	55		55		dru	30	4	79	levelup-skill	Hurricane	100	22										mele	amul	circ										0	0
of Burst of Speed2	#% Chance to cast level # [Skill] when you Level-Up	100	1	1	6		6		ass	6	4	79	levelup-skill	Quickness	100	4										boot	mele											0	0
of Burst of Speed2	#% Chance to cast level # [Skill] when you Level-Up	100	1	1	36		36		ass	6	4	79	levelup-skill	Quickness	100	30										boot	mele											0	0
of Fading2	#% Chance to cast level # [Skill] when you Level-Up	100	1	1	30		30		ass	18	4	79	levelup-skill	Fade	100	14										tors	amul	mele										0	0
of Frost Novas	#% Chance to cast level # [Skill] when you Die	100	1	1	36		36		sor	6	2	79	death-skill	Frost Nova	100	48										weap	amul	circ										0	0
of Novas	#% Chance to cast level # [Skill] when you Die	100	1	1	36		36		sor	12	2	79	death-skill	Nova	100	48										weap	shld											0	0
of Chain Lightning	#% Chance to cast level # [Skill] when you Die	100	1	1	36		36		sor	18	2	79	death-skill	Chain Lightning	100	48										weap												0	0
of Meteors	#% Chance to cast level # [Skill] when you Die	100	1	1	42		42		sor	24	2	79	death-skill	Meteor	100	48										weap												0	0
of Blizzards	#% Chance to cast level # [Skill] when you Die	100	1	1	42		42		sor	24	2	79	death-skill	Blizzard	100	48										weap												0	0
of Frozen Orbs	#% Chance to cast level # [Skill] when you Die	100	1	1	48		48		sor	30	2	79	death-skill	Frozen Orb	100	48										weap												0	0
of Corpse Explosions	#% Chance to cast level # [Skill] when you Die	100	1	1	36		36		nec	6	2	79	death-skill	Corpse Explosion	100	36										weap	head											0	0
of Poison Novas	#% Chance to cast level # [Skill] when you Die	100	1	1	48		48		nec	30	2	79	death-skill	Poison Nova	100	48										weap	glov	head										0	0
of Armageddon	#% Chance to cast level # [Skill] when you Die	100	1	1	48		48		dru	30	2	79	death-skill	Armageddon	100	48										mele	amaz											0	0
of Draining	Life gained after each hit	100	1	1	20		20				8	80	healperhit		1	3									dred	mele	amaz											0	0
of Funneling	Life gained after each hit	100	1	1	20		20				6	80	healperhit		4	6									dred	mele	amaz											0	0
of Pumping	Life gained after each hit	100	1	1	20		20				4	80	healperhit		7	9									dred	mele	amaz											0	0
of Siphoning	Life gained after each hit	100	1	1	20		20				2	80	healperhit		10	12									dred	mele	amaz											0	0
of Splitting	+# Bone Spear Projectiles	100	1	1	30		30		nec	30	64	81	extra_bonespears		1	1										head	wand											0	0
of Splitting	+# Holy Bolt Projectiles	100	1	1	30		30		pal	30	64	81	extra_holybolt		1	1										scep	ashd											0	0
of Craftsmanship	+# to Maximum Damage	100	1	0	21	70	15				20	14	dmg-max		5	5										scha												0	0
of Quality	+# to Maximum Damage	100	1	0	36		45				10	14	dmg-max		10	10										scha												0	0
of Maiming	+# to Maximum Damage	100	1	0	60		75				3	14	dmg-max		20	20										scha												0	0
of Frost	+# to Minimum Cold Damage & +# to Maximum Cold Damage & Cold Length # of Frames (25 Frames = 1 Second)	100	1	0	14	70	10				20	10	cold-min		1	1	cold-max		1	5	cold-len		25	25		scha												0	0
of the Icicle	+# to Minimum Cold Damage & +# to Maximum Cold Damage & Cold Length # of Frames (25 Frames = 1 Second)	100	1	0	21		25				10	10	cold-min		2	5	cold-max		5	10	cold-len		25	25		scha												0	0
of the Glacier	+# to Minimum Cold Damage & +# to Maximum Cold Damage & Cold Length # of Frames (25 Frames = 1 Second)	100	1	0	60		40				3	10	cold-min		3	10	cold-max		10	20	cold-len		25	25		scha												0	0
of Winter	+# to Minimum Cold Damage & +# to Maximum Cold Damage & Cold Length # of Frames (25 Frames = 1 Second)	100	1	0	81		75				1	10	cold-min		5	20	cold-max		20	40	cold-len		25	25		scha												0	0
of Flame	+# to Minimum Fire Damage & +# to Maximum Fire Damage	100	1	0	14	70	10				20	12	fire-min		1	1	fire-max		1	5						scha												0	0
of Fire	+# to Minimum Fire Damage & +# to Maximum Fire Damage	100	1	0	21		25				10	12	fire-min		2	5	fire-max		5	10						scha												0	0
of Burning	+# to Minimum Fire Damage & +# to Maximum Fire Damage	100	1	0	60		40				3	12	fire-min		3	10	fire-max		10	20						scha												0	0
of Incineration	+# to Minimum Fire Damage & +# to Maximum Fire Damage	100	1	0	81		75				1	12	fire-min		5	20	fire-max		20	40						scha												0	0
of Shock	+# to Minimum Lightning Damage & +# to Maximum Lightning Damage	100	1	0	14	70	10				20	13	ltng-min		1	1	ltng-max		1	5						scha												0	0
of Lightning	+# to Minimum Lightning Damage & +# to Maximum Lightning Damage	100	1	0	21		25				10	13	ltng-min		2	5	ltng-max		5	10						scha												0	0
of Thunder	+# to Minimum Lightning Damage & +# to Maximum Lightning Damage	100	1	0	60		40				3	13	ltng-min		3	10	ltng-max		10	20						scha												0	0
of Storms	+# to Minimum Lightning Damage & +# to Maximum Lightning Damage	100	1	0	81		75				1	13	ltng-min		5	20	ltng-max		20	40						scha												0	0
of Blight	+# to Minimum Poison Damage & +# to Maximum Poison Damage	100	1	0	15	70	10				20	16	dmg-pois	75	20	20	res-pois-len		2	3						scha												0	0
of Venom	+# to Minimum Poison Damage & +# to Maximum Poison Damage	100	1	0	30		25				10	16	dmg-pois	75	60	60	res-pois-len		4	5						scha												0	0
of Pestilence	+# to Minimum Poison Damage & +# to Maximum Poison Damage	100	1	0	45		40				3	16	dmg-pois	100	180	180	res-pois-len		6	7						scha												0	0
of Anthrax	+# to Minimum Poison Damage & +# to Maximum Poison Damage	100	1	0	81		75				1	16	dmg-pois	125	360	360	res-pois-len		8	9						scha												0	0
of Life	+# to Life	100	1	0	1	70	14				20	26	hp		5	10										scha												0	0
of Substinence	+# to Life	100	1	0	23		17				10	26	hp		10	15										scha												0	0
of Vita	+# to Life	100	1	0	47		39				3	26	hp		15	20										scha												0	0
of Inertia	+#% Faster Run/Walk	100	1	0	35		27				5	35	move1		3	3										scha												0	0
of Balance	+#% Faster Hit Recovery	100	1	0	37		29				5	18	balance1		5	5										scha												0	0
of Fortune	#% Better Chance of Getting Magic Items	100	1	0	20		20				5	22	mag%		3	6										scha												0	0
of Good Luck	#% Better Chance of Getting Magic Items	100	1	0	60		60				1	22	mag%		6	10										scha												0	0
of Defense1	+# Defense	100	1	0	7	70	10				10	31	ac		5	10										scha													
of Defense1	+# Defense	100	1	0	25		30				5	31	ac		10	15										scha													
of Guarding	+# Defense	100	1	0	60		60				1	31	ac		15	25										scha													
of Energy	+# Mana	100	1	0	7	70	10				10	31	mana		5	10										scha													
of Energy	+# Mana	100	1	0	25		30				5	31	mana		10	15										scha													
of Sorcery	+# Mana	100	1	0	60		60				1	31	mana		15	20										scha													
of the Weasel	+# Attack Rating	100	1	0	7	70	10				10	31	att		5	10										scha													
of the Fox	+# Attack Rating	100	1	0	25		30				5	31	att		10	15										scha													
of the Jackal	+# Attack Rating	100	1	0	60		60				1	31	att		15	25										scha													
of Defense1	+# Defense	100	1	0	7	70	10				10	31	ac		10	15										mcha													
of Defense1	+# Defense	100	1	0	25		30				5	31	ac		20	30										mcha													
of Guarding	+# Defense	100	1	0	60		60				1	31	ac		40	50										mcha													
of the Mind	+# Mana	100	1	0	7	70	10				10	31	mana		5	10										mcha													
of the Mind	+# Mana	100	1	0	25		30				5	31	mana		10	20										mcha													
of Wizardry	+# Mana	100	1	0	60		60				1	31	mana		25	40										mcha													
of the Wolf	+# Attack Rating	100	1	0	7	70	10				10	31	att		10	15										mcha													
of the Tiger	+# Attack Rating	100	1	0	25		30				5	31	att		20	30										mcha													
of the Bear	+# Attack Rating	100	1	0	60		60				1	31	att		40	50										mcha													
of Dexterity	+# to Dexterity	100	1	0	7		10				10	31	dex		2	4										mcha												0	0
of Dexterity	+# to Dexterity	100	1	0	25		30				10	31	dex		4	6										mcha												0	0
of Strength	+# to Strength	100	1	0	7		10				10	31	str		2	4										mcha												0	0
of Strength	+# to Strength	100	1	0	25		30				10	31	str		4	6										mcha												0	0
of Vitality	+# to Vitality	100	1	0	7		10				10	31	vit		2	4										mcha												0	0
of Vitality	+# to Vitality	100	1	0	25		30				10	31	vit		4	6										mcha												0	0
of Energy	+# to Energy	100	1	0	7		10				10	31	enr		2	4										mcha												0	0
of Energy	+# to Energy	100	1	0	25		30				10	31	enr		4	6										mcha												0	0
of the Swordsman	+# to Dexterity	100	1	0	7		10				1	31	dex		2	4	str	2	4							mcha												0	0
of the Rogue	+# to Dexterity	100	1	0	7		10				1	31	dex		4	6	vit	4	6							mcha												0	0
of the Monk	+# to Dexterity	100	1	0	7		10				1	31	dex		2	4	enr	2	4							mcha												0	0
of the Stalwart	+# to Strength	100	1	0	7		10				1	31	str		4	6	vit	4	6							mcha												0	0
of the Proud	+# to Strength	100	1	0	7		10				1	31	str		2	4	enr	2	4							mcha												0	0
of the Young	+# to Vitality	100	1	0	7		10				1	31	vit		4	6	enr	4	6							mcha												0	0
of the Swift	+#% Faster Run/Walk	100	1	0	12		10				10	32	move2		5	5										mcha												0	0
of the Nimble	+#% Faster Hit Recovery	100	1	0	12		10				10	32	balance2		5	5										mcha												0	0
of the Stoic	+#% Faster Block Rate	100	1	0	12		10				10	32	block2		5	5										mcha												0	0
of the Blitz	+#% Faster Attack Speed	100	1	0	18		18				10	32	swing2		5	5										mcha												0	0
of the Fluent	+#% Faster Cast Rate	100	1	0	18		18				10	32	cast2		5	5										mcha												0	0
of Life	+# to Life	100	1	0	12	70	9				20	31	hp		11	15										mcha												0	0
of Substinence	+# to Life	100	1	0	42		34				10	31	hp		21	25										mcha												0	0
of Vita	+# to Life	100	1	0	74		66				5	31	hp		31	35										mcha												0	0
of Mastery	-#% to Enemy Fire Resistance	100	1	0	65		81				1	82	pierce-fire		3	5										mcha												0	0
of Mastery	-#% to Enemy Lightning Resistance	100	1	0	65		81				1	82	pierce-ltng		3	5										mcha												0	0
of Mastery	-#% to Enemy Cold Resistance	100	1	0	65		81				1	82	pierce-cold		3	5										mcha												0	0
of Mastery	-#% to Enemy Poison Resistance	100	1	0	65		81				1	82	pierce-pois		3	5										mcha												0	0
of Mastery	+#% to Fire Skill Damage	100	1	0	65		81				1	83	extra-fire		3	5										mcha												0	0
of Mastery	+#% to Lightning Skill Damage	100	1	0	65		81				1	83	extra-ltng		3	5										mcha												0	0
of Mastery	+#% to Cold Skill Damage	100	1	0	65		81				1	83	extra-cold		3	5										mcha												0	0
of Mastery	+#% to Poison Skill Damage	100	1	0	65		81				1	83	extra-pois		3	5										mcha												0	0
of Frost	+# to Minimum Cold Damage & +# to Maximum Cold Damage & Cold Length # of Frames (25 Frames = 1 Second)	100	1	0	5	20	3				24	10	cold-min		4	6	cold-max		6	8						lcha												0	0
of the Icicle	+# to Minimum Cold Damage & +# to Maximum Cold Damage & Cold Length # of Frames (25 Frames = 1 Second)	100	1	0	10		6				12	10	cold-min		6	8	cold-max		10	15						lcha												0	0
of the Glacier	+# to Minimum Cold Damage & +# to Maximum Cold Damage & Cold Length # of Frames (25 Frames = 1 Second)	100	1	1	30		11				12	10	cold-min		8	10	cold-max		12	18						lcha												0	0
of Winter	+# to Minimum Cold Damage & +# to Maximum Cold Damage & Cold Length # of Frames (25 Frames = 1 Second)	100	1	1	40		17				12	10	cold-min		12	14	cold-max		20	25						lcha												0	0
of Flame	+# to Minimum Fire Damage & +# to Maximum Fire Damage	100	1	0	10		2				24	12	fire-min		2	4	fire-max		6	8						lcha												0	0
of Fire	+# to Minimum Fire Damage & +# to Maximum Fire Damage	100	1	0	15		6				12	12	fire-min		4	6	fire-max		10	15						lcha												0	0
of Burning	+# to Minimum Fire Damage & +# to Maximum Fire Damage	100	1	1	30		10				12	12	fire-min		6	8	fire-max		12	18						lcha												0	0
of Incineration	+# to Minimum Fire Damage & +# to Maximum Fire Damage	100	1	1	40		16				12	12	fire-min		10	15	fire-max		20	25						lcha												0	0
of Shock	+# to Minimum Lightning Damage & +# to Maximum Lightning Damage	100	1	0	10	20	3				24	13	ltng-min		2	4	ltng-max		6	8						lcha												0	0
of Lightning	+# to Minimum Lightning Damage & +# to Maximum Lightning Damage	100	1	0	15		5				12	13	ltng-min		4	6	ltng-max		10	15						lcha												0	0
of Thunder	+# to Minimum Lightning Damage & +# to Maximum Lightning Damage	100	1	1	30		11				12	13	ltng-min		6	8	ltng-max		12	18						lcha												0	0
of Storms	+# to Minimum Lightning Damage & +# to Maximum Lightning Damage	100	1	1	40		16				12	13	ltng-min		10	15	ltng-max		20	25						lcha												0	0
of Blight	+# to Minimum Poison Damage & +# to Maximum Poison Damage	100	1	0	20		10				24	16	dmg-pois	75	60	80	res-pois-len		4	6						lcha												0	0
of Venom	+# to Minimum Poison Damage & +# to Maximum Poison Damage	100	1	0	30		25				12	16	dmg-pois	75	80	100	res-pois-len		6	8						lcha												0	0
of Pestilence	+# to Minimum Poison Damage & +# to Maximum Poison Damage	100	1	1	35		40				12	16	dmg-pois	100	100	120	res-pois-len		8	10						lcha												0	0
of Anthrax	+# to Minimum Poison Damage & +# to Maximum Poison Damage	100	1	1	50		55				12	16	dmg-pois	125	120	140	res-pois-len		10	12						lcha												0	0
of Dexterity	+# to Dexterity	100	1	0	1		1				12	31	dex		5	8	vit		5	8						lcha												0	0
of Dexterity	+# to Dexterity	100	1	1	35		10				12	31	dex		8	10	enr		8	10						lcha												0	0
of Strength	+# to Strength	100	1	0	1	60	1				12	31	str		5	8	vit		5	8						lcha												0	0
of Strength	+# to Strength	100	1	1	35		10				12	31	str		8	10	enr		8	10						lcha												0	0
of Life	+# to Life	100	1	0	10	25	5				24	26	hp		10	15	regen		5	5						lcha												0	0
of Life	+# to Life	100	1	0	20	40	15				24	26	hp		15	20	regen		5	5						lcha												0	0
of Life	+# to Life	100	1	0	35	55	30				24	26	hp		20	25	regen		5	5						lcha												0	0
of Substinence	+# to Life	100	1	0	45		40				24	26	hp		25	30	regen		7	7						lcha												0	0
of Substinence	+# to Life	100	1	0	55		50				12	26	hp		30	40	regen		7	7						lcha												0	0
of Substinence	+# to Life	100	1	0	61		60				12	26	hp		40	50	regen		7	7						lcha												0	0
of Vita	+# to Life	100	1	1	75		70				12	26	hp		50	75	regen		10	10						lcha												0	0
of Vita	+# to Life	100	1	1	81		80				5	26	hp		75	100	regen		10	10						lcha												0	0
of Vita	+# to Life	100	1	1	88		88				5	26	hp		100	150	regen		10	10						lcha												0	0
of Inertia	+#% Faster Run/Walk	100	1	1	15		14				5	35	move3		10	15										lcha												0	0
of Balance	+#% Faster Hit Recovery	100	1	1	10		1				5	18	balance3		12	15										lcha												0	0
