monster	*index	hirelingAlternateVoice	consumestat1	consumepar1	consumecalc1	consumestat2	consumepar2	consumecalc2	consumestat3	consumepar3	consumecalc3	consumestat4	consumepar4	consumecalc4	consumestat5	consumepar5	consumecalc5	numunderlingcalc	bindchancecalc
roguehire	271	1																0	
act2hire	338																	0	
act3hire	359																	0	
act5hire1	560																	0	
act5hire2	561																	0	
bighead1	10		lightresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
bighead2	11		lightresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
bighead3	12		lightresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
bighead4	13		lightresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
bighead5	14		lightresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fallen1	19		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fallen2	20		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fallen3	21		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fallen4	22		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fallen5	23		item_addsksrc _tab	2	2													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
corruptrogue1	43		coldresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
corruptrogue2	44		coldresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
corruptrogue3	45		coldresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
corruptrogue4	46		coldresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
corruptrogue5	47		coldresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
goatman1	53		coldresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
goatman2	54		lightresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
goatman3	55		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
goatman4	56		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
goatman5	57		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fallenshaman1	58		fireresist		sksrc ('Consume'.lvl)*3+5													5	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fallenshaman2	59		fireresist		sksrc ('Consume'.lvl)*3+5													5	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fallenshaman3	60		fireresist		sksrc ('Consume'.lvl)*3+5													5	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fallenshaman4	61		fireresist		sksrc ('Consume'.lvl)*3+5													5	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fallenshaman5	62		fireresist		sksrc ('Consume'.lvl)*3+5													5	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
vulture3	112		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetish1	141		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetish2	142		lightresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetish3	143		coldresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetish4	144		lightresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetish5	145		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
cr_archer1	160		lightresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
cr_archer2	161		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
cr_archer3	162		lightresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
cr_archer4	163		lightresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
cr_archer5	164		coldresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
cr_lancer1	165		lightresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
cr_lancer2	166		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
cr_lancer3	167		lightresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
cr_lancer4	168		lightresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
cr_lancer5	169		coldresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
blunderbore1	186		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
blunderbore2	187		coldresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
blunderbore3	188		lightresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
blunderbore4	189		damagepercent		sksrc ('Consume'.lvl)*5+25													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetishshaman1	278		fireresist		sksrc ('Consume'.lvl)*3+5													7	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetishshaman2	279		fireresist		sksrc ('Consume'.lvl)*3+5													7	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetishshaman3	280		fireresist		sksrc ('Consume'.lvl)*3+5													7	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetishshaman4	281		fireresist		sksrc ('Consume'.lvl)*3+5													7	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetishshaman5	282		fireresist		sksrc ('Consume'.lvl)*3+5													7	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
vilemother1	298		coldresist		sksrc ('Consume'.lvl)*3+5													5	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
vilemother2	299		coldresist		sksrc ('Consume'.lvl)*3+5													5	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
vilemother3	300		coldresist		sksrc ('Consume'.lvl)*3+5													5	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
vilechild1	301		coldresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
vilechild2	302		coldresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
vilechild3	303		coldresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
regurgitator1	307		poisonresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
regurgitator2	308		poisonresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
regurgitator3	309		poisonresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
councilmember1	345		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
councilmember2	346		lightresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
councilmember3	347		lightresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
megademon1	360		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
megademon2	361		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
megademon3	362		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetishblow1	396		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetishblow2	397		lightresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetishblow3	398		coldresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetishblow4	399		poisonresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetishblow5	400		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
minion5	457		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
minion7	459		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
suicideminion5	465		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
suicideminion7	467		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
succubus1	469		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
succubus2	470		poisonresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
succubus3	471		lightresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
succubus4	472		damageresist		15													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
succubus5	473		poisonresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
succubuswitch1	474		coldresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
succubuswitch2	475		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
succubuswitch3	476		damageresist		15													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
succubuswitch4	477		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
succubuswitch5	478		coldresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
overseer1	479		coldresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
overseer2	480		coldresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
overseer3	481		coldresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
overseer4	482		coldresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
overseer5	483		coldresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
imp1	492		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
imp2	493		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
imp3	494		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
imp4	495		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
imp5	496		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
putriddefiler1	546		poisonresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
putriddefiler2	547		poisonresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
putriddefiler3	548		poisonresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
putriddefiler4	549		poisonresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
putriddefiler5	550		poisonresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
painworm1	551		fireresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
painworm2	552		lightresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
painworm3	553		coldresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
painworm4	554		poisonresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
painworm5	555		coldresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
venomlord	558		poisonresist		sksrc ('Consume'.lvl)*3+5													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
baalminion1	571		damagepercent		sksrc ('Consume'.lvl)*5+100													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
baalminion2	572		damagepercent		sksrc ('Consume'.lvl)*5+100													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
baalminion3	573		damagepercent		sksrc ('Consume'.lvl)*5+100													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
bighead6	580		lightresist		sksrc ('Consume'.lvl)*3+5	maxlightresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
bighead7	581		lightresist		sksrc ('Consume'.lvl)*3+5	maxlightresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
bighead8	582		lightresist		sksrc ('Consume'.lvl)*3+5	maxlightresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
bighead9	583		lightresist		sksrc ('Consume'.lvl)*3+5	maxlightresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
bighead10	584		lightresist		sksrc ('Consume'.lvl)*3+5	maxlightresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
goatman6	585		lightresist		sksrc ('Consume'.lvl)*3+5	maxlightresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
goatman7	586		coldresist		sksrc ('Consume'.lvl)*3+5	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
goatman8	587		coldresist		sksrc ('Consume'.lvl)*3+5	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
goatman9	588		fireresist		sksrc ('Consume'.lvl)*3+5	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
goatman10	589		coldresist		sksrc ('Consume'.lvl)*3+5	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
cr_archer6	613		fireresist		sksrc ('Consume'.lvl)*3+5	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
cr_archer7	614		coldresist		sksrc ('Consume'.lvl)*3+5	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
cr_lancer6	615		lightresist		sksrc ('Consume'.lvl)*3+5	maxlightresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
cr_lancer7	616		lightresist		sksrc ('Consume'.lvl)*3+5	maxlightresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
cr_lancer8	617		lightresist		sksrc ('Consume'.lvl)*3+5	maxlightresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
blunderbore5	618		damageresist		15													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
blunderbore6	619		damageresist		15													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
succubus6	634		item_addsksrc _tab	3	2													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
succubus7	635		item_addsksrc _tab	3	2													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
succubuswitch6	636		coldresist		sksrc ('Consume'.lvl)*3+10	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
succubuswitch7	637		coldresist		sksrc ('Consume'.lvl)*3+10	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
succubuswitch8	638		coldresist		sksrc ('Consume'.lvl)*3+10	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fallen6	642		item_addsksrc _tab	2	2													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fallen7	643		item_addsksrc _tab	2	2													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fallen8	644		item_addsksrc _tab	2	2													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fallenshaman6	645		coldresist		sksrc ('Consume'.lvl)*3+10	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										5	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fallenshaman7	646		coldresist		sksrc ('Consume'.lvl)*3+10	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										5	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fallenshaman8	647		coldresist		sksrc ('Consume'.lvl)*3+10	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										5	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetish6	656		fireresist		sksrc ('Consume'.lvl)*3+10	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetish7	657		fireresist		sksrc ('Consume'.lvl)*3+10	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetish8	658		fireresist		sksrc ('Consume'.lvl)*3+10	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetishblow6	659		fireresist		sksrc ('Consume'.lvl)*3+10	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetishblow7	660		fireresist		sksrc ('Consume'.lvl)*3+10	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetishblow8	661		fireresist		sksrc ('Consume'.lvl)*3+10	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetishshaman6	662		fireresist		sksrc ('Consume'.lvl)*3+10	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										7	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetishshaman7	663		fireresist		sksrc ('Consume'.lvl)*3+10	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										7	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
fetishshaman8	664		fireresist		sksrc ('Consume'.lvl)*3+10	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										7	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
vilemother4	675		coldresist		sksrc ('Consume'.lvl)*3+10	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										5	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
vilemother5	676		coldresist		sksrc ('Consume'.lvl)*3+10	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										5	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
vilechild4	677		coldresist		sksrc ('Consume'.lvl)*3+10	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
vilechild5	678		coldresist		sksrc ('Consume'.lvl)*3+10	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
minion10	683		fireresist		sksrc ('Consume'.lvl)*3+10	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
minion11	684		coldresist		sksrc ('Consume'.lvl)*3+10	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
megademon4	686		fireresist		sksrc ('Consume'.lvl)*3+10	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
megademon5	687		fireresist		sksrc ('Consume'.lvl)*3+10	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
imp6	688		fireresist		sksrc ('Consume'.lvl)*3+10	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
imp7	689		fireresist		sksrc ('Consume'.lvl)*3+10	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
regurgitator4	694		poisonresist		sksrc ('Consume'.lvl)*3+10													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
megademon6	712		item_aura	Conviction	15													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
imp8	714		fireresist		sksrc ('Consume'.lvl)*3+10	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
succubus8	719		item_addsksrc _tab	3	2													0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
succubuswitch9	720		coldresist		sksrc ('Consume'.lvl)*3+10	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
corruptrogue6	721		coldresist		sksrc ('Consume'.lvl)*3+10	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
cr_archer8	722		coldresist		sksrc ('Consume'.lvl)*3+10	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
cr_lancer9	723		lightresist		sksrc ('Consume'.lvl)*3+10	maxlightresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
overseer6	724		coldresist		sksrc ('Consume'.lvl)*3+10	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
suicideminion10	740		fireresist		sksrc ('Consume'.lvl)*3+10	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
suicideminion11	741		coldresist		sksrc ('Consume'.lvl)*3+10	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Bishibosh	0		fireresist		sksrc ('Consume'.lvl)*3+20	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	passive_fire_pierce		sksrc ('Consume'.lvl)+7							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Coldcrow	2		coldresist		sksrc ('Consume'.lvl)*3+20	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	passive_mag_pierce		sksrc ('Consume'.lvl)+7							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Rakanishu	3		lightresist		sksrc ('Consume'.lvl)*3+20	maxlightresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	item_sksrc ongethit	2472	100							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Pitspawn Fouldog	7		lightresist		sksrc ('Consume'.lvl)*3+20	maxlightresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	passive_fire_pierce		sksrc ('Consume'.lvl)+10							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
The Smith	20		item_aura	Holy Fire	15	damagepercent		sksrc ('Consume'.lvl)*5+50	damageresist		20							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Witch Doctor Endugu	22		fireresist		sksrc ('Consume'.lvl)*3+20	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	passive_fire_pierce		sksrc ('Consume'.lvl)+15							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Sarina the Battlemaid	24		coldresist		sksrc ('Consume'.lvl)*3+20	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	passive_mag_pierce		sksrc ('Consume'.lvl)+10							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Ismail Vilehand	26		poisonresist		sksrc ('Consume'.lvl)*3+20	maxpoisonresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	item_sksrc onattack	3993	33							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Geleb Flamefinger	27		fireresist		sksrc ('Consume'.lvl)*3+20	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	passive_fire_pierce		sksrc ('Consume'.lvl)+7							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Bremm Sparkfist	28		lightresist		sksrc ('Consume'.lvl)*3+20	maxlightresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	passive_ltng_pierce		sksrc ('Consume'.lvl)+10							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Toorc Icefist	29		coldresist		sksrc ('Consume'.lvl)*3+20	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	passive_cold_pierce		sksrc ('Consume'.lvl)+10							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Wyand Voidfinger	30		magicresist		(sksrc ('Consume'.lvl)*3)/2+10	maxmagicresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	passive_mag_pierce		sksrc ('Consume'.lvl)+10							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Maffer Dragonhand	31		fireresist		sksrc ('Consume'.lvl)*3+20	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	passive_fire_pierce		sksrc ('Consume'.lvl)+12							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Winged Death	32		fireresist		sksrc ('Consume'.lvl)*3+20	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	passive_fire_pierce		sksrc ('Consume'.lvl)+7							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Taintbreeder	34		coldresist		sksrc ('Consume'.lvl)*3+20	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	passive_mag_pierce		sksrc ('Consume'.lvl)+10							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Riftwraith the Cannibal	35		poisonresist		sksrc ('Consume'.lvl)*3+20	maxpoisonresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	item_aura	Cleansing	10							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Infector of Souls	36		fireresist		sksrc ('Consume'.lvl)*3+20	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	passive_fire_pierce		sksrc ('Consume'.lvl)+12							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Hephasto	41		item_aura	Holy Fire	19	item_allsksrc s		2	damageresist		20							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Siege Boss	42		coldresist		sksrc ('Consume'.lvl)*3+20	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	passive_mag_pierce		sksrc ('Consume'.lvl)+7							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Dac Farren	48		fireresist		sksrc ('Consume'.lvl)*3+20	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	passive_fire_pierce		sksrc ('Consume'.lvl)+10							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Anodized Elite	54		item_aura	Vigor	15	damageresist		15	damagepercent		sksrc ('Consume'.lvl)*5+25							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Vinvear Molech	55		fireresist		sksrc ('Consume'.lvl)*3+20	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	passive_fire_pierce		sksrc ('Consume'.lvl)+15							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Sharp Tooth Sayer	56		coldresist		sksrc ('Consume'.lvl)*3+20	maxcoldresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	passive_mag_pierce		sksrc ('Consume'.lvl)+12							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Magma Torquer	57		fireresist		sksrc ('Consume'.lvl)*3+20	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	passive_fire_pierce		sksrc ('Consume'.lvl)+12							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Baal Subject 1	61		fireresist		sksrc ('Consume'.lvl)*3+20	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	passive_fire_pierce		sksrc ('Consume'.lvl)+15							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Baal Subject 2	62		poisonresist		sksrc ('Consume'.lvl)*3+20	maxpoisonresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	passive_mag_pierce		sksrc ('Consume'.lvl)+15							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Baal Subject 4	64		fireresist		sksrc ('Consume'.lvl)*3+20	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"	passive_fire_pierce		sksrc ('Consume'.lvl)+15							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Baal Subject 5	65		item_aura	Meditation	15	damageresist		25	damagepercent		sksrc ('Consume'.lvl)*5+150							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
wargoatman	742		damagepercent		sksrc ('Consume'.lvl)*5+20	item_crushingblow		sksrc ('Death Mark'.blvl)*1+5										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
warbighead	743		passive_fire_mastery		"min(sksrc ('Consume'.lvl)+9,20)"	passive_fire_pierce		"min(sksrc ('Consume'.lvl)+4,15)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
warputriddefiler	744		passive_mag_mastery		"min(sksrc ('Consume'.lvl)+9,20)"	passive_mag_pierce		"min(sksrc ('Consume'.lvl)+4,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
hellbovine	391		fireresist		sksrc ('Consume'.lvl)*3+20	maxfireresist		"min(sksrc ('Consume'.lvl)/2+2,10)"										0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
The Cow King	39		item_aura	Holy Fire	20	damageresist		15	passive_fire_pierce		sksrc ('Consume'.lvl)+15							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
Betsy, The Cow Queen	84		item_aura	Sanctuary	15	damageresist		15	passive_mag_pierce		sksrc ('Consume'.lvl)+15							0	(((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)) >= 99)?0:(sksrc('Bind Demon'.dm34)+((sksrc('Death Mark'.blvl)*sksrc('Bind Demon'.par8))/100)+((100-((stat('hitpoints'.accr) * 100)/stat('maxhp'.accr)))))
