Id	prop1	chance1	par1	min1	max1	prop2	chance2	par2	min2	max2	prop3	chance3	par3	min3	max3	prop4	chance4	par4	min4	max4	prop5	chance5	par5	min5	max5	prop6	chance6	par6	min6	max6	prop1 (N)	chance1 (N)	par1 (N)	min1 (N)	max1 (N)	prop2 (N)	chance2 (N)	par2 (N)	min2 (N)	max2 (N)	prop3 (N)	chance3 (N)	par3 (N)	min3 (N)	max3 (N)	prop4 (N)	chance4 (N)	par4 (N)	min4 (N)	max4 (N)	prop5 (N)	chance5 (N)	par5 (N)	min5 (N)	max5 (N)	prop6 (N)	chance6 (N)	par6 (N)	min6 (N)	max6 (N)	prop1 (H)	chance1 (H)	par1 (H)	min1 (H)	max1 (H)	prop2 (H)	chance2 (H)	par2 (H)	min2 (H)	max2 (H)	prop3 (H)	chance3 (H)	par3 (H)	min3 (H)	max3 (H)	prop4 (H)	chance4 (H)	par4 (H)	min4 (H)	max4 (H)	prop5 (H)	chance5 (H)	par5 (H)	min5 (H)	max5 (H)	prop6 (H)	chance6 (H)	par6 (H)	min6 (H)	max6 (H)	*eol
baboon6	fade			1	1																										fade			2	2																										fade			2	2																										0
irongolem	fade			16	16																										fade			16	16																										fade			16	16																										0
mephisto																															cast2			15	15	swing2			15	15																					cast2			30	30	swing2			30	30																					0
blunderbore																															crush			15	15																										crush			25	25																										0
councilmember1																															extra-fire			40	40																										extra-fire			100	100																										0
councilmember2																															extra-fire			40	40																										extra-fire			100	100																										0
councilmember3																															extra-fire			40	40																										extra-fire			100	100																										0
baalhighpriest																															extra-fire			60	60																										extra-fire			120	120																										0
bloodraven																																																													knock			1	1	swing1			30	30																					0
quillrat6																															thorns			15	20																										thorns			30	40																										0
quillrat7																															thorns			15	20																										thorns			30	40																										0
quillrat8																															thorns			15	20																										thorns			30	40																										0
druidhawk	att-skill	100	382	100	1																										att-skill	100	382	100	1																										att-skill	100	382	100	1																										0
spiritwolf	att-skill	100	379	35	1																										att-skill	100	379	35	1																										att-skill	100	379	35	1																										0
fenris	att-skill	100	380	35	1																										att-skill	100	380	35	1																										att-skill	100	380	35	1																										0
druidbear	att-skill	100	381	35	1																										att-skill	100	381	35	1																										att-skill	100	381	35	1																										0
solarvine	openwounds			100	100																										openwounds			100	100																										openwounds			100	100																										0
speed_slow_monprop																																																													prop_mon_move			40	40																										0
death_stygian_monprop	death-skill		385	100	1																										death-skill		385	100	8																										death-skill		385	100	18																										0
speed_fast_monprop																																																													prop_mon_move			80	80																										0
death_nova_monprop																																																													death-skill		48	20	25																										0
death_curse_monprop																																																													death-skill		87	5	10	death-skill		71	5	20	death-skill		91	5	3	death-skill		72	5	10											0
death_poison_monprop																																																													death-skill		99	100	20																										0
talic_monprop																																																													att-skill		53	80	28	death-skill		390	100	20	death-skill		391	100	5	swing1			30	30											0
madawc_monprop																																																													hit-skill		59	30	15	death-skill		389	100	5	swing1			30	30																0
korlic_monprop																																																													att-skill		392	15	12	death-skill		197	100	5	swing1			30	30																0
diablo_monprop																																																													att-skill		195	40	11	att-skill		171	40	11	swing1			30	30	att-skill		17	50	8	prop_mon_move			40	40						0
splash_monprop	att-skill	100	372	100	1	dmg2%	100		-40	-40																					att-skill	100	372	100	1	dmg2%	100		-40	-40																					att-skill	100	372	100	1	dmg2%	100		-40	-40																					0
