Name	*Rune Name	complete	firstLadderSeason	lastLadderSeason	*Patch Release	itype1	itype2	itype3	itype4	itype5	itype6	etype1	etype2	etype3	*RunesUsed	Rune1	Rune2	Rune3	Rune4	Rune5	Rune6	T1Code1	T1Param1	T1Min1	T1Max1	T1Code2	T1Param2	T1Min2	T1Max2	T1Code3	T1Param3	T1Min3	T1Max3	T1Code4	T1Param4	T1Min4	T1Max4	T1Code5	T1Param5	T1Min5	T1Max5	T1Code6	T1Param6	T1Min6	T1Max6	T1Code7	T1Param7	T1Min7	T1Max7	*eol
Friendship	Friendship	1				club	hamm	mace							HelAmn	r15	r11					levelreq		5	5	addxp		-3	-3	rip		1	1	dmg%		133	133	dmg-norm		25	50	crush		66	66	deadly		34	34	0
Ancient's Pledge	Ancient's Pledge	1				shld									RalOrtTal	r08	r09	r07				res-cold		30	30	res-all		13	13	ac%		50	50	dmg-to-mana		10	10													0
Armageddon	Armageddon	1				swor									RalOrtThulChamBerHel	r08	r09	r10	r32	r30	r15	levelreq		13	13	dmg%		275	350	dmg-elem	200	50	300	hit-skill	Blizzard	40	20	gethit-skill	Chain Lightning	40	20	swing2		30	30	res-all		35	35	0
Authority	Authority	1				helm									ChamZodBer	r32	r33	r30				allskills		2	2	levelreq		12	12	mag%/lvl	12			ac%		160	200	hit-skill	Weaken	16	9	slow		20	20	deadly		25	25	0
Beast	Beast	1				axe	scep	club	hamm	mace					BerTirUmMalLum	r30	r03	r22	r23	r17		swing2		40	40	aura	Fanaticism	9	9	dmg%		240	270	str		25	40	charged	Summon Grizzly	5	13	oskill	Wearbear	3	3	oskill	Shape Shifting	3	3	0
Beauty	Beauty	1				abow									TirDol	r03	r14					skilltab	0	3	3	dmg-norm		30	60	knock		3	3	slow		15	15	lifesteal		8	8	ignore-ac		1	1	openwounds		50	50	0
Black	Black	1				club	hamm	mace							ThulIoNef	r10	r16	r04				crush		40	40	dmg%		120	120	swing2		15	15	red-mag		2	2	att		200	200	charged	Corpse Explosion	12	4					0
Blood	Blood	1				weap	armo	shld							MalShael	r23	r13					levelreq		18	18	dmg%		200	250	ac		125	175	bloody		1	1	allskills		2	2	hp%		10	15	red-dmg%		10	15	0
Bone Reimagined	Bone Reimagined	1				necr									BerUm	r30	r22					nec		2	2	skilltab	7	4	4	skill	Bone Armor	3	3	skill	Bone Wall	3	3	skill	Bone Spear	3	3	skill	Bone Prison	3	3	skill	Bone Spirit	3	3	0
Bramble	Bramble	1				tors									RalOhmSurEth	r08	r27	r29	r05			balance2		50	50	ac		300	300	aura	Thorns	15	21	heal-kill		13	13	extra-pois		25	50	res-pois		100	100	charged	Spirit of Barbs	33	13	0
Brand	Brand	1				miss									JahLoMalGul	r31	r28	r23	r25			gethit-skill	Amplify Damage	35	14	hit-skill	Bone Spear	100	18	explosivearrow		1	1	dmg%		260	340	dmg-demon		280	330	knock		1	1					0
Breath of the Dying	Breath of the Dying	1				weap									VexHelElEldZodEth	r26	r15	r01	r02	r33	r05	swing2		60	60	dmg-undead		125	125	lifesteal		12	15	noheal		1	1	kill-skill	Poison Nova	50	20	dmg%		350	400	all-stats		30	30	0
Broken Promise	Broken Promise	1				weap									ChamVexAmnShaelLo	r32	r26	r11	r13	r28		dmg%		350	400	allskills		2	2	dmg/lvl	24			addxp		-5	-5	hit-skill	Bone Spirit	18	18	levelreq		15	15	crush		35	35	0
Bulwark	Bulwark	1			 D2R  Ladder  3 	helm									ShaelIoSol	r13	r16	r12				hp%		5	5	ac%		75	100	red-dmg%		10	15	regen		30	30	lifesteal		4	6									0
Call to Arms	Call to Arms	1				weap									AmnRalMalIstOhm	r11	r08	r23	r24	r27		swing2		40	40	dmg%		200	240	allskills		1	1	oskill	Battle Command	2	6	oskill	Battle Orders	1	6	oskill	Battle Cry	1	4	regen		12	12	0
Chains of Honor	Chains of Honor	1				tors									DolUmBerIst	r14	r22	r30	r24			res-all		50	50	ac%		70	70	dmg-demon		200	200	dmg-undead		100	100	lifesteal		8	8	allskills		2	2	str		20	20	0
Chance	Chance	1				shld									EthIthTir	r05	r06	r03				block		15	15	block2		20	20	mana		25	25	cast1		15	15	mag%		20	30	gold%		75	75					0
Chaos	Chaos	1				h2h									FalOhmUm	r19	r27	r22				demon-heal		15	15	dmg%		240	290	dmg-mag		216	471	oskill	Whirlwind	1	1	swing2		35	35	hit-skill	Frozen Orb	9	11	hit-skill	Charged Bolt	11	9	0
Crescent Moon	Crescent Moon	1				axe	swor	pole							ShaelUmTir	r13	r22	r03				pierce-ltng		35	35	ignore-ac		1	1	dmg%		180	220	abs-mag		9	11	charged	Summon Spirit Wolf	30	18	hit-skill	Static Field	15	13	hit-skill	Chain Lightning	20	17	0
Cure	Cure	1			 D2R  Ladder  3 	helm									ShaelIoTal	r13	r16	r07				hp%		5	5	ac%		75	100	res-pois		10	30	res-pois-len		50	50	aura	Cleansing	1	1									0
Darkness	Darkness	1				h2h									ZodAmnVex	r33	r11	r26				ass		3	3	all-stats		20	30	dmg-norm		75	150	res-all		20	40	red-dmg%		15	15	mag%/lvl	8							0
Daylight	Daylight	1				orb									JahFalUm	r31	r19	r22				sor		3	3	regen-mana		50	50	cast2		30	30	aura	Conviction	4	4	charged	Lower Resist	33	18	mana%		50	50	hp%		25	25	0
Death	Death	1				swor	axe								HelElVexOrtGul	r15	r01	r26	r09	r25		death-skill	Chain Lightning	100	44	att-skill	Glacial Spike	25	18	indestruct		1	1	dmg%		300	385	crush		50	50	deadly/lvl	4			charged	BloodGolem	15	22	0
Deception	Deception	1				pole									IoDolLum	r16	r14	r17				dmg%		165	205	lifesteal		8	8	oskill	Teleport	1	1	balance3		40	40	dmg/lvl	8			extra-fire		15	15	charged	Meteor	150	18	0
Delirium	Delirium	1				helm									LemIstIo	r20	r24	r16				hit-skill	Confuse	11	18	charged	Attract	60	17	gethit-skill	Terror	14	13	ac		261	261	gethit-skill	Mind Blast	6	14	gethit-skill	Delerium Change	1	50	allskills		2	2	0
Desire	Desire	1				weap	armo	shld							ElTirEl	r01	r03	r01				dmg%		30	50	ac%		30	50	all-stats		5	5	mag%		20	25													0
Despair	Despair	1				spea									GulMalShaelShaelEl	r25	r23	r13	r13	r01		dmg%		260	300	hit-skill	Weaken	32	6	slow		20	20	oskill	Fend	7	7	mag%		35	35	manasteal		9	9					0
Destruction	Destruction	1				pole	swor								VexLoBerJahKo	r26	r28	r30	r31	r18		hit-skill	Volcano	23	12	hit-skill	Molten Boulder	5	23	death-skill	Meteor	100	45	att-skill	Nova	15	22	dmg%		350	350	dmg-mag		100	180					0
Distortion	Distortion	1				helm									OrtThulIth	r09	r10	r06				res-all		5	10	oskill	Warp	1	1	move1		3	5	all-stats		10	15	swing1		6	10									0
Doom	Doom	1				axe	pole	club	hamm	mace					HelOhmUmLoCham	r15	r27	r22	r28	r32		dmg%		280	320	aura	Holy Freeze	12	12	swing2		45	45	noheal		1	1	pierce-cold		40	60	allskills		2	2	hit-skill	Volcano	5	18	0
Dragon	Dragon	1				armo	shld								SurLoSol	r29	r28	r12				gethit-skill	Venom	20	18	hit-skill	Hydra	12	15	ac		360	360	ac-miss		230	230	str/lvl	3			all-stats		3	5	aura	Holy Fire	14	14	0
Dread	Dread	1				tors									DolElIth	r14	r01	r06				ac%		100	125	hit-skill	Charged Bolt	13	13	move2		20	20	heal-kill		6	8	levelreq		1	1	str/lvl	4			dex/lvl	4			0
Dream	Dream	1				helm	shld								IoJahPul	r16	r31	r21				gethit-skill	Confuse	10	15	aura	Holy Shock	15	15	balance2		20	30	ac		150	220	mana/lvl	5			res-all		5	20	mag%		15	25	0
Duress	Duress	1				tors									ShaelUmThul	r13	r22	r10				balance2		20	20	dmg%		10	20	dmg-cold	75	37	133	crush		15	15	openwounds		33	33	ac%		150	200					0
Edge	Edge	1				miss									TirTalAmn	r03	r07	r11				aura	Thorns	15	15	swing2		35	35	dmg-demon		320	380	dmg-undead		280	280	noheal		1	1	cheap		15	15	all-stats		8	9	0
Elation	Elation	1				abow									ShaelNefChamThulVex	r13	r04	r32	r10	r26		dmg-min		40	75	dmg/lvl	18			hit-skill	Nova	100	8	noheal		1	1	death-skill	Nova	100	60	extra-cold		20	25	extra-fire		20	25	0
Enigma	Enigma	1				tors									JahIthBer	r31	r06	r30				ac		750	775	heal-kill		14	14	move2		45	45	str/lvl	6			allskills		2	2	mag%/lvl	8			oskill	Teleport	1	1	0
Enlightenment Reimagined	Enlightenment Reimagined	1				drui									TirUmLumSur	r03	r22	r17	r29			dru		2	2	skill-rand	3	221	250	regen-mana		75	75	skilltab	17	2	2	gethit-skill	Cyclone Armor	30	20	red-dmg%		10	10	block2		20	20	0
Envy	Envy	1				weap									FalKoLumIo	r19	r18	r17	r16			dmg%		222	222	swing2		30	30	manasteal		6	6	lifesteal		6	6	addxp		2	2	mag%		35	35	res-all		25	25	0
Eternity	Eternity	1				mele									AmnBerIstSolSur	r11	r30	r24	r12	r29		dmg%		260	310	indestruct		1	1	slow		33	33	charged	Revive	88	8	regen		16	16	regen-mana		16	16	nofreeze		1	1	0
Exile	Exile	1				pala									VexOhmIstDol	r26	r27	r24	r14			block2		30	30	freeze		1	1	ac%		220	260	aura	Defiance	13	16	skilltab	10	2	2	hit-skill	Life Tap	15	5	rep-dur	25			0
Faith	Faith	1			110, Previously Ladder Only	miss									OhmJahLemEld	r27	r31	r20	r02			dmg%		280	280	att%		300	300	dmg-fire		120	120	res-all		15	15	aura	Fanaticism	12	15	reanimate	1	10	10	allskills		1	2	0
Famine	Famine	1				axe	club	hamm	mace						FalOhmOrtJah	r19	r27	r09	r31			dmg%		270	320	lifesteal		12	12	swing2		30	30	noheal		1	1	dmg-mag		180	200	dmg-elem	100	50	200	ethereal		1	1	0
Flame	Flame	1				tors									VexRalKo	r26	r08	r18				gethit-skill	Fire Ball	20	19	hit-skill	Eruption	8	13	aura	Holy Fire	17	17	extra-fire		15	20	pierce-fire		15	20	abs-fire		15	20	light		5	5	0
Flickering Flame	Flickering Flame	1			D2R Ladder 1	helm									NefPulVex	r04	r21	r26				fireskill		3	3	aura	Resist Fire	4	8	pierce-fire		10	15	mana		50	75	half-freeze		1	1	res-pois-len		50	50					0
Fortitude	Fortitude	1				weap	armo	shld							ElSolDolLo	r01	r12	r14	r28			gethit-skill	Chilling Armor	20	15	dmg%		300	300	ac%		200	200	hp/lvl		8	12	res-all		25	30	cast2		25	25					0
Fortune's Favor	Fortune's Favor	1				weap	armo	shld							FalIo	r19	r16					mag%/lvl	16	25	25	allskills		1	1	hp		30	50	res-all		10	10	levelreq		5	5	gold%		200	200					0
Fury	Fury	1				mele									JahGulEth	r31	r25	r05				dmg%		209	209	swing2		40	40	noheal		1	1	openwounds		66	66	lifesteal		6	6	deadly		33	33	skill	Frenzy	5	5	0
Gloom	Gloom	1				tors									FalUmPul	r19	r22	r21				ac%		170	230	res-all		30	30	gethit-skill	Dim Vision	15	3	balance2		10	10	dmg-to-mana		5	5	light		-3	-3	half-freeze		1	1	0
Glory	Glory	1				tors									IstIstIstIst	r24	r24	r24	r24			allskills		2	2	balance2		25	25	cast3		35	35	mana%		25	25	hp%		25	25	ac%		75	125	ease		-30	-30	0
Grief	Grief	1				swor	axe								EthTirLoMalRal	r05	r03	r28	r23	r08		hit-skill	Venom	20	15	swing2		30	40	dmg		250	300	ignore-ac		1	1	dmg-dem/lvl	15			pierce-pois		20	25	heal-kill		11	11	0
Ground	Ground	1			 D2R  Ladder  3 	helm									ShaelIoOrt	r13	r16	r09				hp%		5	5	ac%		75	100	res-ltng		10	30	abs-ltng%		10	15													0
Hand of Justice	Hand of Justice	1				weap									SurChamAmnLo	r29	r32	r11	r28			swing2		33	33	dmg%		280	330	aura	Holy Fire	16	16	levelup-skill	Blaze	100	36	death-skill	Meteor	100	48	ignore-ac		1	1	pierce-fire		20	20	0
Harmony	Harmony	1				miss									TirIthSolKo	r03	r06	r12	r18			aura	Vigor	10	10	dmg%		200	275	dmg-fire		55	160	dmg-cold	75	55	160	oskill	Valkyrie	2	6	regen-mana		20	20	charged	Revive	25	20	0
Hatred	Hatred	1				weap									IoThul	r16	r10					dmg%		140	190	allskills		1	1	mag%		50	50	knock		1	1	freeze		3	3	dmg-demon		100	200					0
Hearth	Hearth	1			 D2R  Ladder  3 	helm									ShaelIoThul	r13	r16	r10				hp%		5	5	ac%		75	100	res-cold		10	30	abs-cold%		10	15	nofreeze		1	1									0
Heart of the Oak	Heart of the Oak	1				staf	club	hamm	mace						KoVexPulThul	r18	r26	r21	r10			cast2		40	40	charged	Oak Sage	25	4	mana%		15	15	allskills		3	3	regen		20	20	res-all		30	40	charged	Raven	60	14	0
Heaven's Will	Heaven's Will	1				pala									DolEld	r14	r02					pal		1	1	block		50	50	block3		30	30	dmg%		30	50	rip		1	1	skill	Fist of the Heavens	6	6					0
Holy Tears	Holy Tears	1				scep									IoTirShael	r16	r03	r13				dmg%		160	200	hit-skill	Fist of the Heavens	16	9	dmg-demon		300	300	att%		35	35	slow		35	35	oskill	Zeal	5	5	swing2		20	20	0
Holy Thunder	Holy Thunder	1				scep									EthRalOrtTal	r05	r08	r09	r07			dmg%		60	60	dmg-ltng		20	60	dmg-max		10	10	res-ltng		60	60	res-ltng-max		5	5	skill	Holy Shock	3	3	charged	Chain Lightning	60	7	0
Honor	Honor	1				mele									AmnElIthTirSol	r11	r01	r06	r03	r12		dmg%		160	160	regen		10	10	allskills		1	1	att		200	200	deadly		25	25	str		10	10					0
Humility	Humility	1				tors									ZodUmIthCham	r33	r22	r06	r32			levelreq		17	17	oskill	Shout	1	4	oskill	Battle Orders	1	4	oskill	Battle Command	1	4	oskill	Shiver Armor	1	4	oskill	Valkyrie	10	15	aura	Salvation	3	5	0
Hunger	Hunger	1				shld									AmnHel	r11	r15					levelreq		8	8	block		15	30	red-dmg%		10	15	res-all		20	20	res-mag		20	20	lifesteal		5	5	regen		-1	-1	0
Hustle (Torso)	Hustle	1			 D2R  Ladder  3 	tors									ShaelKoEld	r13	r18	r02				move2		65	65	swing2		40	40	res-all		10	10	oskill	Evade	6	6													0
Hustle (Weapon)	Hustle	1			 D2R  Ladder  3 	weap									ShaelKoEld	r13	r18	r02				hit-skill	Quickness	5	1	swing2		10	10	dmg%		180	200	aura	Fanaticism	1	1													0
Ice	Ice	1				miss									AmnShaelJahLo	r11	r13	r31	r28			levelup-skill	Blizzard	100	40	hit-skill	Frost Nova	25	22	aura	Holy Freeze	18	18	dmg%		140	210	extra-cold		25	30	pierce-cold		20	20	gold%/lvl	25			0
Infinity	Infinity	1			 Previously  Ladder  Only 	pole	spea								BerMalBerIst	r30	r23	r30	r24			dmg%		255	325	move3		35	35	vit/lvl	4			aura	Conviction	12	12	kill-skill	Chain Lightning	50	20	pierce-ltng		45	55	charged	Cyclone Armor	30	21	0
Innocence	Innocence	1				club	hamm	mace							VexLemIst	r26	r20	r24				dmg%		190	240	dmg/lvl	16			rep-dur	15			allskills		2	2	hp%		25	25	all-stats		15	25	addxp		-3	-3	0
Insight	Insight	1			 Previously  Ladder  Only 	pole	spea	staf	miss						RalTirTalSol	r08	r03	r07	r12			dmg%		200	260	att%		180	250	mag%		23	23	oskill	Critical Strike	1	6	cast2		35	35	aura	Meditation	12	17	all-stats		5	5	0
Jealousy	Jealousy	1				spea									TalEld	r07	r02					dmg%		122	122	lifesteal		7	7	manasteal		7	7	oskill	Jab	3	3	oskill	Melee Mastery	3	3	swing2		20	20					0
Judgement	Judgement	1				pala									UmHelUm	r22	r15	r22				pal		2	2	ignore-ac		1	1	block		25	35	dmg-max		20	30	gethit-skill	Holy Shield	2	35	gethit-skill	Decrepify	50	5	red-mag		35	50	0
King's Grace	King's Grace	1				swor	scep								AmnRalThul	r11	r08	r10				dmg%		100	100	att		150	150	dmg-demon		100	100	dmg-undead		50	50	att-demon		100	100	att-undead		100	100					0
Kingslayer	Kingslayer	1				swor	axe								MalUmGulFal	r23	r22	r25	r19			swing2		30	30	dmg%		230	270	reduce-ac		25	25	crush		33	33	openwounds		25	25	oskill	Vengeance	1	1	gold%		40	40	0
Knight's Vigil	Knight's Vigil	1				armo	shld								BerLemUmIst	r30	r20	r22	r24			pal		2	2	aura	Meditation	8	12	cast3		40	40	block		20	30	block2		20	20	levelreq		12	12	regen		10	15	0
Knowledge	Knowledge	1				swor									ElElEl	r01	r01	r01				dmg%		100	100	dmg/lvl	12			addxp		10	10	allskills		1	1	swing1		15	15	levelreq		11	11					0
Last Wish	Last Wish	1				swor	axe	club	hamm	mace					ChamMalJahSurJahBer	r32	r23	r31	r29	r31	r30	gethit-skill	Fade	6	11	hit-skill	Life Tap	10	18	att-skill	Charged Bolt	20	20	aura	Might	17	17	dmg%		350	400	dmg-min		40	50	dmg-max		80	100	0
Law	Law	1				axe									HelHel	r15	r15					levelreq		26	26	dmg%		120	170	swing2		15	15	hp		48	48	mana		24	24	slow		30	30	rip		1	1	0
Lawbringer	Lawbringer	1				swor	hamm	scep	club	mace					AmnLemKo	r11	r20	r18				hit-skill	Decrepify	20	15	aura	Sanctuary	18	18	reduce-ac		50	50	dmg-fire		150	220	dmg-cold	75	130	180	rip		1	1	ac-miss		200	250	0
Leaf	Leaf	1				staf									TirRal	r03	r08					fireskill		3	3	ac/lvl		16	16	res-cold		33	33	skill	Inferno	3	3	skill	Fire Bolt	3	3	skill	Warmth	3	3					0
Lightning	Lightning	1				weap									OrtOrtAmn	r09	r09	r11				res-ltng		35	50	dmg%		100	175	swing2		20	20	hit-skill	Lightning	15	9	aura	Holy Shock	2	2	abs-ltng		8	10					0
Lionheart	Lionheart	1				tors									HelLumFal	r15	r17	r19				str		15	15	vit		20	20	dex		15	15	dmg%		20	20	hp		50	50	res-all		30	30					0
Lore	Lore	1				helm									OrtSol	r09	r12					enr		10	10	allskills		1	1	light		2	2	mana-kill		2	2													0
Love	Love	1				abow									PulHelEl	r21	r15	r01				ama		2	2	hp		75	75	mana		50	50	dmg%		200	200	swing3		40	40	deadly		30	30	explosivearrow		1	1	0
Loyalty	Loyalty	1				shld									VexDol	r26	r14					aura	Thorns	5	9	res-ltng-max		5	5	res-cold-max		5	5	res-pois-max		5	5	res-all		40	50	addxp		6	6	block		35	50	0
Lust	Lust	1				wand									ShaelMal	r13	r23					nec		2	2	addxp		5	5	mana%		35	35	res-all		35	50	aura	Holy Shock	8	8	mag%		40	40	gold%		80	120	0
Madness	Madness	1				armo	shld								IoEthDol	r16	r05	r14				gethit-skill	Confuse	9	5	hit-skill	Terror	12	16	swing1		15	15	levelreq		1	1	allskills		1	1	block2		15	15	hp		35	50	0
Malice	Malice	1				mele									IthElEth	r06	r01	r05				openwounds		100	100	dmg-ac		-100	-100	noheal		1	1	dmg%		33	33	light		-1	-1	regen		-5	-5					0
Melody	Melody	1				miss									ShaelKoNef	r13	r18	r04				dmg%		50	50	skilltab	0	3	3	skill	Critical Strike	3	3	skill	Dodge	3	3	skill	Slow Missiles	3	3	dmg-undead		300	300					0
Memory	Memory	1				staf									LumIoSolEth	r17	r16	r12	r05			mana%		20	20	red-mag		7	7	ac%		50	50	cast2		33	33	sor		3	3	skill	Energy Shield	3	3	skill	Static Field	2	2	0
Metamorphosis	Metamorphosis	1			 D2R  Ladder  3 	helm									IoChamFal	r16	r32	r19				hit-skill	Mark of the Bear	100	1	hit-skill	Mark of the Wolf	100	1	skilltab	16	5	5	ac%		50	80	res-all		10	10	crush		25	25					0
Mist	Mist	1			 D2R  Ladder  1 	miss									ChamShaelGulThulIth	r32	r13	r25	r10	r06		allskills		3	3	dmg%		325	375	aura	Concentration	8	12	pierce		100	100	vit		24	24	res-all		40	40					0
Morning Dew	Morning Dew	1				pole									MalIthBerChamZodIst	r23	r06	r30	r32	r33	r24	levelreq		10	10	swing3		50	50	dmg%		300	360	dru		3	3	oskill	Melee Mastery	20	20	kill-skill	Static Field	100	20	res-all		25	25	0
Mosaic	Mosaic	1			 D2R  Ladder  3 	h2h									MalGulAmn	r23	r25	r11				skilltab	20	2	2	charge-noconsume		50	50	swing2		20	20	dmg%		200	250	extra-fire		8	15	extra-cold		8	15	extra-ltng		8	15	0
Mystery	Mystery	1				drui									ShaelZodGul	r13	r33	r25				dru		3	3	mana%		15	15	hp%		15	15	res-all		30	50	aura	Concentration	6	6	swing2		20	20	addxp		3	3	0
Myth Reimagined	Myth Reimagined	1				spea									FalChamBerHelTirRal	r19	r32	r30	r15	r03	r08	levelreq		8	8	dmg-norm		200	400	rep-dur	15			dmg%		80	120	allskills		3	3	res-all		50	50	death-skill	Nova	100	60	0
Nadir	Nadir	1				helm									NefTir	r04	r03					ac%		50	50	ac		10	10	light		-3	-3	charged	Cloak of Shadows	9	13	gold%		-33	-33	str		5	5					0
Nature's Kingdom	Nature's Kingdom	1				drui									AmnIth	r11	r06					dru		1	1	ac%		75	100	mana		40	60	cast2		20	20	res-all		20	20	all-stats		10	10					0
Night	Night	1				tors									HelLoOhm	r15	r28	r27				ac%		150	300	mag%		40	70	vit		10	20	ac		200	300	dmg-max		10	20	gold%		70	100	enr		15	20	0
Oath	Oath	1				swor	axe	club	hamm	mace					ShaelPulMalLum	r13	r21	r23	r17			hit-skill	Bone Spirit	30	20	indestruct		1	1	swing2		30	30	dmg%		210	340	abs-mag		10	15	charged	Heart of Wolverine	20	16	charged	IronGolem	14	17	0
Obedience	Obedience	1			Previously Ladder Only	pole	spea								HelKoThulEthFal	r15	r18	r10	r05	r19		dmg%		370	370	crush		40	40	kill-skill	Enchant	30	21	pierce-fire		25	25	ac		200	300	balance3		40	40	res-all		20	30	0
Oblivion	Oblivion	1				barb									UmFalKo	r22	r19	r18				bar		2	2	ac%		115	160	skill-rand	3	126	155	hit-skill	Amplify Damage	12	9	hp/lvl	12			swing2		20	20	crush		10	10	0
Obsession	Obsession	1			D2R Ladder 1	staf									ZodIstLemLumIoNef	r33	r24	r20	r17	r16	r04	allskills		4	4	gethit-skill	Weaken	24	10	cast3		65	65	balance3		60	60	res-all		60	70	hp%		15	25	regen-mana		15	30	0
Passion	Passion	1				weap									DolOrtEldLem	r14	r09	r02	r20			dmg%		160	210	oskill	Zeal	1	1	att%		50	80	oskill	Berserk	1	1	swing2		25	25	charged	Heart of Wolverine	12	3	stupidity		10	10	0
Patience	Patience	1				weap	armo	shld							NefEldRal	r04	r02	r08				balance2		20	20	addxp		1	3	hp		20	25	heal-kill		3	5	mana-kill		2	2	move1		15	15					0
Pattern	Pattern	1			 D2R  Ladder  1 	h2h									TalOrtThul	r07	r09	r10				att%		10	10	dmg%		40	80	dmg-fire		12	32	res-all		15	15	str		6	6	dex		6	6	block2		30	30	0
Peace Reimagined	Peace Reimagined	1				mele									TirEthEl	r03	r05	r01				levelreq		6	6	dmg-norm		20	40	swing1		20	20	balance2		20	20	block2		20	20	fade		1	1	res-all		15	15	0
Penitence	Penitence	1				armo	shld								IthTir	r06	r03					block1		15	15	balance1		15	15	rep-dur	10			half-freeze		1	1	res-pois-len		50	50									0
Peril	Peril	1				miss									ChamLoBerBerLoCham	r32	r28	r30	r30	r28	r32	levelreq		11	11	dmg%		250	250	dmg/lvl	25			swing3		75	75	allskills		1	1	mag%/lvl	8			all-stats		20	30	0
Pestilence	Pestilence	1				axe									SolKoIo	r12	r18	r16				dmg-pois	100	800	800	noheal		1	1	mag%		20	35	dmg%		188	188	extra-pois		20	20	oskill	Poison Explosion	3	3	res-pois-len		50	50	0
Phoenix	Phoenix	1				weap	shld								VexVexLoJah	r26	r26	r28	r31			levelup-skill	Blaze	100	40	hit-skill	Firestorm	40	22	aura	Redemption	13	13	dmg%		350	400	pierce-fire		28	28	ac-miss		350	400	abs-fire		15	21	0
Piety	Piety	1				helm									LemNefShael	r20	r04	r13				ac%		90	125	enr		20	20	mana/lvl	8			allskills		1	1	cast2		20	20	res-all		15	25	res-mag		15	25	0
Pillar of Faith	Pillar of Faith	1				spea									FalFalUmAmn	r19	r19	r22	r11			dmg%		230	230	rep-dur	20			ac		400	500	aura	Cleansing	12	12	swing2		20	20	hp		75	75	abs-fire%		15	15	0
Plague	Plague	1			 D2R  Ladder  1 	swor	knif	h2h							ChamShaelUm	r32	r13	r22				dmg%		220	320	gethit-skill	Lower Resist	20	12	hit-skill	Poison Nova	25	15	pierce-pois		23	23	deadly/lvl	3			aura	Cleansing	13	17	allskills		1	2	0
Plague Reimagined	Plague Reimagined	1				pole	spea	swor							SurUmMalShaelShael	r29	r22	r23	r13	r13		levelreq		10	10	hit-skill	Poison Nova	15	27	dmg%		200	250	dmg-pois	125	1024	1024	deadly		50	50	res-pois-max		10	10	res-pois		80	80	0
Praise	Praise	1				club	hamm	mace							FalGulOhmShael	r19	r25	r27	r13			levelreq		15	15	dmg%		280	350	ignore-ac		1	1	death-skill	Frozen Orb	100	47	gethit-skill	Glacial Spike	100	10	mag%		40	60	lifesteal		10	10	0
Prayer	Prayer	1				weap	armo	shld							HelEthThul	r15	r05	r10				dmg-norm		10	30	ac		50	100	swing1		20	20	levelreq		7	7	block		20	30	aura	Prayer	10	14	res-all		15	25	0
Pride	Pride	1			 Previously  Ladder  Only 	pole	spea								ChamSurIoLo	r32	r29	r16	r28			dmg-dem/lvl	8			dmg-ltng		50	280	att%		260	300	aura	Concentration	16	20	gethit-skill	Fire Wall	25	17	regen		8	8	gold%/lvl	15			0
Principle Reimagined	Principle Reimagined	1				aspe									ShaelFalKoShael	r13	r19	r18	r13			dmg%		200	260	rip		1	1	addxp		2	2	ama		2	2	res-all		35	35	charged	Thunder Storm	10	20	charged	Cyclone Armor	22	10	0
Prowess in Battle	Prowess in Battle	1				barb									JahIstFal	r31	r24	r19				levelreq		10	10	bar		3	3	att%		50	50	aura	Fanaticism	6	6	dmg%		100	100	balance3		40	40	ac/lvl	24			0
Prudence	Prudence	1				tors									MalTir	r23	r03					balance2		25	25	ac%		140	170	res-all		25	35	red-dmg		3	3	red-mag		10	10	light		1	1	rep-dur	25			0
Punishment	Punishment	1				swor									OrtDolAmn	r09	r14	r11				dmg%		135	135	dmg-norm		20	40	regen		-3	-3	addxp		-2	-2	all-stats		20	20	levelup-skill	Thunder Storm	100	35	red-dmg		15	20	0
Purity	Purity	1				shld									JahIstShaelZod	r31	r24	r13	r33			block		55	55	heal-kill		15	15	balance3		50	50	res-all		30	50	gethit-skill	Bone Armor	10	19	hit-skill	Dim Vision	35	8	ac/lvl	32			0
Question	Question	1				swor									KoNef	r18	r04					mag%/lvl	12			gold%/lvl	16			str/lvl	6			dex/lvl	6			vit/lvl	6			enr/lvl	6			dex		-10	-10	0
Radiance	Radiance	1				helm									NefSolIth	r04	r12	r06				light		5	5	enr		10	10	vit		10	10	red-mag		3	3	mana		33	33	ac%		75	75					0
Rain	Rain	1			111	tors									OrtMalIth	r09	r23	r06				hit-skill	Twister	5	15	gethit-skill	Cyclone Armor	5	15	dru		2	2	mana		100	150													0
Rain Reimagined	Rain Reimagined	1				circ									BerChamBer	r30	r32	r30				levelreq		22	22	allskills		4	4	hp		100	150	mana		60	100	all-stats		25	25	regen		20	20	regen-mana		100	100	0
Reason	Reason	1				staf									LumLumZodTir	r17	r17	r33	r03			sor		3	3	cast3		50	50	aura	Meditation	5	5	addxp		3	3	red-dmg%		20	20	dmg-to-mana		20	20	skill-rand	Inner Sight	36	65	0
Red	Red	1				mele									IoRalRalHel	r16	r08	r08	r15			dmg%		155	155	rep-dur	20			res-fire		35	50	abs-fire%		10	10	res-cold		-20	-20	extra-fire		15	25	hit-skill	Meteor	8	4	0
Revenge	Revenge	1				armo	shld								ThulEld	r10	r02					sor		1	1	mana		50	75	cast1		15	15	addxp		1	3	regen-mana		60	70	res-mag		5	10	levelreq		3	3	0
Rhyme	Rhyme	1				shld									ShaelEth	r13	r05					block2		20	20	block		20	20	res-all		25	25	nofreeze		1	1	gold%		50	50	mag%		25	25					0
Rift	Rift	1				pole	scep								HelKoLemGul	r15	r18	r20	r25			hit-skill	Tornado	20	16	att-skill	Frozen Orb	16	21	dmg-mag		160	250	dmg-fire		60	180	all-stats		5	10	dmg-to-mana		38	38	charged	Iron Maiden	40	15	0
Sanctuary	Sanctuary	1				shld									KoKoMal	r18	r18	r23				block		20	20	block2		20	20	ac%		130	160	ac-miss		250	250	res-all		50	70	balance2		20	20	charged	Slow Missiles	60	12	0
Serendipity	Serendipity	1				pole									AmnAmn	r11	r11					dmg%		120	120	hit-skill	Inner Sight	50	2	enr		20	20	regen-mana		50	50	cast2		20	20									0
Shadow	Shadow	1				miss									PulSolShaelSol	r21	r12	r13	r12			dmg%		166	166	dmg-cold		80	140	cold-len		75	256	move3		50	50	gethit-skill	Cloak of Shadows	25	12	charged	Bone Wall	50	10					0
Shadow of Doubt	Shadow of Doubt	1				wand									IoDol	r16	r14					skilltab	6	1	3	skilltab	7	1	3	skilltab	8	1	3	cast1		15	15	extra-pois		10	10									0
Silence	Silence	1				weap									DolEldHelIstTirVex	r14	r02	r15	r24	r03	r26	manasteal		4	4	stupidity		33	33	dmg%		200	200	swing2		20	20	res-all		75	75	allskills		2	2	balance2		20	20	0
Siren's Song	Siren's Song	1				helm									LemShaelSurSur	r20	r13	r29	r29			allskills		2	2	mana%		10	10	cast2		25	25	all-stats		10	20	mag%		30	50	gethit-skill	Confuse	44	3	ac/lvl	8			0
Smoke	Smoke	1				tors									NefLum	r04	r17					ac-miss		250	250	ac%		75	75	res-all		50	50	balance2		20	20	light		-1	-1	charged	Weaken	18	6					0
Sorrow	Sorrow	1				club	hamm	mace							ShaelHel	r13	r15					dmg%		160	200	swing2		20	20	manasteal		6	6	charged	Clay Golem	5	20	heal-kill		6	9	regen-mana		50	50	regen		-2	-2	0
Spirit	Spirit	1				swor	shld								TalThulOrtAmn	r07	r10	r09	r11			balance3		55	55	mana		89	112	ac-miss		250	250	vit		22	22	cast3		25	35	abs-mag		3	8	allskills		2	2	0
Splendor	Splendor	1				shld									EthLum	r05	r17					allskills		1	1	cast2		10	10	block2		20	20	ac%		60	100	gold%		50	50	mag%		20	20	light		3	3	0
Starlight	Starlight	1				weap	armo	shld							ZodHelIstEl	r33	r15	r24	r01			allskills		3	3	dmg-norm		35	140	ac%		100	200	ease		-80	-80	mag%		150	300	levelreq		20	20	balance3		20	20	0
Stealth	Stealth	1				tors									TalEth	r07	r05					red-mag		3	3	dex		6	6	move2		25	25	cast2		25	25	balance2		25	25									0
Steel	Steel	1				swor	axe	club	hamm	mace					TirEl	r03	r01					swing2		25	25	dmg-min		3	3	dmg-max		3	3	openwounds		50	50	dmg%		20	20									0
Still Water	Still Water	1				abow									GulUmMalNef	r25	r22	r23	r04			ama		1	1	swing1		20	20	dmg-norm		30	150	dmg%		80	120	skilltab	0	2	2	heal-kill		15	20	dmg-cold	300	100	150	0
Sting	Sting	1				miss									NefTalEth	r04	r07	r05				dmg-max		25	40	swing1		15	15	manasteal		5	8	oskill	Multiple Shot	3	3	oskill	Ice Arrow	5	5									0
Stone	Stone	1				tors									ShaelUmPulLum	r13	r22	r21	r17			ac%		220	260	charged	Clay Golem	16	16	ac-miss		300	300	charged	Molten Boulder	80	16	str		16	16	vit		16	16	balance2		40	40	0
Storm	Storm	1				spea									JahUmOhmOrtNef	r31	r22	r27	r09	r04		dmg%		333	333	swing1		20	20	hit-skill	Lightning	16	21	oskill	Thunder Storm	10	10	res-ltng		100	100	abs-ltng%		25	25	addxp		3	3	0
Strength	Strength	1				mele									AmnTir	r11	r03					str		20	20	dmg%		35	35	vit		10	10	crush		25	25													0
Temper	Temper	1			 D2R  Ladder  3 	helm									ShaelIoRal	r13	r16	r08				hp%		5	5	ac%		75	100	res-fire		10	30	abs-fire%		10	15													0
Tempest	Tempest	1				h2h									LemThul	r20	r10					dmg-cold		30	70	dmg-fire		100	200	dmg-ltng		1	300	extra-ltng		20	30	ass		2	2	skilltab	18	3	3	dmg%		140	190	0
Temptation	Temptation	1				club	hamm	mace							OrtNefEl	r09	r04	r01				addxp		10	10	dmg%		176	176	allskills		1	1	all-stats		-10	-10	swing1		20	20									0
Terror	Terror	1				necr									LumMal	r17	r23					gethit-skill	Terror	100	10	nec		2	2	skill-rand	Unsummon	66	95	ac/lvl	12			cast2		25	25	mag%/lvl	8			oskill	Fanaticism	3	3	0
Thirst	Thirst	1				spea									SolThulRal	r12	r10	r08				allskills		1	1	dmg%		125	150	addxp		1	3	heal-kill		8	12	mana-kill		2	5	dmg/lvl	12							0
Thought	Thought	1				orb									TirLumIst	r03	r17	r24				sor		2	2	regen		6	6	regen-mana		75	75	pierce-ltng		20	20	extra-cold		20	20	block		15	15	balance2		20	20	0
Thunder	Thunder	1				mele									PulLemKoFal	r21	r20	r18	r19			dmg%		235	235	dmg-ltng		1	444	gethit-skill	Thunder Storm	10	22	res-ltng		75	75	res-cold		-25	-25	oskill	Static Field	1	1	addxp		2	2	0
Time	Time	1				armo	shld								JahAmn	r31	r11					ac%		160	220	levelreq		20	20	hp		35	50	hp%		10	20	gethit-skill	Nova	100	25	noheal		1	1	oskill	Teleport	1	1	0
Tradition	Tradition	1				aspe									SurLoOhmGulIst	r29	r28	r27	r25	r24		ama		3	3	dmg%		325	400	lifesteal		10	10	manasteal		10	10	swing3		50	50	pierce-ltng		25	25	extra-ltng		25	25	0
Treachery	Treachery	1			111	armo									ShaelThulLem	r13	r10	r20				hit-skill	Venom	25	15	gethit-skill	Fade	5	15	ass		2	2	swing2		45	45													0
Trust	Trust	1				tors									AmnOhmFal	r11	r27	r19				levelreq		5	5	ac%		125	200	allskills		1	1	hp		75	100	swing2		20	20	dmg-norm		15	30	death-skill	Nova	100	57	0
Truth	Truth	1				orb									SolIth	r12	r06					dmg%		100	100	sor		1	1	mana		35	35	regen-mana		75	75	cast2		25	25									0
Unbending Will	Unbending Will	1			 D2R  Ladder  1 	swor									FalIoIthEldElHel	r19	r16	r06	r02	r01	r15	skilltab	12	3	3	hit-skill	Taunt	18	18	swing2		20	30	dmg%		300	350	red-dmg		8	8	noheal		1	1	lifesteal		8	10	0
Valor	Valor	1				mele									ShaelTirDolChamSurUm	r13	r03	r14	r32	r29	r22	levelreq		10	10	dmg-min		100	100	dmg/lvl	20			ethereal		1	1	indestruct		1	1	addxp		5	5	charged	Battle Orders	15	40	0
Vengeance	Vengeance	1				h2h									DolNef	r14	r04					dmg-norm		35	70	death-skill	Poison Nova	100	55	lifesteal		6	6	hp		40	40	all-stats		10	10	ass		1	1					0
Venom	Venom	1				weap									TalDolMal	r07	r14	r23				dmg-pois	175	312	312	ignore-ac		1	1	charged	Poison Explosion	27	15	charged	Poison Nova	11	13	manasteal		7	7									0
Victory	Victory	1				axe									OhmOhmIstLemOhmOhm	r27	r27	r24	r20	r27	r27	levelreq		24	24	dmg/lvl	20			rep-dur	10			swing3		60	60	ease		-50	-50	noheal		1	1	dmg-elem	125	1	300	0
Voice	Voice	1				armo	shld								UmIthAmnHel	r22	r06	r11	r15			levelreq		1	1	extra-cold		10	15	extra-fire		10	15	extra-ltng		10	15	res-all		7	10	mana/lvl	8							0
Voice of Reason	Voice of Reason	1				swor	club	hamm	mace						LemKoElEld	r20	r18	r01	r02			hit-skill	Frozen Orb	15	13	hit-skill	Ice Blast	18	20	dmg-demon		220	350	dmg-undead		280	300	dmg-cold	75	100	220	pierce-cold		24	24	nofreeze		1	1	0
Void	Void	1				barb									SolAmn	r12	r11					bar		1	1	dmg-max		10	15	hp		50	50	balance2		25	25	move2		25	25	lifesteal		3	6	manasteal		3	6	0
War	War	1				helm									IoHelPul	r16	r15	r21				ac%		70	110	dmg%		35	50	swing3		30	30	red-dmg%		20	25	ignore-ac		1	1	noheal		1	1	balance2		25	25	0
Water	Water	1				spea									KoShaelHel	r18	r13	r15				dmg-cold	150	33	122	regen-mana		35	35	regen		3	5	dmg%		175	175	balance2		25	25	levelup-skill	Battle Orders	100	25	res-fire		50	50	0
Wealth	Wealth	1				tors									LemKoTir	r20	r18	r03				gold%		250	250	mag%		100	100																					0
Whisper	Whisper	1				weap									ShaelShaelShael	r13	r13	r13				dmg-norm		25	75	dmg%		100	100	regen		6	6	reduce-ac		15	15	ease		-25	-25									0
White	White	1				wand									DolIo	r14	r16					skilltab	7	3	3	red-mag		4	4	cast2		20	20	mana		13	13	skill	Bone Armor	3	3	skill	Bone Spear	2	2	skill	Skeleton Mastery	4	4	0
Wind	Wind	1			110	mele									SurEl	r29	r01					dmg%		120	160	swing2		40	40	move2		20	20	reduce-ac		50	50	hit-skill	Tornado	10	9	charged	Twister	127	13	balance2		15	15	0
Wings of Hope	Wings of Hope	1				scep									ChamCham	r32	r32					dmg-min		60	100	dmg-max		150	200	oskill	Teleport	8	8	aura	Salvation	3	3	hit-skill	Bone Spear	25	35	rip		1	1	all-stats		20	20	0
Wisdom	Wisdom	1			 D2R  Ladder  1 	helm									PulIthEld	r21	r06	r02				pierce		33	33	manasteal		4	8	att%		15	25	mana-kill		5	5	nofreeze		1	1	enr		10	10					0
Wisdom Reimagined	Wisdom Reimagined	1				wand									JahLum	r31	r17					allskills		2	2	regen		5	5	mana/lvl	16			regen-mana		75	75	res-mag		20	20	addxp		3	5	cheap		10	10	0
Woe	Woe	1				tors									ChamTirShael	r32	r03	r13				levelreq		7	7	gethit-skill	Chain Lightning	25	25	gethit-skill	Fire Ball	25	25	gethit-skill	Blizzard	25	25	allskills		2	2	all-stats		25	25	res-pois-len		80	80	0
Wonder	Wonder	1				mele									VexAmnShaelAmnVex	r26	r11	r13	r11	r26		dmg%		275	275	balance2		30	30	str		20	20	dex		20	20	gold%		100	140	mag%		60	80	hp/lvl	12			0
Wrath	Wrath	1			 Previously  Ladder  Only 	miss									PulLumBerMal	r21	r17	r30	r23			dmg-demon		300	300	dmg-undead		250	300	dmg-ltng		41	240	dmg-mag		85	120	hit-skill	Life Tap	5	10	hit-skill	Decrepify	30	1	nofreeze		1	1	0
Youth	Youth	1				tors									OrtEth	r09	r05					res-fire		30	35	res-cold		30	35	res-pois		30	35	ac%		90	120	regen		8	10	regen-mana		85	85	hit-skill	Weaken	9	4	0
Zephyr	Zephyr	1			109	miss									OrtEth	r09	r05					move2		25	25	swing2		25	25	dmg%		33	33	att		66	66	gethit-skill	Twister	7	1	ac		25	25					0
Bone	Bone	1			111	tors									SolUmUm	r12	r22	r22				hit-skill	Bone Spear	15	10	gethit-skill	Bone Armor	15	10	nec		2	2	mana		100	150													0
Enlightenment	Enlightenment	1			111	tors									PulRalSur	r21	r08	r12				hit-skill	Fire Ball	5	15	gethit-skill	Blaze	5	15	sor		2	2	oskill	Warmth	1	1													0
Myth	Myth	1			111	tors									HelAmnNef	r15	r11	r04				hit-skill	Taunt	10	1	gethit-skill	Howl	3	1	bar		2	2	regen		10	10													0
Peace	Peace	1			111	tors									ShaelThulAmn	r13	r10	r11				hit-skill	Valkyrie	2	15	gethit-skill	Slow Missiles	4	5	ama		2	2	oskill	Critical Strike	2	2													0
Principle	Principle	1			111	tors									RalGulEld	r08	r25	r02				hit-skill	Holy Bolt	100	5	pal		2	2	hp		100	150	dmg-undead		50	50													0
Snowdrop	Snowdrop	1			111	staf									TirThul	r03	r10					skilltab	5	3	3	mana/lvl	16			res-fire		33	33	skill	Shiver Armor	3	3	skill	Glacial Spike	3	3	skill	Warmth	3	3	skill	Frost Nova	3	3	0
Scout	Scout	1			111	helm									ElNef	r01	r04					move2		10	10	balance2		10	10	dex		5	5	light		11	11	oskill	Dodge	1	1									0
Blood Moon	Blood Moon	1				axe	swor	pole							ShaelUmRal	r13	r22	r08				pierce-fire		35	35	ignore-ac		1	1	dmg%		180	220	abs-mag		9	11	charged	Summon Spirit Wolf	30	18	hit-skill	Meteor	15	13	hit-skill	Fire Ball	20	17	0
Winter Moon	Winter Moon	1				axe	swor	pole							ShaelUmThul	r13	r22	r10				pierce-cold		35	35	ignore-ac		1	1	dmg%		180	220	abs-mag		9	11	charged	Summon Spirit Wolf	30	18	hit-skill	Blizzard	15	13	hit-skill	Glacial Spike	20	17	0
Harvest Moon	Harvest Moon	1				axe	swor	pole							ShaelUmTal	r13	r22	r07				pierce-pois		35	35	ignore-ac		1	1	dmg%		180	220	abs-mag		9	11	charged	Summon Spirit Wolf	30	18	hit-skill	Corpse Explosion	15	13	hit-skill	Poison Nova	20	17	0
Full Moon	Full Moon	1				axe	swor	pole							ShaelUmMal	r13	r22	r23				aura	Sanctuary	10	10	ignore-ac		1	1	dmg%		180	220	abs-mag		9	11	charged	Summon Spirit Wolf	30	18	hit-skill	Blessed Hammer	20	20	hit-skill	Bone Spear	15	20	0
Old Ben's Walking Stick	Old Ben's Walking Stick	1				staf									ElTir	r01	r03					regen2		-30	-30	move2		100	100	charged	Teleport	5	1	levelup-skill	Quickness	100	1	mag%		-100	-100	gold%		-100	-100					0
