index	*ID	set	item	*ItemName	rarity	lvl	lvl req	chrtransform	invtransform	invfile	flippyfile	dropsound	dropsfxframe	usesound	cost mult	cost add	add func	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	aprop1a	apar1a	amin1a	amax1a	aprop1b	apar1b	amin1b	amax1b	aprop2a	apar2a	amin2a	amax2a	aprop2b	apar2b	amin2b	amax2b	aprop3a	apar3a	amin3a	amax3a	aprop3b	apar3b	amin3b	amax3b	aprop4a	apar4a	amin4a	amax4a	aprop4b	apar4b	amin4b	amax4b	aprop5a	apar5a	amin5a	amax5a	aprop5b	apar5b	amin5b	amax5b	diablocloneweight	*eol
Civerb's Ward	0	Civerb's Vestments	lrg	Large Shield	7	13	9	lyel	lyel						5	2500	1	ac		15	15	block		15	15	oskill_hide	393	1	1																									mana		21	22					res-pois		25	26																														0
Civerb's Icon	1	Civerb's Vestments	amu	Amulet	7	13	9	lyel	lyel						5	2500	2	regen-mana		40	40	regen		4	4																													res-cold		25	25					ac		25	25																														0
Civerb's Cudgel	2	Civerb's Vestments	gsc	Grand Scepter	7	13	9	lyel	lyel						5	2500		att		75	75	dmg-max		17	23	oskill_hide	393	1	1																									dmg/lvl	8																																								0
Hsarus' Iron Heel	3	Hsarus' Defense	mbt	Chain Boots	7	4	3	dred	dred						5	2500	2	res-fire		25	25	move2		20	20																													att/lvl	20																																								0
Hsarus' Iron Fist	4	Hsarus' Defense	buc	Buckler	7	4	3	dred	dred						5	2500	2	red-dmg		2	2	str		10	10	oskill_hide	393	1	1																									ac/lvl	20																																								0
Hsarus' Iron Stay	5	Hsarus' Defense	mbl	Belt	7	4	3	dred	dred						5	2500	2	res-cold		20	20	hp		20	20																													ac/lvl	20																																								0
Cleglaw's Tooth	6	Cleglaw's Brace	lsd	Long Sword	7	6	4	lred	lred						5	2500	2	att%		30	30	deadly		50	50	oskill_hide	393	1	1																									dmg/lvl	10																																								0
Cleglaw's Claw	7	Cleglaw's Brace	sml	Small Shield	7	6	4	lred	lred						5	2500	2	ac		17	17	res-pois-len		75	75	oskill_hide	393	1	1																									res-all		15	15																																						0
Cleglaw's Pincers	8	Cleglaw's Brace	mgl	Chain Gloves	7	6	4	lred	lred						5	2500	2	knock		1	1	slow		25	25																													att/lvl	20																																								0
Iratha's Collar	9	Iratha's Finery	amu	Amulet	7	21	15	lgry	lgry						5	2500	2	res-pois		30	30	res-pois-len		75	75																													res-all		15	15																																						0
Iratha's Cuff	10	Iratha's Finery	tgl	Light Gauntlets	7	21	15	lgry	lgry						5	2500	2	res-cold		30	30	half-freeze		1	1																													swing2		20	20																																						0
Iratha's Coil	11	Iratha's Finery	crn	Crown	7	21	15	lgry	lgry						5	2500	2	res-fire		30	30	res-ltng		30	30																													ac/lvl	16																																								0
Iratha's Cord	12	Iratha's Finery	tbl	Heavy Belt	7	21	15	lgry	lgry						5	2500	2	ac		25	25	dmg-min		5	5																													dex		10	10																																						0
Isenhart's Lightbrand	13	Isenhart's Armory	bsd	Broad Sword	7	11	8	lgld	lgld						5	2500	2	dmg-min		10	10	swing2		20	20	oskill_hide	393	1	1																									att/lvl	10																																								0
Isenhart's Parry	14	Isenhart's Armory	gts	Gothic Shield	7	11	8	lgld	lgld						5	2500	2	ac		40	40	light-thorns		4	4	oskill_hide	393	1	1																									res-all		8	8																																						0
Isenhart's Case	15	Isenhart's Armory	brs	Breast Plate	7	11	8	lgld	lgld						5	2500	2	ac		40	40	red-mag		2	2																													ac/lvl	16																																								0
Isenhart's Horns	16	Isenhart's Armory	fhl	Full Helm	7	11	8	lgld	lgld						5	2500	2	dex		6	6	red-dmg		2	2																													res-all		8	8																																						0
Vidala's Barb	17	Vidala's Rig	lbb	Long Battle Bow	7	19	14	blac	blac						5	2500	2	ltng-min		1	1	ltng-max		20	20	oskill_hide	393	1	1																									att/lvl	16																																								0
Vidala's Fetlock	18	Vidala's Rig	tbt	Light Plated Boots	7	19	14	blac	blac						5	2500	2					move3		30	30																													res-all		8	8																																						0
Vidala's Ambush	19	Vidala's Rig	lea	Leather Armor	7	19	14	blac	blac						5	2500	2	ac		50	50	dex		11	11																													res-fire		24	24					ac/lvl	20																																0
Vidala's Snare	20	Vidala's Rig	amu	Amulet	7	19	14	blac	blac						5	2500	2	hp		15	15	res-cold		20	20																													mag%		50	50																																						0
Milabrega's Orb	21	Milabrega's Regalia	kit	Kite Shield	7	23	17	dblu	dblu						5	2500	2	mag%		20	20	ac		25	25	oskill_hide	393	1	1																									hp		50	50					ac%		50	50																														0
Milabrega's Rod	22	Milabrega's Regalia	wsp	War Scepter	7	23	17	dblu	dblu						5	2500		pal		1	1	dmg%		50	50	light		2	2	oskill_hide	393	1	1																																																														0
Milabrega's Diadem	23	Milabrega's Regalia	crn	Crown	7	23	17	dblu	dblu						5	2500	2	hp		15	15	mana		15	15																													res-cold		40	40																																						0
Milabrega's Robe	24	Milabrega's Regalia	aar	Ancient Armor	7	23	17	dblu	dblu						5	2500	2	thorns		3	3	red-dmg		2	2																													ac%		100	100																																						0
Cathan's Rule	25	Cathan's Traps	bst	Battle Staff	7	15	11	dgrn	dgrn						5	2500	2	fireskill		1	1	fire-max		10	10	oskill_hide	393	1	1																									mana		50	50					res-all		10	10																														0
Cathan's Mesh	26	Cathan's Traps	chn	Chain Mail	7	15	11	dgrn	dgrn						5	2500	2	ac		15	15	ease		-50	-50																													thorns		5	5					res-fire		30	30																														0
Cathan's Visage	27	Cathan's Traps	msk	Mask	7	15	11	dgrn	dgrn						5	2500	2	mana		20	20	res-cold		25	25																													ac/lvl	16																																								0
Cathan's Sigil	28	Cathan's Traps	amu	Amulet	7	15	11	dgrn	dgrn						5	2500	2	balance1		10	10	light-thorns		5	5																													att		50	50					mag%		25	25																														0
Cathan's Seal	29	Cathan's Traps	rin	Ring	7	15	11	dgrn	dgrn						5	2500	2	lifesteal		6	6	red-dmg		2	2																													str		10	10																																						0
Tancred's Crowbill	30	Tancred's Battlegear	mpi	Military Pick	7	27	20	dgld	dgld						5	2500	2	att		75	75	dmg%		80	80	oskill_hide	393	1	1																									mana		20	20					swing2		20	20																														0
Tancred's Spine	31	Tancred's Battlegear	ful	Full Plate Mail	7	27	20	dgld	dgld						5	2500	2	hp		40	40	str		15	15																													ac/lvl	16																																								0
Tancred's Hobnails	32	Tancred's Battlegear	lbt	Boots	7	27	20	dgld	dgld						5	2500	2	regen-stam		25	25	dex		10	10																													move3		30	30					str		10	10																														0
Tancred's Weird	33	Tancred's Battlegear	amu	Amulet	7	27	20	dgld	dgld						5	2500	2	red-dmg		2	2	red-mag		1	1																													mag%		78	78					att		60	60																														0
Tancred's Skull	34	Tancred's Battlegear	bhm	Bone Helm	7	27	20	dgld	dgld						5	2500	2	dmg%		10	10	att		40	40																													res-all		10	10																																						0
Sigon's Gage	35	Sigon's Complete Steel	hgl	Gauntlets	7	9	6	whit	whit						5	2500	2	str		10	10	att		20	20																													swing3		30	30																																						0
Sigon's Visor	36	Sigon's Complete Steel	ghm	Great Helm	7	9	6	whit	whit						5	2500	2	mana		30	30	ac		25	25																													att/lvl	16																																								0
Sigon's Shelter	37	Sigon's Complete Steel	gth	Gothic Plate	7	9	6	whit	whit						5	2500	2	ac%		25	25	res-ltng		30	30																													thorns		20	20																																						0
Sigon's Sabot	38	Sigon's Complete Steel	hbt	Greaves	7	9	6	whit	whit						5	2500	2	move2		20	20	res-cold		40	40																													att		50	50					mag%		50	50																														0
Sigon's Wrap	39	Sigon's Complete Steel	hbl	Plated Belt	7	9	6	whit	whit						5	2500	2	res-fire		20	20	hp		20	20																													ac/lvl	16																																								0
Sigon's Guard	40	Sigon's Complete Steel	tow	Tower Shield	7	9	6	whit	whit						5	2500	2	allskills		1	1	block		20	20	oskill_hide	393	1	1																																																																		0
Infernal Cranium	41	Infernal Tools	cap	Cap	7	7	5	lyel	lyel						5	2500	2	res-all		10	10	dmg-to-mana		20	20																													ac/lvl	16																																								0
Infernal Torch	42	Infernal Tools	gwn	Grim Wand	7	7	5	lyel	lyel						5	2500	2	dmg-min		8	8	nec		1	1	oskill_hide	393	1	1																									att/lvl	20																																								0
Infernal Sign	43	Infernal Tools	tbl	Heavy Belt	7	7	5	lyel	lyel						5	2500	2	ac		25	25	hp		20	20																													res-pois		25	25					half-freeze		1	1																														0
Berserker's Headgear	44	Berserker's Arsenal	hlm	Helm	7	5	3	dred	dred						5	2500	2	ac		15	15	res-fire		25	25																													att/lvl	16																																								0
Berserker's Hauberk	45	Berserker's Arsenal	spl	Splint Mail	7	5	3	dred	dred						5	2500	2	red-mag		2	2	bar		1	1																													ac/lvl	24																																								0
Berserker's Hatchet	46	Berserker's Arsenal	2ax	Double Axe	7	5	3	dred	dred						5	2500	2	att%		30	30	manasteal		5	5	oskill_hide	393	1	1																									dmg%		50	50																																						0
Death's Hand	47	Death's Disguise	lgl	Leather Gloves	7	8	6	lred	lred						5	2500	2	res-pois		50	50	res-pois-len		75	75																													swing3		30	30																																						0
Death's Guard	48	Death's Disguise	lbl	Sash	7	8	6	lred	lred						5	2500	2	ac		20	20	nofreeze		1	1																													res-all		15	15																																						0
Death's Touch	49	Death's Disguise	wsd	War Sword	7	8	6	lred	lred						5	2500	2	dmg%		25	25	lifesteal		4	4	oskill_hide	393	1	1																									dmg-cold	75	25	75																																						0
Angelic Sickle	50	Angelic Raiment	sbr	Sabre	7	17	12	lgry	lgry						5	2500	2	att		75	75	dmg-undead		250	250	oskill_hide	393	1	1																									dmg%		75	75					swing3		30	30																														0
Angelic Mantle	51	Angelic Raiment	rng	Ring Mail	7	17	12	lgry	lgry						5	2500	2	red-dmg		3	3	ac%		40	40																													ac		150	150					res-fire		50	50																														0
Angelic Halo	52	Angelic Raiment	rin	Ring	3	17	12	lgry	lgry						5	2500	2	regen		6	6	hp		20	20																													att/lvl	24							mag%		50	50																														0
Angelic Wings	53	Angelic Raiment	amu	Amulet	7	17	12	lgry	lgry						5	2500	2	light		3	3	dmg-to-mana		20	20																													hp		75	75					allskills		1	1																														0
Arctic Horn	54	Arctic Gear	swb	Short War Bow	7	3	2	lgld	lgld						5	2500	2	att%		20	20	dmg%		50	50	oskill_hide	393	1	1																									att/lvl	16							dmg-cold	75	20	30																														0
Arctic Furs	55	Arctic Gear	qui	Quilted Armor	7	3	2	lgld	lgld						5	2500	2	ac%		275	325	res-all		10	10																													ac/lvl	24							res-cold		15	15																														0
Arctic Binding	56	Arctic Gear	vbl	Light Belt	7	3	2	lgld	lgld						5	2500	2	res-cold		40	40	ac		30	30																													mag%		40	40					res-cold		10	10																														0
Arctic Mitts	57	Arctic Gear	tgl	Light Gauntlets	7	3	2	lgld	lgld						5	2500	2	hp		20	20	swing1		10	10																													att		50	50					dex		10	10																														0
Arcanna's Sign	58	Arcanna's Tricks	amu	Amulet	1	20	15	blac	blac						5	2500	2	mana		15	15	regen-mana		20	20																													mag%		50	50					res-fire		20	20																														0
Arcanna's Deathwand	59	Arcanna's Tricks	wst	War Staff	7	20	15	blac	blac						5	2500	2	sor		1	1	deadly		25	25	oskill_hide	393	1	1																									mana		50	50					regen-mana		5	5																														0
Arcanna's Head	60	Arcanna's Tricks	skp	Skull Cap	7	20	15	blac	blac						5	2500	2	regen		4	4	thorns		2	2																													ac/lvl	24							res-ltng		15	15																														0
Arcanna's Flesh	61	Arcanna's Tricks	ltp	Light Plate	7	20	15	blac	blac						5	2500	2	light		2	2	red-dmg		3	3																													ac		100	100					enr		10	10																														0
Expansion																																																																																															0
Natalya's Totem	62	Natalya's Odium	xh9	Grim Helm	7	22	59	dgry	dgry						5	5000		ac		135	175	dex		20	30	str		10	20	res-all		10	20	red-mag		3	3																																																										0
Natalya's Mark	63	Natalya's Odium	7qr	Scissors Suwayyah	7	22	79	dgry	dgry						5	5000		swing3		40	40	dmg%		200	200	ignore-ac		1	1	dmg-cold	100	50	50	dmg-fire		12	17	dmg-undead		200	200	dmg-demon		200	200	oskill_hide	393	1	1																																														0
Natalya's Shadow	64	Natalya's Odium	ucl	Loricated Mail	7	22	73	dgry	dgry						5	5000		ac		150	225	hp/lvl	8			skilltab	19	2	2	res-pois-len		75	75	res-pois		25	25	sock		1	3																																																						0
Natalya's Soul	65	Natalya's Odium	xmb	Mesh Boots	7	22	25	dgry	dgry						5	5000		ac		75	125	move3		40	40	regen-stam/lvl	2			dur		50	50	res-cold		15	25	res-ltng		15	25																																																						0
Aldur's Stony Gaze	66	Aldur's Watchtower	dr8	Hunter's Guise	7	29	36	oran	oran						5	5000	2	ac		90	90	regen-mana		17	17	light		5	5	balance3		25	25	res-cold		40	50	sock		2	2													enr		15	15					enr		15	15					enr		15	15																						0
Aldur's Deception	67	Aldur's Watchtower	uul	Shadow Plate	7	29	76	oran	oran						5	5000	2	ac		300	300	skilltab	16	1	1	str		20	20	dex		15	15	res-ltng		40	50	ease		-50	-50	skilltab	17	1	1									vit		15	15					vit		15	15					vit		15	15																						0
Aldur's Rhythm	68	Aldur's Watchtower	9mt	Jagged Star	7	29	42	oran	oran						5	5000	2	dmg-norm		40	62	dmg-ltng		50	75	lifesteal		10	10	swing3		30	30	dmg-demon		200	200	manasteal		5	5	sock		2	5	oskill_hide	393	1	1					str		15	15					str		15	15					str		15	15																						0
Aldur's Advance	69	Aldur's Watchtower	xtb	Battle Boots	7	29	45	oran	oran						5	5000	2	indestruct		1	1	regen-stam		32	32	hp		50	50	dmg-to-mana		10	10	move3		40	40					res-fire		40	50									dex		15	15					dex		15	15					dex		15	15																						0
Immortal King's Will	70	Immortal King	ba5	Avenger Guard	7	37	47	lgry	lgry						5	5000		ac		125	125	gold%		37	37	skilltab	14	2	2	light		4	4	mag%		25	40	sock		2	2																																																						0
Immortal King's Soul Cage	71	Immortal King	uar	Sacred Armor	7	37	76	lgry	lgry						5	5000	2	ac		400	400	gethit-skill	Enchant	5	5	skilltab	12	2	2	res-pois		50	50																					balance2		25	25					res-cold		40	40					res-fire		40	40					res-ltng		40	40					ac%		50	50						0
Immortal King's Detail	72	Immortal King	zhb	War Belt	7	37	29	lgry	lgry						5	5000	2	ac		36	36	res-fire		28	28	res-ltng		31	31	str		25	25																					ac		105	105					balance2		25	25					ac%		100	100					red-dmg%		20	20					skilltab	13	2	2						0
Immortal King's Forge	73	Immortal King	xhg	War Gauntlets	7	37	30	lgry	lgry						5	5000	2	ac		65	65	str		20	20	dex		20	20	gethit-skill	Charged Bolt	12	4																					swing2		25	25					ac		120	120					lifesteal		10	10					manasteal		10	10					freeze		2	2						0
Immortal King's Pillar	74	Immortal King	xhb	War Boots	7	37	31	lgry	lgry						5	5000	2	ac		75	75	move3		40	40	att		110	110	hp		44	44																					mag%		25	25					skilltab	12	2	2					ac		160	160					half-freeze		1	1														0
Immortal King's Stone Crusher	75	Immortal King	7m7	Ogre Maul	7	37	76	lgry	lgry						5	5000	2	indestruct		1	1	swing3		40	40	dmg-demon		200	200	dmg-undead		200	200	crush		35	40	dmg%		200	200	sock		2	2	oskill_hide	393	1	1					dmg-fire		211	397					dmg-ltng		7	477					dmg-cold	150	127	364					dmg-pois	150	349	349					dmg-mag		250	361						0
Tal Rasha's Fine-Spun Cloth	76	Tal Rasha's Wrappings	zmb	Mesh Belt	7	26	53	dpur	dpur						5	5000	2	ease		-20	-20	mana		30	30	dex		20	20	dmg-to-mana		37	37	mag%		10	15																	ac		60	60					cast2		10	10																														0
Tal Rasha's Adjudication	77	Tal Rasha's Wrappings	amu	Amulet	1	26	67	dpur	dpur						5	5000	2	res-ltng		33	33	sor		2	2	hp		50	50	dmg-ltng		3	32	mana		42	42																																	cast2		10	10																						0
Tal Rasha's Lidless Eye	78	Tal Rasha's Wrappings	oba	Swirling Crystal	7	26	65	dpur	dpur						5	5000	2	hp		57	57	mana		77	77	enr		10	10	cast3		20	20	skill	Fire Mastery	1	2	skill	Lightning Mastery	1	2	skill	Cold Mastery	1	2	oskill_hide	393	1	1					sor		1	1					pierce-fire		15	15					pierce-ltng		15	15					extra-cold		15	15														0
Tal Rasha's Guardianship	79	Tal Rasha's Wrappings	uth	Lacquered Plate	7	26	71	dpur	dpur						5	5000	2	ease		-60	-60	red-mag		15	15	mag%		88	88	res-cold		40	40	res-fire		40	40	res-ltng		40	40	ac		400	400									cast2		10	10																																						0
Tal Rasha's Horadric Crest	80	Tal Rasha's Wrappings	xsk	Death Mask	7	26	66	dpur	dpur						5	5000		mana		30	30	hp		60	60	ac		45	45	res-all		15	15	lifesteal		10	10	manasteal		10	10																																																						0
Griswold's Valor	81	Griswold's Legacy	urn	Corona	7	44	69	dgld	dgld						5	5000	2	ac%		50	75	abs-cold/lvl		2	2	sock		2	2	ease		-40	-40	mag%		20	30	res-all		5	5													skilltab	10	2	2																																						0
Griswold's Heart	82	Griswold's Legacy	xar	Ornate Plate	7	44	45	dgld	dgld						5	5000		ac		500	500	skilltab	11	2	2	sock		3	3	str		20	20	ease		-40	-40																																																										0
Griswold's Redemption	83	Griswold's Legacy	7ws	Caduceus	7	44	53	dgld	dgld						5	5000	2	dmg%		200	240	swing2		40	40	dmg-undead		200	200	ease		-20	-20	sock		3	4	oskill_hide	393	1	1													skilltab	9	2	2					dmg-norm		10	20					dmg-norm		10	20																						0
Griswold's Honor	84	Griswold's Legacy	paf	Vortex Shield	7	44	68	dgld	dgld						5	5000		ac		108	108	sock	3			block2		65	65	block		20	20	res-all		45	45	oskill_hide	393	1	1																																																						0
Trang-Oul's Guise	85	Trang-Oul's Avatar	uh9	Bone Visage	7	32	65	dgld	dgld						5	5000		ac		80	100	balance2		25	25	thorns		20	20	mana		150	150	regen		5	5																																																										0
Trang-Oul's Scales	86	Trang-Oul's Avatar	xul	Chaos Armor	7	32	49	dyel	dyel						5	5000	2	ease		-40	-40	ac-miss		100	100	res-pois		40	40	skilltab	8	2	2	move3		40	40	ac%		150	150																					res-ltng		50	50													red-dmg%		25	25														0
Trang-Oul's Wing	87	Trang-Oul's Avatar	ne9	Cantor Trophy	7	32	54	dyel	dyel						5	5000	2	ac		125	125	str		25	25	dex		15	15	res-fire		38	45	block		30	30	res-pois		40	40	skilltab	7	2	2	oskill_hide	393	1	1													pierce-pois		25	25					regen		15	15																						0
Trang-Oul's Claws	88	Trang-Oul's Avatar	xmg	Heavy Bracers	7	32	45	dyel	dyel						5	5000		ac		30	30	cast3		20	20	res-cold		30	30	skilltab	6	2	2																																					extra-pois		25	25																						0
Trang-Oul's Girth	89	Trang-Oul's Avatar	utc	Troll Belt	7	32	47	dyel	dyel						5	5000	2	ac		75	100					regen		5	5	hp		66	66	nofreeze		1	1	ease		-40	-40	mana		25	50																	res-cold		40	40																														0
M'avina's True Sight	90	M'avina's Battle Hymn	ci3	Diadem	7	21	59	whit	whit						5	5000	2	ac		150	150	regen		10	10	swing2		30	30	mana		25	25																					allskills		1	1					att%		50	50					res-all		25	25																						0
M'avina's Embrace	91	M'avina's Battle Hymn	uld	Kraken Shell	7	21	70	whit	whit						5	5000	2	gethit-skill	Glacial Spike	10	3	ease		-30	-30	red-mag		5	12	skilltab	1	2	2	ac/lvl	32			ac		350	350																					balance2		30	30																														0
M'avina's Icy Clutch	92	M'avina's Battle Hymn	xtg	Battle Gauntlets	7	21	32	whit	whit						5	5000	2	ac		45	50	dmg-cold	150	6	18	half-freeze		1	1	gold%		56	56	str		10	10	dex		15	15																													dmg-cold	100	131	252					extra-cold		20	20														0
M'avina's Tenet	93	M'avina's Battle Hymn	zvb	Sharkskin Belt	7	21	45	whit	whit						5	5000	2	ac		50	50	move2		20	20	manasteal		5	5	light		5	5																																					res-all		25	25																						0
M'avina's Caster	94	M'avina's Battle Hymn	amc	Grand Matron Bow	7	21	70	whit	whit						5	5000	2	dmg%		188	188	swing3		40	40	magicarrow		1	1	att		50	50	oskill_hide	393	1	1																	dmg-mag		114	377					hit-skill	Nova	10	15					skilltab	0	2	2																						0
Telling of Beads	95	The Disciple	amu	Amulet	1	39	30	lblu	lblu						5	5000		res-pois		35	50	allskills		1	1	res-cold		18	18	thorns		8	10																																																														0
Laying of Hands	96	The Disciple	ulg	Bramble Mitts	7	39	63	lblu	lblu						5	5000		ac		25	25	swing2		20	20	res-fire		50	50	dmg-demon		350	350	hit-skill	Holy Bolt	10	3																																																										0
Rite of Passage	97	The Disciple	xlb	Demonhide Boots	7	39	29	lblu	lblu						5	5000		ac		25	25	move3		30	30	half-freeze		1	1																																																																		0
Dark Adherent	98	The Disciple	uui	Dusk Shroud	7	39	43	lblu	lblu						5	5000		ac		305	415	res-fire		24	24	gethit-skill	Nova	25	3	dmg-pois	50	125	175																																																														0
Credendum	99	The Disciple	umc	Mithril Coil	7	39	65	lblu	lblu						5	5000		ac		50	50	str		10	10	dex		10	10	res-all		15	15																																																														0
Dangoon's Teaching	100	Heaven's Brethren	7ma	Reinforced Mace	7	55	68								5	5000		dmg/lvl	12			swing3		40	40	hit-skill	Frost Nova	10	3	dmg-fire		20	30	oskill_hide	393	1	1																																																										0
Taebaek's Glory	101	Heaven's Brethren	uts	Ward	7	55	81								5	5000		ac		50	50	mana		100	100	res-ltng		30	30	thorns		30	30	indestruct		1	1	block		25	25	block3		30	30	oskill_hide	393	1	1																																														0
Haemosu's Adamant	102	Heaven's Brethren	xrs	Cuirass	7	55	44								5	5000		ac		500	500	ac-miss		35	35	hp		75	75	ac-hth		40	40	ease		-20	-20																																																										0
Ondal's Almighty	103	Heaven's Brethren	uhm	Spired Helm	7	55	69								5	5000		ac		50	50	ease		-40	-40	hit-skill	Weaken	10	3	str		10	10	dex		15	15	balance3		24	24																																																						0
Guillaume's Face	104	Orphan's Call	xhm	Winged Helm	7	41	34	lgry	lgry						5	5000		ac%		120	120	balance3		30	30	crush		35	35	deadly		15	15	str		15	15																																																										0
Wilhelm's Pride	105	Orphan's Call	ztb	Battle Belt	7	41	42	lgry	lgry						5	5000		ac%		75	75	manasteal		5	5	res-cold		10	10	lifesteal		5	5																																																														0
Magnus' Skin	106	Orphan's Call	xvg	Sharkskin Gloves	7	41	37	lgry	lgry						5	5000		ac%		50	50	res-fire		15	15	swing2		20	20	light		3	3	att		100	100																																																										0
Whitstan's Guard	107	Orphan's Call	xml	Round Shield	7	41	29	lgry	lgry						5	5000		ac%		175	175	block3		40	40	block		55	55	half-freeze		1	1	light		5	5	oskill_hide	393	1	1																																																						0
Hwanin's Splendor	108	Hwanin's Majesty	xrn	Grand Crown	7	28	45								5	5000		regen		20	20	red-mag		10	10	res-cold		37	37	ac%		100	100																																																														0
Hwanin's Refuge	109	Hwanin's Majesty	xcl	Tigulated Mail	7	28	30								5	5000		ac		200	200	res-pois		27	27	hp		100	100	gethit-skill	Static Field	10	3																																																														0
Hwanin's Blessing	110	Hwanin's Majesty	mbl	Belt	7	28	35								5	5000		dmg-ltng		3	33	noheal		1	1	ac/lvl	12			dmg-to-mana		12	12																																																														0
Hwanin's Justice	111	Hwanin's Majesty	9vo	Bill	7	28	28								5	5000		att		330	330	indestruct		1	1	hit-skill	Ice Blast	10	3	swing3		40	40	dmg%		200	200	dmg-ltng		5	25	oskill_hide	393	1	1																																																		0
Sazabi's Cobalt Redeemer	112	Sazabi's Grand Tribute	7ls	Cryptic Sword	7	34	73	dblu	dblu						5	5000		dmg%		150	150	dmg-cold	50	25	35	swing3		40	40	dmg-demon		318	318	indestruct		1	1	dex		15	15	str		5	5	oskill_hide	393	1	1																																														0
Sazabi's Ghost Liberator	113	Sazabi's Grand Tribute	upl	Balrog Skin	7	34	67	dblu	dblu						5	5000		ac		400	400	balance3		30	30	str		25	25	att-demon		300	300	hp		50	75																																																										0
Sazabi's Mental Sheath	114	Sazabi's Grand Tribute	xhl	Basinet	7	34	43	dblu	dblu						5	5000		ac		100	100	allskills		1	1	res-fire		15	20	res-ltng		15	20																																																														0
Bul-Kathos' Sacred Charge	115	Bul-Kathos' Children	7gd	Colossus Blade	7	50	61	dgrn	dgrn						5	5000		crush		35	35	res-all		20	20	swing2		20	20	dmg%		200	200	oskill_hide	393	1	1																																																										0
Bul-Kathos' Tribal Guardian	116	Bul-Kathos' Children	7wd	Mythical Sword	7	50	54	dgrn	dgrn						5	5000		res-fire		50	50	dmg-pois	50	255	255	swing2		20	20	str		20	20	dmg%		200	200	oskill_hide	393	1	1																																																						0
Cow King's Horns	117	Cow King's Leathers	xap	War Hat	7	20	25								5	5000		ac		75	75	half-freeze		1	1	dmg-to-mana		35	35	thorns		10	10																																																														0
Cow King's Hide	118	Cow King's Leathers	stu	Studded Leather	7	20	18								5	5000		res-all		18	18	ac%		60	60	hp		30	30	gethit-skill	Chain Lightning	18	5																																																														0
Cow King's Hooves	119	Cow King's Leathers	vbt	Heavy Boots	7	20	13								5	5000		ac		25	35	move3		30	30	mag%		25	25	dex		20	20	dmg-fire		25	35																																																										0
Naj's Puzzler	120	Naj's Ancient Vestige	6cs	Elder Staff	7	43	78								5	5000		enr		35	35	dmg%		150	150	charged	Teleport	69	11	cast3		30	30	dmg-ltng		6	45	mana		70	70	allskills		1	1	oskill_hide	393	1	1																																														0
Naj's Light Plate	121	Naj's Ancient Vestige	ult	Hellforge Plate	7	43	71								5	5000		ease		-60	-60	hp		65	65	res-all		25	25	dmg-to-mana		45	45	allskills		1	1	ac		300	300																																																						0
Naj's Circlet	122	Naj's Ancient Vestige	ci0	Circlet	7	43	28								5	5000		ac		75	75	dmg-fire		25	35	light		5	5	str		15	15	gethit-skill	Chain Lightning	12	5																																																										0
Sander's Paragon	123	Sander's Folly	cap	Cap	3	20	25	lpur	lpur						5	5000		mag%		35	35	thorns		8	8	ac/lvl	8																																																																				0
Sander's Riprap	124	Sander's Folly	vbt	Heavy Boots	7	20	20	lpur	lpur						5	5000		move3		40	40	att		100	100	str		5	5	dex		10	10																																																														0
Sander's Taboo	125	Sander's Folly	vgl	Heavy Gloves	7	20	28	lpur	lpur						5	5000		ac		20	25	swing2		20	20	hp		40	40	dmg-pois	75	30	36																																																														0
Sander's Superstition	126	Sander's Folly	bwn	Bone Wand	7	20	25	lpur	lpur						5	5000		dmg%	2	75	75	mana		25	25	manasteal		8	8	cast3		20	20	dmg-cold	50	25	75	oskill_hide	393	1	1																																																						0
Jakira's Strike	127	Midnight Calling	axf	Hatchet hands	7	10	12	lgry	lgry						5	5000	2	dmg%		120	120	lifesteal		5	5	oskill_hide	393	1	1																									dmg-min		15	15																																						0
Jakira's Braces	128	Midnight Calling	mgl	Chain Gloves	7	10	10	lgry	lgry						5	5000	2	swing1		10	10	ac%		75	75	hp		25	35																																	skilltab	18	2	2																														0
Jakira's Hood	129	Midnight Calling	cap	Cap	7	10	5	lgry	lgry						5	5000	2	ass		1	1	ac		15	25	mana		20	30																									red-mag		6	6																																						0
Jakira's Leather Jerkin	130	Midnight Calling	stu	Studded Leather Armor	7	10	9	lgry	lgry						5	5000	2	ac		35	50	dex		15	15	str		15	15																																	red-dmg		8	8																														0
Peace Ring	131	Nature's Grove	rin	Ring	5	12	12								5	5000	2	mana		40	50	hp		40	50																																																																						0
Balance of Power	132	Nature's Grove	mau	Maul	7	12	18	dyel	dyel						5	5000	2	dmg%		140	200	swing1		15	15	oskill_hide	393	1	1																									dmg-cold	75	10	30																																						0
Calming Embrace	133	Nature's Grove	hla	Hard Leather Armor	7	12	7	dyel	dyel						5	5000	2	ac%		80	120	skilltab	15	1	3																																					regen		3	3					regen-mana		75	75																						0
Animal Kinship	134	Nature's Grove	dr3	Antlers	7	12	15	dyel	dyel						5	5000	2	ac		30	40	dru		1	1																																													skill	Shape Shifting	4	4																						0
Grimlock's Skull	135	Grimlock's Grave	ne2	Zombie Head	7	11	16	blac	blac						5	5000	2	block		25	30	block1		20	20	oskill_hide	393	1	1																									ac%		100	100																																						0
Grimlock's Wand	136	Grimlock's Grave	bwn	Bone Wand	7	11	15	blac	blac						5	5000	2	nec		1	1	mana		33	33																																					dmg-norm		8	20																														0
Grimlock's Shroud	137	Grimlock's Grave	qui	Quilted Armor	7	11	11	blac	blac						5	5000	2	red-dmg%		10	10	gethit-skill	Frost Nova	15	2																													ac		77	77					regen-mana		40	40																														0
Grimlock's Belt	138	Grimlock's Grave	mbl	Belt	7	11	9	blac	blac						5	5000	2	hp		20	25	balance1		15	15																													ac		20	20																																						0
Corgina's Orb	139	Corgina's Element	ob2	Sacred Globe	7	15	15								5	5000	2	sor		1	1	mana-kill		2	4	oskill_hide	393	1	1																									skilltab	5	1	1					skilltab	4	1	1					skilltab	3	1	1																						0
Corgina's Plate	140	Corgina's Element	ltp	Light Plate	7	20	21								5	5000	2	ac%		75	105	res-all		20	20																													dmg-to-mana		10	10					mana/lvl	8																																0
Corgina's Ward	141	Corgina's Element	lrg	Large Shield	7	12	14								5	5000	2	ac		20	30	block		15	25	oskill_hide	393	1	1																									block1		15	15					res-cold		20	20					res-ltng		20	20																						0
Corgina's Slippers	142	Corgina's Element	lbt	Boots	7	9	9								5	5000	2	move2		20	20	balance2		20	20																													res-fire		20	20					res-pois		20	20																														0
Sheena's Heartwood	143	Sheena's Grace	am1	Stag Bow	7	15	15	dred	dred						5	5000	2	dmg-norm		15	30	openwounds		35	55	oskill_hide	393	1	1																																									swing2		25	25																						0
Sheena's Choker	144	Sheena's Grace	amu	Amulet	5	12	12								5	5000	2	allskills		1	1																																									res-all		12	12																														0
Sheena's Elven Mail	145	Sheena's Grace	scl	Scale Mail	7	16	14	dgld	dgld						5	5000	2	ac	0	100	150	dex		15	15																													red-dmg		12	12					red-mag		8	8					lifesteal		5	5																						0
Sheena's Band	146	Sheena's Grace	vbl	Light Belt	7	8	10	oran	oran						5	5000	2	hp%		5	10	mana		5	10																													vit		10	10																																						0
Berserker's Howl	147	Talonrage's Fury	ba4	Assault Helmet	7	18	18								5	5000	2	bar		1	1	oskill	Terror	1	1																																					skilltab	12	1	1																														0
Chaos Heart	148	Talonrage's Fury	fld	Field Plate	7	20	22	dred	dred						5	5000	2	ac%		90	120	sock		2	2																													hp		40	40													red-dmg%		10	10																						0
Warlord's Pike	149	Talonrage's Fury	pik	Pike	7	20	20	dblu	dblu						5	5000	2	dmg%		110	140	rep-dur	5			oskill_hide	393	1	1																									swing2		30	30																																						0
Shattering Fist	150	Talonrage's Fury	hgl	Gauntlets	7	20	21	oran	oran						5	5000	2	ac		20	30	crush		10	10																																					str		20	20																														0
Greyhawk's Wing	151	Greyhawk's Mantle	plt	Plate Mail	7	17	19								5	5000	2	ac		75	100	res-ltng		15	20																																													regen		3	3																						0
Greyhawk's Icebrand	152	Greyhawk's Mantle	scp	Scepter	7	17	14								5	5000	2	dmg%		80	120	dmg-cold	100	10	20	oskill_hide	393	1	1																																	gethit-skill	Frozen Armor	15	3																														0
Greyhawk's Deflector	153	Greyhawk's Mantle	pa3	Heraldic Shield	7	17	15								5	5000	2	sock		1	4	block		15	15	oskill_hide	393	1	1																																	block3		25	25																														0
Greyhawk's Viser	154	Greyhawk's Mantle	fhl	Full Helm	7	17	13								5	5000	2	ac		20	30	manasteal		3	5																																					hp		20	20																														0
Dragon's Flank	155	Silent Runnings	bsh	Bone Shield	7	14	18	dblu	dblu						5	5000	2	ac%		65	90	red-dmg%		5	10	oskill_hide	393	1	1																									block		20	20																																						0
Ferrit's Paw	156	Silent Runnings	vgl	Heavy Gloves	7	12	14	whit	whit						5	5000	2	swing2		20	20	lifesteal		4	6																																					mag%		25	25																														0
Turtle's Shell	157	Silent Runnings	ful	Full Plate Mail	7	22	23	dgrn	dgrn						5	5000	2	ac%		90	130	balance2		20	20																																					red-dmg%		8	8																														0
Wolf Pelt	158	Silent Runnings	tbl	Heavy Belt	7	14	14	dgld	dgld						5	5000	2	hp		35	50	res-all		10	15																																					ac		20	20																														0
Beast Collar	159	Silent Runnings	bhm	Bone Helm	7	15	15								5	5000	2	dmg%		20	30	dmg-mag		20	30																																																																						0
Jeweled Circlet	160	Snowmane's Jewelry	ci0	Circlet	7	22	22								5	5000	2	str		15	15	vit		15	15																													hp		20	20					balance1		15	15																														0
Jeweled Belt	161	Snowmane's Jewelry	hbl	Plated Belt	7	22	22								5	5000	2	ac%		100	125	res-all		10	15																																													red-dmg%		10	10																						0
Ruby Ring	162	Snowmane's Jewelry	rin	Ring	4	22	22								5	5000	2	res-all		10	15	red-mag		6	8																																					hp		30	30					mag%		15	15																						0
Diamond Necklace	163	Snowmane's Jewelry	amu	Amulet	4	22	22								5	5000	2	res-all		15	20	mag%		20	30																																					allskills		1	1																														0
Winter's Heart	164	Four Seasons	aar	Ancient Armor	7	20	25	whit	whit						5	5000	2	pierce-cold		10	15	extra-cold		10	15																													abs-cold%		10	10					res-cold-max		10	10					nofreeze		1	1																						0
Spring Dawning	165	Four Seasons	ghm	Great Helm	7	20	22	cblu	cblu						5	5000	2	pierce-ltng		10	15	extra-ltng		10	15																													abs-ltng%		10	10					res-ltng-max		10	10																														0
Summer Flame	166	Four Seasons	hbt	Greaves	7	20	21	dred	dred						5	5000	2	pierce-fire		10	15	extra-fire		10	15																													abs-fire%		10	10					res-fire-max		10	10																														0
Autumn's Decay	167	Four Seasons	tgl	Light Gauntlets	7	20	19	oran	oran						5	5000	2	pierce-pois		10	15	extra-pois		10	15																													res-mag		10	10					res-pois-max		10	10					res-pois-len		75	75																						0
Fernandez' Plate	168	Forgotten Treasures	brs	Breast Plate	7	15	15								5	5000	2	ac%		75	120	sock		3	3																																																	res-mag		10	10									red-dmg%		15	15						0
Katriana's Mask	169	Forgotten Treasures	msk	Mask	7	15	15								5	5000	2	ac%		60	100	sock		3	3																													mana		30	30																					regen-mana		50	50														0
Luther's Cord	170	Forgotten Treasures	tbl	Heavy Belt	7	10	10								5	5000	2	ac		20	30	regen		2	5																																					hp		50	50					manasteal		5	5																						0
Janis' Gloves	171	Forgotten Treasures	vgl	Heavy Gloves	7	10	10								5	5000	2	ac		20	30	swing2		20	20																																																	lifesteal		5	5									str		10	10						0
Xavier's Greaves	172	Forgotten Treasures	tbt	Light Plate Greaves	7	15	15								5	5000	2	ac%		80	110	move2		30	30																																					balance2		20	20													dex		10	10														0
Quincy's Shield	173	Forgotten Treasures	spk	Spike Shield	7	10	10								5	5000	2	ac%		100	135	sock		3	3	oskill_hide	393	1	1																									block2		25	25													block		20	20																						0
Power of Brother Laz	174	Insight of Brother Laz	xtg	Battle Gauntlets	7	30	33								5	5000	2	swing1		10	10	manasteal		4	6	res-fire		15	20	ac%		80	100																													str		15	15																														0
Prayer of Brother Laz	175	Insight of Brother Laz	pa8	Protector Shield	7	30	38								5	5000	2	block		20	30	block2		20	20	balance2		20	20	ac/lvl	8			oskill_hide	393	1	1																																									gethit-skill	Frozen Orb	7	1														0
Brother Laz' Holy Symbol	176	Insight of Brother Laz	amu	Amulet	5	30	40								5	5000	2	pal		1	1	hp		25	50	res-ltng		25	50	res-pois-len		60	80																					mana		25	25					gethit-skill	Mind Blast	9	2																														0
Wrath of Brother Laz	177	Insight of Brother Laz	9sc	Rune Scepter	7	30	29								5	5000	2	dmg%		160	190	dmg-norm		20	40	pal		1	1	ignore-ac		1	1	oskill_hide	393	1	1																									hit-skill	Fire Wall	12	1					dmg/lvl	8																								0
Brother Laz' Faith	178	Insight of Brother Laz	xld	Sharktooth Armor	7	30	36								5	5000	2	ac%		100	200	red-dmg%		15	15	res-mag		15	20	regen-mana		50	50																																					gethit-skill	War Cry	6	2					regen		3	3														0
Afterlife	179	Hades' Underworld	xla	Demonhide Armor	7	30	34								5	5000	2	ac/lvl	32			skilltab	8	1	3	res-ltng		25	40																																									mana		50	50																						0
Dracolich	180	Hades' Underworld	ne8	Sexton Trophy	7	30	36								5	5000	2	block		20	30	ac/lvl	16			res-fire		25	40	oskill_hide	393	1	1																																					red-dmg%		20	20																						0
Vampire's Crusade	181	Hades' Underworld	rin	Ring	5	30	39								5	5000	2	regen-mana		50	75	cast1		10	10	mana/lvl	8			res-all		8	15																																																														0
The River Stix	182	Hades' Underworld	xlb	Demonhide Boots	7	30	32								5	5000	2	ac/lvl	8			move3		30	30	res-cold		25	40																																																	nofreeze		1	1														0
Lord Hades' Throne	183	Hades' Underworld	xrn	Grand Crown	7	30	41								5	5000	2	ac%		100	100	balance2		20	20	res-pois		25	40																																	gold%		100	100					mag%		35	35																						0
Secret Society	184	Darque's Cabal	ba9	Savage Helmet	7	35	40								5	5000	2	bar		1	1	gethit-skill	Static Field	12	6	hp		50	70	ac%		100	100																					dmg-max		15	15													swing1		15	15																						0
Fallen Angels	185	Darque's Cabal	xth	Embossed Armor	7	35	43								5	5000	2	ac%		180	220	res-all		20	30	sock		1	1																									dmg-demon		100	100																																						0
Savant Fury	186	Darque's Cabal	9gd	Executionor Sword	7	35	42								5	5000	2	dmg%		220	300	indestruct		1	1	oskill_hide	393	1	1																									swing3		40	40					dmg-norm		50	125					noheal		1	1																						0
Dawn's Blessing	187	Darque's Cabal	xts	Ancient Shield	7	35	41								5	5000	2	block		25	35	balance2		25	25	dmg%		35	50	oskill_hide	393	1	1																													block2		20	20																														0
Cry of the Wolf	188	Red Havoc's Challenge	xcl	Tigulated Mail	7	30	35	dred	dred						5	5000	2	charged	Summon Fenris	8	35	ac%/lvl	16			move2		20	20																																	dmg/lvl	8																																0
Full Moon Frenzy	189	Red Havoc's Challenge	dr6	Alpha Helm	7	30	33	dred	dred						5	5000	2	ac%		180	180	skilltab	16	2	3	sock		2	2	hp%		10	10																					mag%		25	25																																						0
Torment of Innocence	190	Red Havoc's Challenge	9m9	War Club	7	30	39	dred	dred						5	5000	2	dmg%		160	200	swing3		50	50	ease		-40	-40	att%		20	20	oskill_hide	393	1	1																									res-all		35	35																														0
Drawing Out the Beast	191	Red Havoc's Challenge	zlb	Demonhide Sash	7	30	32	dred	dred						5	5000	2	ac%		90	110	hp		30	40	res-all		10	15	cast2		20	20																																					mana		50	50																						0
Elven Grace	192	Mishy's Avatar	xvb	Sharkskin Boots	7	35	32								5	5000	2	ac%		120	150	dex		15	15	res-cold		20	30	dmg-max		5	10																					balance2		20	20																																						0
Woodland Protector	193	Mishy's Avatar	xhn	Mesh Armor	7	35	35		dgrn						5	5000	2	ac%		100	120	sock		2	2	hp/lvl	8			res-pois-len		80	80																													swing1		15	15					hp		25	25																						0
Silent Whisper	194	Mishy's Avatar	ci1	Coronet	7	35	40								5	5000	2	allskills		1	1	cast2		20	20	dmg-to-mana		22	22	manasteal		5	5																																																														0
Warder's Bond	195	Mishy's Avatar	rin	Ring	5	35	38								5	5000	2	str		10	10	lifesteal		6	6	mana		40	50	knock		2	2																																																														0
Maiden's Kiss	196	Mishy's Avatar	xmg	Heavy Bracers	7	35	33		dgrn						5	5000	2	res-fire		30	40	res-ltng		30	40	res-pois		30	40	res-cold		30	40																																													swing2		20	20														0
Trent's Caster	197	Mishy's Avatar	am7	Ceremonial Bow	7	35	40		dgrn						5	5000	2	dmg%		170	210	swing2		20	20	sock		3	3	oskill_hide	393	1	1																																																					dmg-elem	100	25	100						0
Eye of the Trent	198	Joel's Sanctuary	ob8	Cloudy Sphere	7	32	33								5	5000	2	allskills		1	1	cast2		20	20	aura	109	4	4	mana%		20	20	oskill_hide	393	1	1																																																										0
Power of Fire	199	Joel's Sanctuary	xui	Ghost Armor	7	32	33	dred	dred						5	5000	2	ac%		100	120	extra-fire		10	20	pierce-fire		10	20	abs-fire%		10	20	res-fire		35	50																																	regen		5	5																						0
Power of Ice	200	Joel's Sanctuary	xap	War Hat	7	32	33	cblu	cblu						5	5000	2	ac%		100	120	extra-cold		10	20	pierce-cold		10	20	abs-cold%		10	20	res-cold		35	50																									half-freeze		1	1																														0
Power of Lightning	201	Joel's Sanctuary	xuc	Defender	7	32	33	dyel	dyel						5	5000	2	ac%		100	120	extra-ltng		10	20	pierce-ltng		10	20	abs-ltng%		10	20	res-ltng		35	50	oskill_hide	393	1	1													block		20	20																																						0
Shadow Ninja	202	JBouley's Scion	xtu	Trellised Armor	7	35	35	blac	dgry						5	5000	2	ac		300	400	oskill	dodge	1	1	oskill	evade	1	1	oskill	avoid	1	1																																																														0
Night's Caress	203	JBouley's Scion	xlg	Demonhide Gloves	7	35	32		blac						5	5000	2	ac/lvl	12			swing2		20	20	skilltab	20	2	2																																	res-all		15	15																														0
Mystic Blades	204	JBouley's Scion	9qr	Scissors Quhab	7	35	39		blac						5	5000	2	dmg%		160	190	swing2		20	20	sock		1	1	oskill_hide	393	1	1																													lifesteal		8	8					manasteal		8	8																						0
Fade to Black	205	JBouley's Scion	ztb	Battle Belt	7	35	38		blac						5	5000	2	fade		1	1	res-all		15	15	hp		25	25	mana		25	25	ac%		80	80																	slow		15	15																																						0
Fall From Grace	206	Forsaken Divinity	rin	Ring	3	45	45								5	5000	2	lifesteal		6	9	manasteal		4	7	hp		35	50	mana		60	80																																																														0
Tyrial's Grief	207	Forsaken Divinity	rin	Ring	3	45	45								5	5000	2	regen		3	5	regen-mana		45	70	cast2		20	20	mag%		25	35																																																														0
Redemption Denied	208	Forsaken Divinity	amu	Amulet	3	45	45								5	5000	2	allskills		1	1	mag%		40	50	all-stats		10	10	res-all		15	25																																																														0
Hell's Embrace	209	Forsaken Divinity	xtp	Mage Plate	7	45	45	dred	dred						5	5000	2	ac%		160	200	sock		4	4																													gold%		100	100					mag%		50	50					allskills		1	1																						0
Spectral Knight's Unholy Shield	210	Volf's Undead Legion	xsh	Grim Shield	7	30	38	whit	whit						5	5000	2	ac%		125	155	red-dmg%		15	15	res-all		20	30	hp		-10	-10	oskill_hide	393	1	1																	block		35	35																																						0
Death Knight's Demon Blade	211	Volf's Undead Legion	9bs	Battle Sword	7	30	37	whit	whit						5	5000	2	dmg%		160	220	dmg-norm		20	55	lifesteal		15	15	oskill_hide	393	1	1																					swing1		20	20					cold-len	300							dmg-demon		100	100																						0
Lich's Cranium	212	Volf's Undead Legion	xh9	Grim Helm	7	30	39	whit	whit						5	5000	2	mana		60	80	cast2		25	25	sock		1	1																																	str		15	15					sor		1	1																						0
Skeleton Warrior's Corpse Plate	213	Volf's Undead Legion	xlt	Templar Plate	7	30	42	whit	whit						5	5000	2	ac%		80	120	ac/lvl	16			balance2		25	25																																									nofreeze																									0
Dagger of Vashna	214	Legacy of Vashna	9dg	Piognard	7	30	30								5	5000	2	dmg-norm		35	70	swing3		75	75	cast1		10	10	oskill_hide	393	1	1																					heal-kill		8	8					mana-kill		5	5																														0
Mask of Vashna	215	Legacy of Vashna	xsk	Death Mask	7	30	37								5	5000	2	ac%		100	115	move1		15	15	cast1		10	10																									oskill	Raise Skeleton	5	5					oskill	skeleton mastery	3	3																														0
Robes of Vashna	216	Legacy of Vashna	xea	Serpent Skin	7	30	33								5	5000	2	half-freeze		1	1	ac		300	400	nec		1	1	dmg-undead		50	50																													noheal		1	1																														0
Lancer's Reach	217	Salander's Tirade	9pa	Partizan	7	30	37	dgld	dgld						5	5000	2	dmg%		180	240	swing2		30	30	knock		12	12	oskill_hide	393	1	1																					dmg-fire		75	120																																						0
Salander's Mail	218	Salander's Tirade	xng	Linked Mail	7	30	35								5	5000	2	ac%		120	150	sock		1	1	balance2		25	25	res-all		15	15																					hp		35	35																																						0
Salander's Visor	219	Salander's Tirade	xlm	Casque	7	30	34								5	5000	2	ac%		75	120	dmg-to-mana		10	10	mana-kill		3	3																									mana		35	35																																						0
Red Dragon Scale Mail	220	Jerik's Dragon Armor	xcl	Tigulated Mail	7	30	37	dred	cred						5	5000	2	ac/lvl	32			abs-fire%		35	35																													extra-fire		40	40																																						0
Black Dragon Hide Shield	221	Jerik's Dragon Armor	xit	Dragon Shield	7	30	37	blac	blac						5	5000	2	res-all		60	60	ac%		100	100	oskill_hide	393	1	1																									block		20	20					block2		30	30																														0
Green Dragon Mask	222	Jerik's Dragon Armor	xhm	Winged Helm	7	30	40	dgrn	dgrn						5	5000	2	res-pois		50	50	res-pois-len		60	90	ac%		100	125	red-dmg		20	25																													red-mag		20	20																														0
Onyx's Fallen Star	223	Onyx's Primal Rage	uhb	Myrmidon Greaves	7	60	77	oran	oran						5	5000	2	ac%		170	200	res-ltng		25	35	move2		25	25	balance2		20	20																					red-dmg		15	15					red-mag		15	15					str		30	30																						0
Onyx's Solar Flair	224	Onyx's Primal Rage	7b7	Champion Sword	7	60	69	cred	cred						5	5000	2	dmg%		200	300	dmg-norm		75	200	thorns/lvl	16			dmg-to-mana		10	10	oskill_hide	393	1	1																	manasteal		7	7					lifesteal		12	12					swing3		40	40																						0
Onyx's Super Nova	225	Onyx's Primal Rage	7gs	Balrog Blade	7	60	75	whit	whit						5	5000	2	dmg%		200	300	dmg/lvl	24			swing3		30	30	sock		2	2	oskill_hide	393	1	1																	hit-skill	Nova	12	19					hp		50	50																														0
Onyx's Meteor Shower	226	Onyx's Primal Rage	upl	Balrog Skin	7	60	80	cblu	cblu						5	5000	2	ac%		160	200	balance3		40	40	hp%		10	15	mana%		10	15																					bar		1	1					gethit-skill	Meteor	15	7																														0
Onyx's Celestial Rage	227	Onyx's Primal Rage	baf	Guardian Crown	7	60	79								5	5000	2	bar		2	2	red-dmg%		15	20	all-stats		15	25																									addxp		3	3					swing2		20	20					att/lvl	32																								0
Teachings of Brother Laz	228	Brother Laz' Calling	urn	Corona	7	60	81								5	5000	2	ac%		100	150	res-all		20	30	sock		2	2																									pal		1	1					balance2		20	20					addxp		3	3																						0
Holy Aura	229	Brother Laz' Calling	uar	Sacred Plate	7	60	83								5	5000	2	ac%		140	190	aura	125	3	5	nofreeze		1	1	res-pois-len		60	80																					allskills		1	1					rip		1	1					red-dmg%		15	15																						0
Retribution	230	Brother Laz' Calling	pae	Zakarum Shield	7	60	69								5	5000	2	ac/lvl	32			block		33	33	block3		40	40	res-all		20	30	str		10	20	oskill_hide	393	1	1													dmg-max		33	33					dmg-min		15	15					res-mag		25	25																						0
Glory of Salvation	231	Brother Laz' Calling	utg	Crusader Gauntlets	7	60	74								5	5000	2	cast2		20	20	mana		60	60	ac%		75	125	oskill	Salvation	3	3																					gethit-skill	Amplify Damage	10	3					res-all		15	15					mag%		50	50																						0
Angel's Touch	232	Brother Laz' Calling	7qs	Seraph Rod	7	60	71								5	5000	2	dmg%		220	300	dmg-demon		300	300	dmg-norm		40	120	swing2		30	30	oskill_hide	393	1	1																	dex		25	25					hit-skill	Frost Nova	20	8					cold-len		256	256																						0
Spin's Enigma	233	The Mysterious Spin	ci2	Tiara	7	60	59	dgld							5	5000	2	allskills		1	1																																	res-all		15	15					res-all		15	15	ac/lvl	12			gold%		100	100	mag%		25	25	mana/lvl	8			hp/lvl	10												0
Spin's Paradox	234	The Mysterious Spin	ula	Scarab Husk	7	60	68	dgld							5	5000	2	allskills		2	2																																	red-dmg%		15	15					ac%		120	120					res-all		15	15	res-mag		15	15	balance2		20	20	cast2		20	20										0
Spin's Mystery	235	The Mysterious Spin	ulc	Spiderweb Sash	7	60	63	dgld							5	5000	2	allskills		1	1																																	abs-cold%		10	10					abs-ltng%		10	10					abs-fire%		10	10	mag%		25	25	res-pois-len		50	50	res-all		10	10										0
Spin's Conundrum	236	The Mysterious Spin	uow	Aegis	7	60	84	dgld							5	5000	2	ease		-80	-80	oskill_hide	393	1	1																													block		40	40					block2		40	40					regen		15	15	regen-mana		75	75	red-dmg%		15	15	ac%		110	110										0
Spin's Perplexing Puzzle	237	The Mysterious Spin	obc	Eldritch Orb	7	60	70	dgld							5	5000	2	allskills		2	2	oskill_hide	393	1	1																													extra-fire		10	10	res-fire		25	25	extra-cold		10	10	res-cold		25	25	extra-ltng		10	10	res-ltng		25	25																		0
Darkmage's Falling Star	238	Darkmage's Astral Projection	uhn	Boneweave	7	60	73	cblu	cblu						5	5000	2	ac%		150	180	sock		1	1	ethereal		1	1	indestruct		1	1																					red-dmg%		15	15													res-all		15	15																						0
Darkmage's Solar Flair	239	Darkmage's Astral Projection	umg	Vambraces	7	60	70	oran	oran						5	5000	2	ac%		125	150	swing3		30	30	ethereal		1	1	indestruct		1	1																													dex		25	25					str		25	25	gethit-skill	Shock Wave	4	20																		0
Darkmage's Super Nova	240	Darkmage's Astral Projection	umb	Boneweave Boots	7	60	74	cred	cred						5	5000	2	ac%		140	170	move3		30	30	ethereal		1	1	indestruct		1	1																					lifesteal		6	6													manasteal		6	6					gethit-skill	Nova	20	14														0
Darkmage's Meteor Shower	241	Darkmage's Astral Projection	7mt	Devil Star	7	60	69	whit	whit						5	5000	2	dmg%		220	280	swing2		25	25	ethereal		1	1	indestruct		1	1	oskill_hide	393	1	1																									allskills		1	1					hit-skill	Meteor	8	12					crush		25	25														0
Darkmage's Celestial Fury	242	Darkmage's Astral Projection	dre	Sky Spirit	7	60	80	dyel	dyel						5	5000	2	ac%		190	220	balance2		20	20	ethereal		1	1	indestruct		1	1																													dru		2	2					hp		135	135					mana		75	75														0
Cryptic Claws	243	Phrozen Heart's Mysticism	7tw	Runic Talons	7	60	77								5	5000	2	dmg%		200	300	lifesteal		11	11	regen		6	6	oskill_hide	393	1	1																					deadly		20	20					crush		20	20					addxp		2	2																						0
Way of the Shadow	244	Phrozen Heart's Mysticism	ung	Diamond Mail	7	60	71	lgry	lgry						5	5000	2	balance3		30	30	ac%		160	200	hp		75	100																									red-dmg%		20	20					res-pois-len		50	50					nofreeze		1	1																						0
Dawns Mist	245	Phrozen Heart's Mysticism	uvg	Vampirebone gloves	7	60	74	whit	whit						5	5000	2	ac%		100	140	mana		40	50	res-all		10	15																									swing2		20	20					dmg%		50	50					dex		15	15					str		15	15														0
Featherfoot	246	Phrozen Heart's Mysticism	ulb	Wyrmhide Boots	7	60	73	lgrn	lgrn						5	5000	2	ac%		125	150	ac		100	200	move3		40	40																									oskill	dodge	3	3					oskill	evade	3	3					oskill	teleport	3	3					kick		15	15														0
Winter's Discord	247	Phrozen Heart's Mysticism	uvc	Vampirefang Belt	7	60	75	whit	whit						5	5000	2	ac%		100	120	gethit-skill	Frost Nova	10	6	att%		20	20																									mag%		50	50					kick		10	10					red-dmg%		15	15																						0
Soulstone of Power	248	Chaos Energy	amu	Amulet	2	85	81								5	5000	2	allskills		2	2	cast2		15	15	regen-mana		25	25	red-dmg%		10	10																													res-all		23	23					mag%		35	35																						0
Guiding Focus	249	Chaos Energy	ukp	Hydroskull	7	60	69	cblu	cblu						5	5000	2	ac%		120	165	balance2		20	20	allskills		1	1	mana-kill		4	8																					mana		50	50																					dmg-to-mana		22	22														0
Chaotic Shield	250	Chaos Energy	nef	Bloodlord Skull	7	60	83								5	5000	2	nec		3	3	gethit-skill	Charged Bolt	44	17	block		20	40	block2		30	30	oskill_hide	393	1	1																									res-all		22	22													mana		55	55														0
Treads of Energy	251	Chaos Energy	uvb	Scarabshell Boots	7	60	74	cred	cred						5	5000	2	ac%		100	100	enr/lvl	6			manasteal		3	6	dmg-mag		122	122																					move3		30	30					mag%		25	25					swing2		20	20																						0
Band of Mysticism	252	Chaos Energy	urs	Great Hauberk	7	60	77								5	5000	2	cast3		40	40	allskills		1	1	regen		7	9	hp%		20	20																					hp		85	85													mana		77	77					res-mag		20	20														0
Chiad's Lances	253	Aiel Shieldmaiden	amf	Matriarchal Javelins	7	60	80	dgld	dgld						5	5000	2	dmg%		220	250	dmg-norm		35	70	skilltab	2	1	3	pierce		33	33	oskill_hide	393	1	1																	swing2		20	20					ama		2	2																														0
Chiad's Wall	254	Aiel Shieldmaiden	uit	Monarch	7	60	73	dgrn	dgrn						5	5000	2	ac%		180	220	ease		-40	-40	block		33	33	block3		30	30	oskill_hide	393	1	1																									red-dmg%		20	20					res-all		25	25																						0
Chiad's Heartbane	255	Aiel Shieldmaiden	ucl	Loricated Mail	7	60	75	dgrn	dgrn						5	5000	2	ac%		175	200	ease		-35	-35	dex		35	35	dmg-throw		20	50																																					hp		75	75					mana		75	75														0
Chiad's Halo	256	Aiel Shieldmaiden	rin	Ring	2	60	71								5	5000	2	swing2		20	20	lifesteal		8	12	manasteal		6	8	aura	114	4	4																					mag%		20	20					hp		35	35																														0
Chiad's Valor	257	Aiel Shieldmaiden	ulc	Spiderweb Sash	7	60	74	lgrn	lgrn						5	5000	2	ac%		160	200	fade		1	1	all-stats		15	15	pierce-ltng		15	15																													extra-ltng		25	25					heal-kill		15	15																						0
Myhrginoc's Headhunter	258	Myhrginoc's Warbreeder	7ga	Champion Axe	7	60	80	lred	lred						5	5000	2	dmg%		280	320	dmg/lvl	18			swing2		20	20	knock		1	1	noheal		1	1	oskill_hide	393	1	1																																																						0
Myhrginoc's Black Rain	259	Myhrginoc's Warbreeder	uul	Shadow Plate	7	60	77	blac	blac						5	5000	2	ac%		170	200	red-dmg%		15	25	allskills		1	1	res-all		20	30	sock		2	2																																																										0
Myhrginoc's Crimson Crusader	260	Myhrginoc's Warbreeder	ulm	Armet	7	60	70	cred	cred						5	5000	2	ac/lvl	16			hp%		10	10	mana%		10	10	gethit-skill	War Cry	12	4	bloody		1	1																																																										0
Myhrginoc's Deathmonger	261	Myhrginoc's Warbreeder	uhg	Ogre Gauntlets	7	60	79	dred	dred						5	5000	2	ac%		100	130	swing1		15	15	oskill	Melee Mastery	10	10	dmg%		30	40																					crush		22	22					deadly		16	16																														0
Sin and Greed	262	Nefarious Ways	7s8	Thresher	7	60	80	dgrn	dgrn						5	5000	2	dmg%		400	500	ease		20	20	swing3		40	40	hit-skill	Dim Vision	15	15	oskill_hide	393	1	1																	mag%/lvl	16							gold%/lvl	32																																0
wicked Impulse	263	Nefarious Ways	ult	Hellforged Plate	7	60	75	cblu	cblu						5	5000	2	ac%		125	175	balance3		40	40	dmg%		100	160	swing3		30	30																																																														0
Evil Reputation	264	Nefarious Ways	utb	Mirrored Boots	7	60	76	blac	blac						5	5000	2	ac		200	250	move3		50	50	lifesteal		7	7	dex		15	25																													mag%		30	30																														0
Noxious Whispers	265	Nefarious Ways	usk	Demonhead	7	60	70								5	5000	2	hp		150	200	mana		75	100	allskills		1	2	heal-kill		15	25	oskill_hide	393	1	1																	mana-kill		7	7																																						0
Eternal Sleep	266	Kraj's Memorial	amu	Amulet	2	60	80								5	5000	2	allskills		2	2	rip		1	1	hp%		10	10	mana%		10	10																					res-all		18	18					half-freeze		1	1																														0
Calming Peace	267	Kraj's Memorial	uow	Aegis	7	60	83								5	5000	2	ac%		140	160	ac/lvl	16			ac		125	150	red-dmg%		25	35	oskill_hide	393	1	1																	block		35	35					balance2		25	25					aura	109	4	4																						0
Silk Shroud	268	Kraj's Memorial	uld	Kraken Shell	7	60	79								5	5000	2	ac%		100	130	balance3		25	25	res-fire		25	50	res-ltng		25	50																													hp		70	70																														0
Temple Guardian	269	Kraj's Memorial	7fl	Scourge	7	60	77								5	5000	2	dmg%		220	250	dmg-min		75	75	att%		75	75	oskill	zeal	8	8	oskill_hide	393	1	1																	swing2		25	25					heal-kill		18	18					mana-kill		3	3																						0
Sundered Heart	270	The Darkest Weaves	uth	Lacquered Plate	7	60	76	dred	dred						5	5000	2	ac%		170	200	sock		4	4																													balance3		50	50																																						0
Soulreaver	271	The Darkest Weaves	7cr	Phase Blade	7	60	77	dred	dred						5	5000	2	dmg%		220	300	sock		6	6	oskill_hide	393	1	1																									dmg/lvl	8																																								0
Throws of Hatred	272	The Darkest Weaves	ush	Troll Nest	7	60	78	oran	oran						5	5000	2	ac%		170	210	block		30	50	sock		3	3	oskill_hide	393	1	1																					block3		50	50																																						0
Blood Raven's Pain	273	Blood Raven's Despair	uh9	Bone Visage	7	60	73	dgld	dgld						5	5000	2	ac		160	220	hp		80	100	mana		75	100	dmg-to-mana		15	15																					all-stats		10	10																																						0
Blood Raven's Curse	274	Blood Raven's Despair	utu	Wire Fleece	7	60	77	lgry	lgry						5	5000	2	ac		675	900	balance3		25	25	str		20	30	lifesteal		9	9																					manasteal		6	6																																						0
Blood Raven's Redemption	275	Blood Raven's Despair	6lb	Shadow Bow	7	60	74	dblu	dblu						5	5000	2	dmg%		200	300	dmg-min		35	70	dmg-max		100	150	oskill	Ice Arrow	10	12	aura	113	5	5	oskill_hide	393	1	1													oskill	Immolation Arrow	10	10																																						0
Char's Grimace of Death	276	Narrow Path Between Light and Darkness	xh9	Grim Helm	7	35	62								5	5000	2	light		-2	-2	str		10	10	dex		10	10	ac%		113	113																					swing1		15	15					gethit-skill	Frost Nova	25	1																														0
Char's Annulus of Obscurity	277	Narrow Path Between Light and Darkness	rin	Ring	3	40	51								5	5000	2	light		-1	-1	pal		1	1	oskill	sanctuary	12	15																									mana		45	45					red-mag		10	10					regen-mana		10	10																						0
Char's Blessed Reflection	278	Narrow Path Between Light and Darkness	rin	Ring	3	40	51								5	5000	2	light		1	1	nec		1	1	oskill	decrepify	8	12																									hp		45	45					red-dmg		10	10																														0
Char's Hand of Blessed Light	279	Narrow Path Between Light and Darkness	7sc	Mighty Scepter	7	60	67								5	5000	2	sock		2	2	dmg%		75	110	cast1		15	15	allskills		1	1	skilltab	10	1	1	oskill_hide	393	1	1													dmg-ltng		1	50					oskill	static field	13	16					res-fire		15	15																						0
Kingpin's Wrap	280	Treasure Hunter	ztb	Battle Belt	7	35	25	lblu	lblu						5	5000	2	mag%		30	30	light		2	2	ac		25	35	swing1		10	10	ac%		40	60	gold%		50	80																																																						0
Kingpin's Greaves	281	Treasure Hunter	xtb	Battle Boots	7	35	42								5	5000	2	vit		10	10	str		10	10	mag%		30	50	dur		30	30	move2		25	25	ac%		150	190	dmg-norm		15	25	thorns		5	10																																														0
Kingpin's Ire	282	Treasure Hunter	xpl	Russet Armor	7	35	42								5	5000	2	allskills		1	1	mag%/lvl	10			ac%		160	200	dur		60	60	red-mag		10	10	rep-dur	20															vit		10	10					enr		10	10																														0
Kingpin's Signet	283	Treasure Hunter	rin	Ring	4	7	7	dpur							5	5000	2	red-mag		3	3	thorns		3	7	att		50	80	mag%		10	15																																					mag%		15	15					hp		44	44														0
Kingpin's Crown	284	Treasure Hunter	uap	Shako	7	60	61	cgrn	cgrn						5	5000	2	all-stats		2	2	mana/lvl	12			hp/lvl	12			allskills		2	2	mag%		50	50	red-dmg%		10	10																																																						0
Kingpin's Blade	285	Treasure Hunter	9fc	Tulwar	7	35	35	cred	cred						5	5000	2	sock		2	2	gold%/lvl	20			mag%/lvl	8			mana		15	15	dmg%		60	120	dex		5	15	oskill_hide	393	1	1																																									dmg-norm		50	120						0
Char's Carapace	286	Narrow Path Between Light and Darkness	uui	Dusk Shroud	7	60	65								5	5000	2	ac%		65	110	sock		1	1	res-all		15	25	red-dmg%		10	15																													allskills		1	1																														0
Wiseman's Cap	287	Yohann's Savant	crn	Crown	7	25	28	lred	lred						5	5000	2	sor		1	1	mana-kill		2	3	res-ltng		15	25	pierce-ltng		10	15																																																														0
Sage's Leather	288	Yohann's Savant	xla	Demonhide Armor	7	32	33	lgrn	lgrn						5	5000	2	str		15	15	red-dmg		15	25	red-mag		15	25	hp		55	75																																					regen		5	5																						0
Gloves of Knowledge	289	Yohann's Savant	xmg	Heavy Bracers	7	35	38	lblu	lblu						5	5000	2	mana		35	45	cast2		20	20	heal-kill		10	15	mana-kill		1	3																													mag%		35	35																														0
Arcane Battlestaff	290	Yohann's Savant	8bs	Gothic Staff	7	20	23	oran	oran						5	5000	2	dmg-norm		35	80	dmg%		110	140	swing3		30	30	lifesteal		6	8	oskill_hide	393	1	1																									manasteal		5	5					oskill	whirlwind	1	1																						0
Unholy Desires	291	Zhoulomcrist's Dread	xap	War Hat	7	25	31	dred	dred						5	5000	2	mana		35	50	cast1		15	15	dmg-to-mana		12	15																																	dmg-cold	250	25	35					oskill	warmth	1	1					oskill	warmth	1	1														0
Darkest Wishes	292	Zhoulomcrist's Dread	72a	Ettin Axe	7	60	70	blac	blac						5	5000	2	dmg%		220	260	swing2		20	20	knock		1	1	oskill	zeal	8	8	charged	Clay Golem	65	15	oskill_hide	393	1	1																													kill-skill	life tap	20	15																						0
Shadowed Plate	293	Zhoulomcrist's Dread	utp	Archon Plate	7	60	74	lgry	lgry						5	5000	2	balance2		30	30	addxp		1	5	allskills		1	1	ac%		175	195																													red-dmg		20	20					red-mag		25	25																						0
Draven Coil	294	Zhoulomcrist's Dread	rin	Ring	3	40	50								5	5000	2	hp		35	50	cast1		10	10	ac		80	120	att%		10	20																																					freeze		2	2																						0
Tortured Soul Gauntlets	295	The Warlord of Blood	hgl	Gauntlets	7	28	29	dred	dred						5	5000	2	swing2		20	20	dmg%		30	50																													deadly		15	15					crush		15	15					att%		20	20					red-dmg%		10	10					ac		250	250						0
Hell's Torment Greaves	296	The Warlord of Blood	hbt	Greaves	7	28	31	dred	dred						5	5000	2	move2		30	30	hit-skill	Life Tap	18	1																													res-all		10	10					dmg-norm		10	20					res-mag		10	10					thorns/lvl	12							ac		313	313						0
Bloody Visage Helm	297	The Warlord of Blood	xhm	War Belt	7	45	45	lred	lred						5	5000	2	hp		70	100	bloody		1	1	mana		33	45	knock		2	2	ac%		120	170																									res-ltng		33	33					pierce-ltng		15	15													dmg-ltng		25	200						0
Vengeance Unleashed	298	The Warlord of Blood	zhb	Winged Helm	7	45	47	cred	cred						5	5000	2	sock		2	2	ac%		180	200	hp		50	75	red-dmg		22	40	red-mag		20	40																									res-fire		33	33					pierce-fire		15	15													dmg-fire		100	150						0
Elysian Fields	299	The Warlord of Blood	upk	Blade Barrier	7	60	68	lred	lred						5	5000	2	block		20	40	block3		40	40	red-dmg%		15	20	res-all		35	50	ac%		160	200	pierce-cold		15	15	dmg-cold	150	100	150	oskill_hide	393	1	1																																														0
Death and Decay	300	The Warlord of Blood	utp	Archon Plate	7	60	77	cred	cred						5	5000	2	ac%		180	220	hp		75	100	mana		35	50	dex		15	20	str		15	25																																																	noheal		1	1	allskills		2	2		0
Dying Curses	301	Darque Necromancy	zlb	Demonhide Sash	7	30	30								5	5000	2	ac%		100	120	skilltab	6	1	1	levelup-skill	weaken	100	40																																																	mana/lvl	8																0
Lich's Rites	302	Darque Necromancy	uuc	Heater	7	60	63								5	5000	2	ac%		80	140	block3		30	30	levelup-skill	bone armor	100	33	sock		1	1	oskill_hide	393	1	1																																	block		25	25																						0
Twilight of Evil	303	Darque Necromancy	9yw	Petrified Wand	7	30	29	blac	blac						5	5000	2	allskills		1	1	cast2		25	25	regen		1	5	aura	103	1	7	oskill_hide	393	1	1																																																										0
Dark Rituals	304	Darque Necromancy	xtp	Mage Plate	7	40	50	dred	dred						5	5000	2	ac		300	400	red-dmg%		10	15	balance3		30	30																									res-fire		15	15					res-cold		20	20					res-ltng		10	10					res-pois		25	25														0
Legacy in Blood	305	Darque Necromancy	amu	Amulet	4	33	35								5	5000	2	allskills		1	1	swing1		10	10	mag%		50	75																																																	gold%		100	100														0
Andariel's Claw	306	Marhawkman's Disguise	uvg	Vampirebone Gloves	7	60	69								5	5000	2	ac%		90	130	swing1		15	15	cast1		15	15	res-pois		60	80	res-pois-len		60	90	mana		40	70																																																						0
Andariel's Hooves	307	Marhawkman's Disguise	umb	Boneweave Boots	7	60	72								5	5000	2	ac%		80	120	move2		25	25	dex		20	30	res-all		10	20	dmg-pois	300	1024	1024																																																										0
Andariel's Mask	308	Marhawkman's Disguise	xsk	Death Mask	7	30	36								5	5000	2	ac		75	100	heal-kill		15	20	mana-kill		3	6	enr		20	30	vit		20	30																																																										0
Andariel's Breastbone	309	Marhawkman's Disguise	ula	Scarab Husk	7	60	60								5	5000	2	ac%		120	150	noheal		1	1	red-dmg		20	30	red-mag		20	30	extra-pois		25	25	pierce-pois		25	25																													addxp		4	4																						0
Aragorn's Contempt	310	Aragorn's Scorn	xui	Ghost Armor	7	30	33	oran	oran						5	5000	2	ac%		100	120	res-fire		25	35	red-dmg		15	25	res-mag		10	10																																																														0
Aragorn's Derision	311	Aragorn's Scorn	9wa	Naga	7	30	40								5	5000	2	dmg%		120	200	dmg-fire		150	250	pierce-fire		15	20	oskill_hide	393	1	1																					heal-kill		8	12													dmg-norm		45	135																						0
Aragorn's Indignation	312	Aragorn's Scorn	uml	Luna	7	60	62	dgrn	dgrn						5	5000	2	ac/lvl	16			block		20	30	block2		20	20	noheal		1	1	res-cold		25	35	oskill_hide	393	1	1																																																						0
Aragorn's Disdain	313	Aragorn's Scorn	xhb	War Boots	7	30	43	oran	oran						5	5000	2	ac%		100	125	move2		20	20	kick		8	15	manasteal		3	6																													dex		25	25																														0
Winter's Embrace	314	Bogrot's Magic	xea	Serpentskin	7	30	34	dblu	dblu						5	5000	2	allskills		1	1	nofreeze		1	1	ac		250	350	pierce-cold		10	20																																																														0
Baptism by Fire	315	Bogrot's Magic	9ma	Flanged Mace	7	30	31	dred	dred						5	5000	2	allskills		2	2	cast2		20	20	mana		35	50	aura	102	3	5	oskill_hide	393	1	1																									regen-mana		50	50																														0
Between Fire and Ice	316	Bogrot's Magic	urg	Hyperion	7	48	48								5	5000	2	allskills		1	1	mag%		40	75	block3		35	35	balance3		30	30	str		15	25	oskill_hide	393	1	1																																																						0
Call of Gylandra	317	Cedric's Jinx	xla	Demonhide Armor	7	30	36								5	5000	2	ac%		120	200	red-dmg%		15	25	res-all		15	25	addxp		1	2																													ac/lvl	40																																0
Return to Hydrakal	318	Cedric's Jinx	7wh	Legendary Mallet	7	60	75								5	5000	2	dmg%		175	225	swing3		60	60	sock		2	2	oskill_hide	393	1	1																					manasteal		6	6					lifesteal		6	6																														0
Neprida's Kiss	319	Cedric's Jinx	xrg	Scutum	7	30	43								5	5000	2	ac/lvl	13			block		10	20	ignore-ac		1	1	dmg%		35	50	oskill_hide	393	1	1																																																										0
Warder's Vest	320	Dragon Reborn	xtu	Trellised Armor	7	30	41								5	5000	2	mag%		25	30	gold%		75	75	ac%		160	200																									heal-kill		10	10													mana-kill		3	3																						0
Heron-Branded Blade	321	Dragon Reborn	9cr	Demensional Blade	7	30	44								5	5000	2	dmg-min		35	50	dmg-max		100	140	hit-skill	Weaken	4	20	dmg-demon		200	200	abs-fire		10	15	abs-cold		10	15	oskill_hide	393	1	1																																																		0
Ter'Angreal Ring	322	Dragon Reborn	rin	Ring	3	60	67								5	5000	2	swing1		5	5	cast1		10	10	all-stats		8	15	allskills		1	1																																													hp		40	40														0
Ser'Angreal Necklace	323	Dragon Reborn	amu	Amulet	3	60	67								5	5000	2	balance1		10	10	block		5	10	addxp		4	7																																																	gethit-skill	Decrepify	35	1					allskills		1	1						0
Taint of Saidin	324	Dragon Reborn	uuc	Heater	7	60	67								5	5000	2	ac%		130	150	regen		5	8	block		10	25	block2		20	20	balance2		20	20	oskill_hide	393	1	1																																																						0
Aviendha's Gift	325	Dragon Reborn	vbt	Heavy Boots	7	10	21	dgld	dgld						5	5000	2	ac		25	35	dex		10	10																													mag%		25	25					move2		30	30					res-all		15	15					mana/lvl	5							hp/lvl	8								0
Heroes Stand	326	Soldier's Cairn	xng	Linked Mail	7	30	35		whit						5	5000	2	ac%		130	170	dmg%		50	75	balance3		30	30																																																																		0
Warrior's Heroism	327	Soldier's Cairn	9cm	Dacian Falx	7	30	55	blac	dgry						5	5000	2	dmg%		200	300	swing2		20	20	sock		1	4	oskill_hide	393	1	1																					lifesteal		8	8	oskill	Melee Mastery	3	3	dmg-norm		100	150																														0
Martyr's Principle	328	Soldier's Cairn	utg	Crasader Gauntlets	7	60	73	lyel	lyel						5	5000	2	ac		100	160	swing3		25	25	deadly		7	15	addxp		1	2																					allskills		1	1																																						0
Judicial Decree	329	Gweibret's Rule	xcl	Tigulated Mail	7	30	40	dpur	dpur						5	5000	2	ac%		170	210	balance3		30	30	hp/lvl	10			mana/lvl	6																																																																0
Regime of Regulation	330	Gweibret's Rule	7sm	Ataghan	7	60	69	dpur	dpur						5	5000	2	dmg%		240	290	dmg-norm		30	80	swing1		15	15	extra-ltng		25	25	abs-ltng		8	15	oskill_hide	393	1	1																																																						0
King's Prescript	331	Gweibret's Rule	xit	Dragon Shield	7	30	46	dpur	dpur						5	5000	2	ac%		125	125	red-dmg%		15	15	res-all		15	20	sock		1	1	oskill_hide	393	1	1																									block		20	20					block2		20	20																						0
Born Supremacy	332	Gweibret's Rule	umc	Mithril Coil	7	60	70								5	5000	2	ac/lvl	13			hp%		25	25																													cast1		10	10					mana		30	30					regen-mana		50	50																						0
Dominion's Thesis	333	Gweibret's Rule	amu	Amulet	3	50	50								5	5000	2	bar		1	2	str		30	40	dmg-min		10	15	swing1		10	10																																																														0
Astral Body	334	Haunted Asylum	xhn	Mesh Armor	7	30	44	cblu	cblu						5	5000	2	ac%		175	225	swing1		15	15	balance1		15	15	block1		15	15	fade		1	1																																	ac		200	200					mag%		50	50														0
Apparition of Malice	335	Haunted Asylum	9ls	Rune Sword	7	30	42								5	5000	2	dmg%		200	250	ac		225	250	extra-cold		10	15	pierce-cold		15	20	oskill_hide	393	1	1																																	dmg-norm		25	75																						0
Phantasm of Horror	336	Haunted Asylum	xsh	Grim Shield	7	30	47		lgry						5	5000	2	ac%		75	100	block		40	40	block1		15	15	dmg-demon		100	100	oskill_hide	393	1	1																																									res-all		25	25														0
Haunted Wisdom	337	Haunted Asylum	uhl	Giant Conch	7	60	65								5	5000	2	ac/lvl	14			ac%		75	100	allskills		1	1	cast3		30	30	regen-mana		75	75	mag%		20	50																																																						0
Revenant's Claw	338	Haunted Asylum	utg	Crusader Gauntlets	7	60	72								5	5000	2	ac%		180	220	skilltab	12	1	3	hp		30	50	lifesteal		5	5																																																														0
Alyssa's Essence	339	Alyssa's Archery	xpl	Russet Armor	7	30	47	lgrn	lgrn						5	5000	2	ac%		135	180	knock		3	3	manasteal		4	8	lifesteal		8	8																																																														0
Alyssa's Leafblighter	340	Alyssa's Archery	8l8	Long Siege Bow	7	30	44	whit	whit						5	5000	2	dmg%		180	220	swing2		20	20	sock		3	3	oskill_hide	393	1	1																					dmg/lvl	16							dmg-min		50	50																														0
Alyssa's Sandals	341	Alyssa's Archery	ulb	Wyrmhide Boots	7	60	60	lgrn	lgrn						5	5000	2	ac%		160	200	dmg-norm		5	10	dmg%		20	30	str		15	15																													move3		30	30																														0
Unholy Vows	342	Forbidden Lore	xlt	Templar Coat	7	30	46	lgry	dgry						5	5000	2	ac%		150	190	hp		75	100	regen		20	30	regen-mana		100	150																																																														0
Vampirebone Dagger	343	Forbidden Lore	7dg	Bone Knife	7	60	63		lgry						5	5000	2	dmg%		220	250	swing2		20	20	extra-pois		10	20	pierce-pois		10	20	cast2		20	20	nec		1	2	oskill_hide	393	1	1																																																		0
Wall of Modius	344	Forbidden Lore	bsh	Bone Shield	7	12	16		blac						5	5000	2	aura	103	7	10	dmg-to-mana		15	15	oskill_hide	393	1	1																									block		22	22					dex		15	15					mag%		25	25																						0
Death's Door	345	Forbidden Lore	zvb	Sharkskin Belt	7	30	32		dgry						5	5000	2	ac%		120	130	mana		55	75	mana-kill		2	4	addxp		1	2																																																														0
Hannibal's Shattered Plate	346	Hannibal's Demise	xld	Sharktooth Armor	7	30	48								5	5000	2	ac%		130	160	ac/lvl	24			red-dmg%		15	15	openwounds		35	50	pierce		50	50																																																										0
Hannibal's Final Flight	347	Hannibal's Demise	7bk	Winged Knife	7	60	62								5	5000	2	dmg%		200	300	swing2		20	20	slow		75	75	reduce-ac		20	30	nofreeze		1	1	oskill_hide	393	1	1													stack		100	100					dmg-throw		25	75																														0
Hannibal's Blurred Vision	348	Hannibal's Demise	xhl	Basinet	7	30	38								5	5000	2	ac%		170	200	all-stats		10	20	addxp		1	2	res-fire		25	35																													res-ltng		30	30																														0
Hannibal's Bending Knee	349	Hannibal's Demise	xtb	Battle Boots	7	30	45								5	5000	2	ac%		100	120	dex		15	15	gold%		300	300																									move2		20	20					att		100	100																														0
Shroud of Anger	350	Wrath of Vengeance	xth	Embossed Armor	7	30	50	lred	oran						5	5000	2	ac%		180	220	swing2		20	20	sock		2	2	hp		55	55																																													regen		8	8														0
Holy Fury	351	Wrath of Vengeance	7s7	Balrog Spear	7	60	64		oran						5	5000	2	dmg-norm		25	100	stack		200	200	dmg-throw		25	100	dmg%		150	180	oskill_hide	393	1	1																	hit-skill	Chain Lightning	37	10					oskill	charged strike	6	6																														0
Harvest of Cruelty	352	Wrath of Vengeance	uvb	Scarabshell Boots	7	60	67		oran						5	5000	2	ac%		130	150	move2		25	25	mag%		15	25	heal-kill		15	25	gethit-skill	Teleport	5	1																																																										0
Guiding Force	353	Wrath of Vengeance	umg	Vambraces	7	60	71		oran						5	5000	2	cast2		20	20	mana/lvl	8			regen-mana		25	25																									oskill	frost nova	1	1					oskill	blizzard	1	1					oskill	frozen orb	1	1																						0
Embracing Hatred	354	Wrath of Vengeance	ztb	Battle Belt	7	30	39		oran						5	5000	2	extra-cold		15	15	abs-cold		15	20	ac%		75	120	manasteal		6	8																													allskills		1	1																														0
Slave to Anarchy	355	Servitude or Rebellion	xul	Chaos Armor	7	30	51	lgld	lgld						5	5000	2	ac/lvl	24			ac		300	400	stupidity		3	3	red-mag		15	20	res-all		20	20																																																										0
Bound by Honor	356	Servitude or Rebellion	7tr	Stygian Pike	7	60	70	lgld	lgld						5	5000	2	dmg%		240	270	dmg-norm		50	200	swing3		30	30	oskill	Melee Mastery	5	9	lifesteal		8	8	oskill_hide	393	1	1																																																						0
Equilibrium	357	Servitude or Rebellion	zmb	Mesh Belt	7	30	43	lgld	lgld						5	5000	2	ac/lvl	12			mag%		20	25	vit		15	20	enr		15	20																					regen		3	5																																						0
Firecam Gilded Plate	358	Kaldorn's Majesty	xar	Ornate Plate	7	30	63		dred						5	5000	2	ac%		150	180	res-all		30	50	balance2		20	20																																									res-all		50	50																						0
Axe of Arvoreen	359	Kaldorn's Majesty	7o7	Ogre Axe	7	60	70	oran	oran						5	5000	2	dmg%		220	270	dmg-max		200	300	swing3		20	20	sock		1	3	oskill_hide	393	1	1																																																										0
Windspar Mask	360	Kaldorn's Majesty	uhm	Spired Helm	7	60	74								5	5000	2	red-dmg%		15	25	ac%		155	185	hp		40	50																																																																		0
Waterwyrd's Talon	361	Kaldorn's Majesty	xhg	War Gauntlets	7	30	55								5	5000	2	swing3		40	40	ac%		175	200																																																																						0
Daystar Wrap	362	Kaldorn's Majesty	zhb	war Belt	7	30	58								5	5000	2	hp		175	200	mana		75	100																																																																						0
Incarnadine Elven Plate	363	Warlock's Exploration	xtp	Mage Plate	7	30	59	dpur	dpur						5	5000	2	allskills		3	4	sock		2	2	ac		300	500																																																																		0
Staff of Elemental Mastery	364	Warlock's Exploration	8ss	Jo Staff	7	30	36	dgrn	dgrn						5	5000	2	allskills		2	2	mana%		35	35	oskill_hide	393	1	1																																	cast2		20	20					addxp		2	2																						0
Lilarcor Cap	365	Warlock's Exploration	xap	War Hat	7	30	38	dyel	dyel						5	5000	2	allskills		2	2	ac%		75	100																													mag%		50	50					all-stats		2	2					hp%		40	40					ac		150	150														0
Teleomortis' Gloves	366	Warlock's Exploration	ulg	Bramble Mitts	7	60	71								5	5000	2	allskills		2	2	ac		150	200																																																																						0
Citadel Belt	367	Warlock's Exploration	ulc	Spiderweb Sash	7	60	66								5	5000	2	allskills		2	2	ac		125	175																																																																						0
Holy Shroud of Amaunator	368	Amaunator's Peace	uui	Dusk Shroud	7	60	70		whit						5	5000	2	ac%		160	200	oskill	Melee Mastery	4	6	mag%		25	30	noheal		1	1	state	fullsetgeneric	1	1																																																										0
Holy Cleaver of Amaunator	369	Amaunator's Peace	9ax	Cleaver	7	30	47		whit						5	5000	2	dmg%		280	320	knock		2	2	dmg-cold	100	25	100	pierce-cold		10	15	res-cold		40	50	oskill_hide	393	1	1																																					dmg-norm		40	80														0
Holy Buckler of Amaunator	370	Amaunator's Peace	uml	Luna	7	60	65		whit						5	5000	2	ac%		120	160	block3		40	40	red-dmg%		10	15	red-dmg		15	20	abs-mag%		10	15	heal-kill		8	12	oskill_hide	393	1	1																																																		0
Holy Ring of Amaunator	371	Amaunator's Peace	rin	Ring	5	30	33		whit						5	5000	2	hp		35	50	dex		25	30	str		15	20	att		125	200	thorns/lvl	8																																																												0
Holy Boots of Amaunator	372	Amaunator's Peace	hbt	Greaves	7	15	22		whit						5	5000	2	ac/lvl	8			move2		20	20																													dex		10	15					res-ltng		30	30					mag%		33	33					extra-ltng		8	15					dmg-max		20	20						0
Holy Sash of Amaunator	373	Amaunator's Peace	zlb	Demonhide Sash	7	30	30		whit						5	5000	2	ac%		190	230	vit		15	20	red-mag		10	15																																									mag%		33	33					regen-mana		33	33														0
Frostwyrm Hide	374	Tika's Request	uea	Wyrmhide	7	60	60	whit							5	5000	2	cast3		30	30	balance2		20	20	swing2		25	25	hp		40	60	dex/lvl	4																																																												0
Hallowed Redeemer	375	Tika's Request	7ba	Silver-Edged Axe	7	60	72	blac	blac						5	5000	2	dmg%		290	350	swing2		30	30	lifesteal		12	15	mana-kill		3	7	sock		2	2	oskill_hide	393	1	1																													dmg/lvl	20																								0
Draconian Mask	376	Tika's Request	xlm	Casque	7	30	40	dgld	dgld						5	5000	2	ac%		120	150	ac/lvl	8			manasteal		5	5	addxp		1	2	allskills		1	1																									mag%		25	25																														0
Girdle of Kitthix	377	Tika's Request	uhc	Colossus Girdle	7	60	75	dgrn	dgrn						5	5000	2	oskill	Melee Mastery	3	5	dmg%		25	35	red-dmg%		10	20	str		35	35	ease		-20	-20																																																										0
Gauntlets of Quietus	378	Tika's Request	xtg	Battle Gauntlets	7	30	48	cblu	cblu						5	5000	2	ac%		250	250	oskill	Melee Mastery	1	3	hit-skill	Glacial Spike	12	3	swing1		15	15	dex		10	15																																	hp		45	45																						0
Sir Tylan's Sylvan Mail	379	Corthala Family Heirlooms	ung	Diamond Mail	7	60	73	lblu	cblu						5	5000	2	ac%		230	300	res-all		10	20	dmg-norm		25	50	str		15	30																																																														0
Prince Karnd's Abomination	380	Corthala Family Heirlooms	6rx	Demon Crossbow	7	60	79								5	5000	2	dmg%		200	240	dmg-norm		30	60	swing3		60	60	pierce		40	40	knock		1	1																									oskill	magic arrow	10	10					oskill	guided arrow	6	6					dmg-norm		20	100														0
Yavin's Infernal Visage	381	Corthala Family Heirlooms	uh9	Bone Visage	7	60	81	cred	cred						5	5000	2	ac		200	300	res-all		10	20	dmg-norm		15	30	dex		15	30																																																														0
Prince Gwar's Bracers	382	Corthala Family Heirlooms	xmg	Heavy Bracers	7	30	44								5	5000	2	ac/lvl	16			res-cold		20	30	dmg-min		15	20	dmg-max		30	40																													swing2		20	20																														0
Lady Daan's Celeritous Jambeau	383	Corthala Family Heirlooms	xmb	Mesh Boots	7	30	56								5	5000	2	ac/lvl	14			res-fire		20	30	dmg-max		20	30	swing1		10	10																																					move3		30	30																						0
Mail of Courageousness	384	Knight's Gallantry	uhn	Boneweave	7	60	77	dyel	lyel						5	5000	2	ac%		150	190	balance2		20	20	regen		3	5	gethit-skill	Fire Ball	17	22	res-fire		35	45																																																										0
Baton of Intrepidity	385	Knight's Gallantry	7cl	Truncheon	7	60	68	dyel	lyel						5	5000	2	dmg%		230	280	swing2		20	20	knock		2	2	oskill	berserk	1	3	res-cold		35	45	oskill_hide	393	1	1																																																						0
Wall of Bravery	386	Knight's Gallantry	xow	Pavice	7	30	51	dyel	lyel						5	5000	2	ac%		100	130	block		20	30	charged	Amplify Damage	100	13	block2		25	25	res-all		25	35	oskill_hide	393	1	1																																																						0
Helm of Chivalry	387	Knight's Gallantry	ukp	Hydraskull	7	60	60	whit	whit						5	5000	2	ac%		120	140	dex		10	15	str		10	15	kill-skill	Iron Maiden	100	4	res-ltng		35	45																																																										0
Belt of Temerity	388	Knight's Gallantry	hbl	Plated Belt	7	20	30	whit	whit						5	5000	2	ac%		100	120	res-pois		35	45																													hp		30	30					mana		30	30					dmg-ltng		1	100																						0
Ebony Plate of Evil	389	Lord Sith's Province	urs	Great Haberk	7	60	76	blac	blac						5	5000	2	ac		600	800	ease		-35	-35	skilltab	7	1	3	balance3		30	30	charged	Life Tap	12	30																																																										0
Deflector of Light	390	Lord Sith's Province	xts	Ancient Shield	7	30	49	blac	blac						5	5000	2	ac%		120	140	red-dmg%		15	15	ease		-50	-50	lifesteal		4	6	freeze		4	4	half-freeze		1	1	oskill_hide	393	1	1																																																		0
Dark Cataclysm	391	Lord Sith's Province	urn	Corona	7	60	80	blac	blac						5	5000	2	ac%		135	175	ease		-60	-60	mana		35	35	allskills		1	1	oskill	evade	2	2																																																										0
Malignant Rod	392	Lord Sith's Province	9bw	Tomb Wand	7	30	40	blac	blac						5	5000	2	allskills		1	1	cast2		20	20	mana/lvl	6			regen-mana		45	45	addxp		1	1	oskill_hide	393	1	1																													dmg-norm		80	180																						0
Helshazag	393	Kai Lord's Valiance	upl	Balrog Skin	7	60	74								5	5000	2	ac%		160	200	charged	Find Item	200	12	mag%/lvl	10			hp%		25	25	red-mag		20	25																																																										0
Summerswerd	394	Kai Lord's Valiance	7cr	Phase Blade	7	60	83								5	5000	2	dmg-norm		50	150	manasteal		12	15	lifesteal		15	18	dmg-undead		350	350	dmg-demon		175	175	oskill_hide	393	1	1																																					dmg-mag		256	500														0
Helghast Waistband	395	Kai Lord's Valiance	utc	Troll Belt	7	60	77								5	5000	2	ac%		110	130	red-dmg%		10	15	res-all		10	15	allskills		1	1	swing2		20	20																																																										0
Hallowed Greaves	396	Kai Lord's Valiance	xtb	Battle Boots	7	30	58		cred						5	5000	2	ac%		125	150	dmg-min		25	35	gold%		75	75	balance3		30	30	pal		1	1																									move3		30	30																														0
Sunspear Deflector	397	Kai Lord's Valiance	xow	Pavice	7	30	63								5	5000	2	ac%		175	200	block		100	100	block1		15	15	oskill_hide	393	1	1																					aura	118	6	6					mag%		65	65																														0
Imperial Plate	398	Path of Bravery	ult	Hellforge Plate	7	60	73								5	5000	2	dmg-demon		200	200	ac%		100	125	pierce-fire		20	20																									pierce-fire		20	20					pierce-fire		20	20					pierce-fire		20	20					pierce-fire		20	20														0
Imperial Helm	399	Path of Bravery	xkp	Sallet	7	30	40								5	5000	2	ac%		125	150	red-dmg%		15	15	pierce-cold		20	20																									pierce-cold		20	20					pierce-cold		20	20					pierce-cold		20	20					pierce-cold		20	20														0
Imperial Girdle	400	Path of Bravery	uhc	Colossus Girdle	7	60	75								5	5000	2	ac%		125	150	res-all		35	40	pierce-ltng		20	20																									pierce-ltng		20	20					pierce-ltng		20	20					pierce-ltng		20	20					pierce-ltng		20	20														0
Imperial Greaves	401	Path of Bravery	uhb	Myrmidon Greaves	7	60	77								5	5000	2	ac%		120	140	res-mag		20	20	pierce-pois		20	20																									pierce-pois		20	20					pierce-pois		20	20					pierce-pois		20	20					pierce-pois		20	20														0
Imperial Gauntlets	402	Path of Bravery	uhg	Ogre Gauntlets	7	60	76								5	5000	2	ac%		120	150	cast3		30	30	ease		-50	-50	regen-mana		60	60																													swing2		20	20																														0
Imperial Scepter	403	Path of Bravery	9ws	Devine Scepter	7	30	50								5	5000	2	dmg%		200	220	swing2		20	20	sock		2	3	lifesteal		6	8	light		5	5																	pierce-fire		20	20					pierce-cold		20	20					dmg-norm		50	100	pierce-ltng		20	20	pierce-pois		20	20														0
Great White Terror	404	Terror of the Deep	uld	Kraken Shell	7	60	74	whit	dgry						5	5000	2	red-dmg%		25	25	red-dmg		35	50	res-ltng		-50	-50	res-fire		75	75	move3		20	20																																																										0
Feeding Frenzy	405	Terror of the Deep	7wc	Great Thresher	7	60	77	dred	dred						5	5000	2	dmg%		220	290	ease		-25	-25	lifesteal		6	6	manasteal		6	6	bar		3	3	oskill_hide	393	1	1																					dmg-norm		50	250					swing3		45	45																						0
Mako's Quickness	406	Terror of the Deep	zvb	Sharkskin Belt	7	30	39	lblu	lblu						5	5000	2	ac%		130	160	move1		15	15	balance1		15	15	dex		25	25	oskill	avoid	4	8																																																										0
Hammerhead's Persistence	407	Terror of the Deep	xvb	Sharkskin Boots	7	30	44	lgry	lgry						5	5000	2	ac%		100	100	red-dmg%		10	10	bloody		1	1	crush		15	25	hp		60	90																																																										0
Angels	408	Celestial Hierarchy	uth	Lacquered Plate	7	60	81								5	5000	2	cast2		20	20	block2		20	25	balance2		20	20	mag%/lvl	9			sock		1	2	swing2		20	20																																																						0
Principality	409	Celestial Hierarchy	9b9	Gothic Sword	7	30	45								5	5000	2	dmg%		260	300	deadly		15	15	crush		15	15	regen		-1	-5	swing2		20	20	oskill_hide	393	1	1													dmg-mag		100	200					dmg-cold		100	200					dmg-fire		100	200					dmg-ltng		64	200					dmg-max		250	250						0
Virtue	410	Celestial Hierarchy	zlb	Demonhide Sash	7	30	36								5	5000	2	ac%		80	110	hp		35	50	mana-kill		7	7	regen		6	6																													regen-mana		50	50					res-all		10	10					mag%		35	35														0
Dominion	411	Celestial Hierarchy	utb	Mirrored Boots	7	60	70								5	5000	2	ac%		180	210	ease		-20	-20	move3		50	50	dex		-20	-20	balance2		-20	-20																																									str		35	35														0
Cherubim	412	Celestial Hierarchy	ulm	Armet	7	60	61								5	5000	2	allskills		1	1	ac		150	200	mana		30	30	res-pois		25	25	enr/lvl	4																																																												0
Seraphim	413	Celestial Hierarchy	rin	Ring	5	49	49								5	5000	2	allskills		1	1	dmg%		25	25	heal-kill		10	10	addxp		1	2	cheap		5	10																																																										0
Mephisto's Misty Aura	414	Lords of Hell	uul	Shadow Plate	7	60	80								5	5000	2	gethit-skill	Cloak of Shadows	20	8	light		-4	-4	ac%		140	160	aura	109	1	1																																																														0
Diablo's Soulstone Ring	415	Lords of Hell	rin	Ring	3	77	77								5	5000	2	allskills		1	1	hp		50	50	mana		50	50	red-dmg%		10	10	red-mag		20	25																																	mag%		50	50																						0
Baal's Cryptic Amulet	416	Lords of Hell	amu	Amulet	3	74	74								5	5000	2	allskills		2	2	mag%		35	50	regen		25	25	regen-mana		50	75																																																														0
Heaven's Lances	417	Lords of Hell	9ts	Harpoon	7	30	51								5	5000	2	dmg%		190	240	stack		75	75	rep-quant	20			knock		2	2	oskill_hide	393	1	1																	swing2		25	25					oskill	lightning fury	8	8																														0
Demonic Chuckle	418	Corruption Coils	rin	Ring	1	45	45								5	5000	2	hp		35	50	mana		25	25																													mag%		50	50					extra-fire		40	40																														0
Evil Humor	419	Corruption Coils	rin	Ring	1	45	45								5	5000	2	hp		35	50	mana		25	25																													gold%		100	100					extra-ltng		40	40																														0
Temptation's Death	420	Corruption Coils	amu	Amulet	1	45	45								5	5000	2	hp		50	75	mana		40	40																													gethit-skill	Taunt	10	20					extra-cold		40	40																														0
Maadi's Silence	421	Maadi's Paradox	uvg	Vampirebone gloves	7	47	47								5	5000	2	red-mag		10	15	red-dmg		10	15	hp		50	50	ac		50	100																					enr		30	30					skill	Bone Spear	5	5					skill	Bone Spear	5	5																						0
Maadi's Vision	422	Maadi's Paradox	uh9	Bone Visage	7	63	63								5	5000	2	ac%		150	200	vit		25	25	balance2		20	30	res-all		10	10	mag%		30	50																	move3		15	20					cast2		15	15																														0
Maadi's Spirit	423	Maadi's Paradox	uhn	Boneweave	7	47	47								5	5000	2	ac%		150	200	vit		50	50	enr		50	50	hp%		10	15	ac		100	200																	vit		50	50					enr		50	50					abs-mag%		10	10					red-mag		10	10														0
Maadi's Torch	424	Maadi's Paradox	7gw	Unearthed Wand	7	64	64								5	5000	2	allskills		1	2	extra_bonespears		1	1	cast2		30	30	mag%		10	30	oskill_hide	393	1	1																	cast2		25	25					res-all		20	20																														0
Maadi's Soul	425	Maadi's Paradox	ned	Overseer Skull	7	49	49								5	5000	2	allskills		1	2	cast2		20	30	res-all		20	20	block		20	50	block2		20	50	ac%		150	200	oskill_hide	393	1	1																	skill	BloodGolem	5	5					skill	Golem Mastery	5	5					extra_bonespears		1	1														0
The Raven's Talons	426	The Raven's Nest	lgl	Leather Gloves	7	5	10		blac						5	5000	2	cast2		5	10	res-all		5	10	all-stats		5	10																									res-cold		30	30					skill	Raven	5	5					cast2		15	15																						0
The Raven's Feet	427	The Raven's Nest	mbt	Chain Boots	7	5	10		blac						5	5000	2	ac		100	100	res-all		10	10	move2		10	10	mag%		10	25																					move2		30	30					res-all		20	20																														0
The Raven's Wing	428	The Raven's Nest	xpk	Barbed Shield	7	35	45		blac						5	5000	2	ac%		100	100	block		20	30	block2		20	30	cast2		20	30	move2		20	20	res-all		20	30	oskill_hide	393	1	1									abs-cold		15	15					allskills		2	2					res-cold-max		2	2																						0
The Raven's Beak	429	The Raven's Nest	9bl	Stilleto	7	35	45		blac						5	5000	2	allskills		1	1	cast2		20	30	balance3		15	30	swing2		15	30	ignore-ac		1	1	stupidity		1	1	oskill_hide	393	1	1	ravenhits		1	2					cast2		10	10					skill	Raven	5	5					ravenhits		2	2																						0
The Raven's Feathers	430	The Raven's Nest	uea	Wyrmhide	7	60	60		blac						5	5000	2	ac%		100	125	ac-miss		300	500	move2		20	20	res-cold		30	30	oskill	warmth	2	5	red-dmg		10	15	red-mag		10	15									abs-cold%		10	10					nofreeze		1	1					res-cold-max		3	3																						0
Hand of the Vindicator	431	Tools of Vindication	whm	War Hammer	7	12	20								5	5000	2	flat-dmg/lvl	8			swing1		20	20	skill	Vengeance	3	3	oskill_hide	393	1	1																					swing1		40	40																																						0
Bulwark of the Vindicator	432	Tools of Vindication	pa9	Gilded Shield	7	59	60								5	5000	2	res-all		35	35	balance1		40	40	block1		55	55	aura	114	12	12	oskill_hide	393	1	1																	res-cold		30	30					red-dmg%		15	15	flat-dmg/lvl	8																												0
Belt of the Vindicator	433	Tools of Vindication	zmb	Mesh Belt	7	40	40								5	5000	2	res-fire		20	20	res-ltng		20	20	res-cold		20	20	mag%		30	30																					res-fire		30	30	flat-dmg/lvl	8			res-ltng		30	30																														0
