index	name	version	PCode2a	PParam2a	PMin2a	PMax2a	PCode2b	PParam2b	PMin2b	PMax2b	PCode3a	PParam3a	PMin3a	PMax3a	PCode3b	PParam3b	PMin3b	PMax3b	PCode4a	PParam4a	PMin4a	PMax4a	PCode4b	PParam4b	PMin4b	PMax4b	PCode5a	PParam5a	PMin5a	PMax5a	PCode5b	PParam5b	PMin5b	PMax5b	FCode1	FParam1	FMin1	FMax1	FCode2	FParam2	FMin2	FMax2	FCode3	FParam3	FMin3	FMax3	FCode4	FParam4	FMin4	FMax4	FCode5	FParam5	FMin5	FMax5	FCode6	FParam6	FMin6	FMax6	FCode7	FParam7	FMin7	FMax7	FCode8	FParam8	FMin8	FMax8	*eol
Civerb's Vestments	Civerb's Vestments	0	res-fire		25	25																													str	0	15	15	dmg-undead	0	200	200	res-ltng	0	25	25	att%	0	25	25	ac		50	50													0
Hsarus' Defense	Hsarus' Defense	0	thorns		5	5																													dmg-max	0	5	5	nofreeze	0	1	1	res-ltng	0	25	25																					0
Cleglaw's Brace	Cleglaw's Brace	0	ac		50	50																													ac	0	50	50	manasteal	0	6	6	crush	0	35	35	swing2		20	20																	0
Iratha's Finery	Iratha's Finery	0	ac		50	50					move2		20	20	pierce		24	24																	res-all	0	20	20	res-fire-max	0	10	10	res-cold-max	0	10	10	res-ltng-max	0	10	10	res-pois-max	0	10	10	dex	0	15	15									0
Isenhart's Armory	Isenhart's Armory	0	str		10	10					dex		10	10																					lifesteal	0	5	5	res-all	0	10	10	att%	0	35	35	block		30	30	move2		20	20													0
Vidala's Rig	Vidala's Rig	0	res-all		15	15	manasteal		7	7	lifesteal		4	4	res-cold		15	15																	ama		2	2	att/lvl	6			dmg-fire/lvl	4			res-all		25	25	addxp		5	5	state	fullsetgeneric	1	1									0
Milabrega's Regalia	Milabrega's Regalia	0	res-all		15	15	dex		15	15	mana		50	50	regen-mana		30	30																	res-all		40	40	pal		2	2	mag%		50	50	addxp		5	5	state	fullsetgeneric	1	1	mana%		20	20	move3		30	30					0
Cathan's Traps	Cathan's Traps	0	dmg-fire		15	20	regen-mana		16	16	res-ltng		25	25																					att	0	60	60	red-mag	0	3	3	res-all	0	25	25	cast1	0	10	10	mana	0	20	20													0
Tancred's Battlegear	Tancred's Battlegear	0	dmg-ltng		15	15					lifesteal		5	5																					gold%	0	75	75	res-all	0	10	10	slow	0	35	35	manasteal	0	5	5																	0
Sigon's Complete Steel	Sigon's Complete Steel	0	lifesteal		10	10					ac		100	100																					res-fire	0	12	12	thorns	0	12	12	red-dmg	0	7	7	fire-max	0	24	24	mana		20	20													0
Infernal Tools	Infernal Tools	0	dmg-pois	80	25	25					mana		10	10																					att%	0	20	20	nec	0	1	1	openwounds	0	20	20	manasteal		6	6	mana%		20	20	nofreeze		1	1									0
Berserker's Arsenal	Berserker's Arsenal	0	hp		50	50																													res-pois-len	0	75	75	pois-min	0	16	16	pois-max	0	32	32	pois-len	0	75	75	ac		75	75													0
Death's Disguise	Death's Disguise	0	lifesteal		8	8																													att%	0	40	40	dmg-min	0	10	10	res-all	0	25	25																					0
Angelic Raiment	Angelic Raiment	0	dex		10	10					mana		50	50																					res-all	0	25	25	half-freeze	0	1	1	mag%	0	40	40	regen-mana		8	8																	0
Arctic Gear	Arctic Gear	0	str		5	5					hp		50	50																					dmg-cold/lvl	16			cold-len	0	100	100	nofreeze	0	1	1																					0
Arcanna's Tricks	Arcanna's Tricks	0	mana		50	50					hp		50	50	regen-mana		12	12																	cast3	0	20	20	manasteal	0	5	5	mana	0	25	25	allskills		1	1																	0
Expansion																																																																			0
Natalya's Odium	Natalya's Odium	100	red-mag		15	15					ac		200	200					res-pois		20	20													res-all		50	50	ass		3	3	ac		150	150	lifesteal		14	14	manasteal		14	14	red-dmg%		30	30	fade		1	1					0
Aldur's Watchtower	Aldur's Watchtower	100	att%		150	150					mag%		50	50					lifesteal		10	10													res-all		50	50	dru		3	3	ac		150	150	manasteal		10	10	mana		150	150	dmg%		350	350	state	fullsetgeneric	1	1					0
Immortal King	Immortal King	100	att		50	50					att		75	75					att		125	125					att		200	200					res-all		50	50	bar		3	3	hp		150	150	red-mag		10	10	state	fullsetgeneric	1	1													0
Tal Rasha's Wrappings	Tal Rasha's Wrappings	100	regen		10	10					mag%		65	65					balance2		25	25													res-all		50	50	sor		3	3	ac		150	150	hp		150	150	ac-miss		50	50	state	fullsetgeneric	1	1									0
Griswold's Legacy	Griswold's Legacy	100	str		20	20					dex		30	30																					res-all		50	50	pal		3	3	att		200	200	hp		150	150	state	fullsetgeneric	1	1	balance2		30	30									0
Trang-Oul's Avatar	Trang-Oul's Avatar	100	regen-mana		15	15	oskill	Fire Ball	18	18	regen-mana		15	15	oskill	Fire Wall	13	13	regen-mana		15	15	oskill	Meteor	10	10									res-all		50	50	nec		3	3	mana		100	100	ac		200	200	state	monsterset	1	1	regen-mana		15	15	oskill	Fire Mastery	3	3	lifesteal		20	20	0
M'avina's Battle Hymn	M'avina's Battle Hymn	100	str		20	20					dex		30	30																					res-all		50	50	ama		3	3	ac		100	100	att		100	100	mag%		100	100	state	fullsetgeneric	1	1									0
The Disciple	The Disciple	100	ac		150	150					dmg-pois	75	75	75					str		10	10					dex		10	10					res-all		50	50	allskills		2	2	mana		100	100																					0
Heaven's Brethren	Heaven's Brethren	100	lifesteal		10	10					regen		30	30	dmg-fire/lvl	24																			res-all		50	50	allskills		2	2	nofreeze		1	1	light		5	5	red-dmg%		24	24													0
Orphan's Call	Orphan's Call	100	hp		35	35					thorns		5	5					ac		100	100													hp		50	50	dex		10	10	str		20	20	ac		100	100	res-all		15	15	mag%	0	80	80									0
Hwanin's Majesty	Hwanin's Majesty	100	ac		100	100					ac		200	200																					allskills		2	2	lifesteal		20	20	move3		30	30	res-all		30	30																	0
Sazabi's Grand Tribute	Sazabi's Grand Tribute	100	move3		40	40	res-pois-len		75	75																									res-all		30	30	lifesteal		15	15	hp%		27	27	allskills		1	1	red-dmg%		16	16													0
Bul-Kathos' Children	Bul-Kathos' Children	100																																	dmg-fire		200	200	allskills		2	2	att		200	200	ac		200	200	dmg-undead		200	200	dmg-demon		200	200	lifesteal		10	10	deadly		20	20	0
Cow King's Leathers	Cow King's Leathers	100	oskill	stun	10	10	ac		100	100																									state	cowkingelite	1	1	str		20	20	gold%		100	100	mag%		100	100	gethit-skill	Static Field	25	5	swing3		30	30	hp		100	100	allskills		2	3	0
Naj's Ancient Vestige	Naj's Ancient Vestige	100	ac		175	175	mag%/lvl	12																											allskills		1	1	regen		20	20	dex		15	15	res-all		50	50	str		20	20	mana		100	100	fireskill		2	2	hp%		12	12	0
Sander's Folly	Sander's Folly	100	ac		50	50					att		75	75																					allskills		1	1	mag%		50	50	mana		50	50	lifesteal		4	4																	0
Midnight Calling	Midnight Calling	100	swing1		15	15	att		50	50	balance3		15	15	heal-kill		4	4																	ass		2	2	mag%		50	50	res-all		30	30	red-dmg%		10	10	addxp		5	5	att%		20	20	state	fullsetgeneric	1	1	deadly		10	10	0
Nature's Grove	Nature's Grove	100	vit		10	10	regen		3	3	enr		10	10	regen-mana		25	25																	dru		2	2	res-all		30	30	addxp		5	5	state	fullsetgeneric	1	1	cast3		25	25	ravendmg		1	1	ravenhits		2	2					0
Grimlock's Grave	Grimlock's Grave	100	enr		10	10					dex		10	10																					nec		1	1	mag%		50	50	pierce-pois		10	10	res-all		25	25																	0
Corgina's Element	Corgina's Element	100	hp		40	40	mana		60	60	move2		20	20	regen-mana		30	30																	sor		2	2	res-all		30	30	addxp		5	5	state	fullsetgeneric	1	1	res-pois-max		5	5	res-pois-len		50	50	mana%		15	15	res-pois		25	25	0
Sheena's Grace	Sheena's Grace	100	swing1		15	15	res-all		15	15	hp		30	30	regen-mana		15	15																	ama		2	2	mag%		50	50	addxp		5	5	res-all		40	40	mana-kill		4	4	state	fullsetgeneric	1	1	extra-fire		15	15	dmg%		50	50	0
Talonrage's Fury	Talonrage's Fury	100	hp		40	40	mana		50	50	att%		20	20	res-all		15	15																	bar		2	2	res-all		30	30	red-dmg%		6	6	addxp		5	5	regen		4	4	deadly		15	15	state	fullsetgeneric	1	1					0
Greyhawk's Mantle	Greyhawk's Mantle	100	hp		50	50	mana		30	30	res-all		15	15	red-dmg%		5	5																	res-all		30	30	pal		2	2	addxp		5	5	state	fullsetgeneric	1	1	mana%		15	15	move3		20	20	extra_holybolt		1	1					0
Silent Runnings	Silent Runnings	100	move2		20	20					balance2		20	20					block2		20	20													allskills		1	1	res-all		30	30	mag%		75	75	addxp		3	3	gold%		150	150													0
Snowmane's Jewelry	Snowmane's Jewelry	100	mag%		30	30					res-all		15	15																					allskills		1	1	manasteal		5	5	lifesteal		5	5	move2		20	20																	0
Four Seasons	Four Seasons	100	all-stats		10	10					res-all		25	25																					allskills		1	1	res-all		30	30	gethit-skill	Charged Bolt	15	6	gethit-skill	Frost Nova	15	6	gethit-skill	Meteor	10	1													0
Forgotten Treasures	Forgotten Treasures	100	str		15	15					dex		15	15					enr		15	15					vit		15	15					allskills		2	2	res-all		40	40	mag%		100	100	addxp		4	4	gold%		200	200													0
Insight of Brother Laz	Insight of Brother Laz	100	mag%		50	50					str		20	20					dex		20	20													pal		2	2	res-all		60	60	mag%		50	50	hp		100	100	mana		50	50	half-freeze												0
Hades' Underworld	Hades' Underworld	100	oskill	revive	2	2					oskill	skeleton mastery	7	7					oskill	shout	4	4													nec		2	2	abs-fire%		20	20	abs-cold%		20	20	abs-ltng%		20	20	mag%		50	50													0
Darque's Cabal	Darque's Cabal	100	hp		60	60	att%/lvl	2			mana%		10	10	cast3		20	20																	bar		2	2	res-all		40	40	addxp		5	5	mag%		50	50	noheal		1	1	state	fullsetgeneric	1	1	mana-kill		3	3	deadly		20	20	0
Red Havoc's Challenge	Red Havoc's Challenge	100	dmg-to-mana		10	10	hp		50	50	dmg/lvl	6			regen-mana		30	30																	dru		2	2	res-all		40	40	addxp		5	5	mag%		50	50	att%		20	20	state	fullsetgeneric	1	1	mana%		15	15	dmg%		50	50	0
Mishy's Avatar	Mishy's Avatar	100	att		150	150					dmg%		40	40					dex		10	10					dex		10	10					ama		2	2	res-all		50	50	addxp		3	3	hp		75	75	mag%		50	50													0
Joel's Sanctuary	Joel's Sanctuary	100	regen		5	5	hp		60	60	mana%		20	20	hp%		8	8																	sor		2	2	res-all		40	40	addxp		5	5	mag%		50	50	state	fullsetgeneric	1	1	abs-fire		10	10	abs-ltng		10	10	abs-cold		10	10	0
JBouley's Scion	JBouley's Scion	100	lifesteal		8	8	manasteal		8	8	vit		15	15	slow		15	15																	ass		2	2	res-all		40	40	addxp		5	5	mag%		50	50	red-dmg%		8	8	att%		20	20	state	fullsetgeneric	1	1	mana%		10	10	0
Forsaken Divinity	Forsaken Divinity	100	addxp		-3	-3					addxp		-5	-5																					allskills		2	2	res-all		25	25	addxp		-7	-7	dmg%		200	200	swing3		50	50													0
Volf's Undead Legion	Volf's Undead Legion	100	regen		-1	-1					regen		-2	-2																					allskills		2	2	res-all		35	35	regen		-2	-2	dmg-undead		300	300	rip		1	1													0
Legacy of Vashna	Legacy of Vashna	100	mag%		25	25																													allskills		1	1	res-all		50	50	cheap		-10	-10	lifesteal		15	15	manasteal		15	15													0
Salander's Tirade	Salander's Tirade	100	swing2		20	20																													allskills		1	1	dmg-norm		25	50	res-all		25	25	balance3		30	30	heal-kill		20	20													0
Jerik's Dragon Armor	Jerik's Dragon Armor	100	res-all		15	15																													allskills		1	1	res-all		25	25	addxp		2	2	move1		-15	-15	res-all-max		5	5													0
Onyx's Primal Rage	Onyx's Primal Rage	100	res-all		15	15	swing2		20	20	move2		20	20	hp%		5	5	mana%		25	25	hp/lvl	12											allskills		3	3	res-all		40	40	addxp		10	10	mag%		100	100	state	fullsetgeneric	1	1	att%		50	50	oskill	teleport	1	1	cast3		20	20	0
Brother Laz' Calling	Brother Laz' Calling	100	cast3		20	20	res-all		25	25	swing2		20	20	att%		30	30	hp%		8	8	oskill	Dodge	1	1									allskills		3	3	res-all		40	40	addxp		10	10	mag%		100	100	state	fullsetgeneric	1	1	oskill	teleport	1	1	dmg%		100	100	crush/lvl	3			0
The Mysterious Spin	The Mysterious Spin	100	regen-mana		50	50	res-all		20	20	cast3		20	20	balance3		20	20	mana/lvl	16			hp/lvl	8											allskills		3	3	res-all		40	40	addxp		10	10	mag%		100	100	state	fullsetgeneric	1	1	abs-cold%		8	8	abs-fire%		8	8	abs-ltng%		8	8	0
Darkmage's Astral Projection	Darkmage's Astral Projection	100	regen		12	12	regen-mana		40	40	res-all		20	20	healperhit		5	5	extra-fire		10	10	pierce-fire		10	10									allskills		3	3	res-all		40	40	addxp		10	10	mag%		100	100	state	fullsetgeneric	1	1	mana/lvl	10			oskill	teleport	1	1	dmg%		100	100	0
Phrozen Heart's Mysticism	Phrozen Heart's Mysticism	100	att%		50	50	swing1		15	15	hp		80	80	res-all		20	20	dmg%		50	50	oskill	Penetrate	5	5									allskills		3	3	res-all		40	40	addxp		10	10	mag%		100	100	state	fullsetgeneric	1	1	oskill	teleport	1	1	red-dmg%		10	10	deadly		20	20	0
Chaos Energy	Chaos Energy	100	regen		12	12	swing3		20	20	oskill	Penetrate	5	5	regen-mana		25	25	enr/lvl	6			dmg-to-mana		15	15									allskills		3	3	res-all		40	40	addxp		10	10	mag%		100	100	state	monsterset3	1	1	oskill	teleport	1	1	dmg%		75	75					0
Aiel Shieldmaiden	Aiel Shieldmaiden	100	res-all		15	15	att		75	75	mana		75	75	hp		80	80	pierce-ltng		10	10	extra-ltng		10	10									state	fullsetgeneric	1	1	allskills		3	3	res-all		40	40	mag%		100	100	addxp		10	10	oskill	Teleport	1	1	dmg%		50	50					0
Myhrginoc's Warbreeder	Myhrginoc's Warbreeder	100	swing3		30	30					dmg-norm		25	50																					allskills		2	2	res-all		50	50	all-stats		15	15	lifesteal		10	10	manasteal		10	10													0
Nefarious Ways	Nefarious Ways	100	regen		-3	-3					addxp		-10	-10																					allskills		5	5	res-all		100	100	deadly		50	50	crush		50	50	rip		1	1													0
Kraj's Memorial	Kraj's Memorial	100	addxp		2	2					mag%		75	75																					allskills		2	2	res-all		50	50	openwounds		100	100	noheal		1	1	dmg-cold	200	150	250													0
The Darkest Weaves	The Darkest Weaves	100	all-stats		20	20																													allskills		2	2	res-all		25	25	move3		50	50	regen-mana		75	75	dmg-fire		300	500													0
Blood Raven's Despair	Blood Raven's Despair	100	pierce		100	100																													allskills		2	2	knock		5	5	slow		25	25	reanimate	9	8	12																	0
Narrow Path Between Light and Darkness	Narrow Path Between Light and Darkness	100	hp		50	50					mana		50	50																					res-all-max		10	10	res-all		25	25	allskills		1	1																					0
Treasure Hunter	Treasure Hunter	100	mag%		25	25					mag%		25	25					mag%		25	25					mag%		25	25					mag%		200	200	allskills		1	1	res-all		35	35	state	fullsetgeneric	1	1																	0
Yohann's Savant	Yohann's Savant	100	enr		25	25	balance3		15	15	mana%		25	25	heal-kill		10	10																	sor		3	3	res-all		40	40	mag%		75	75	addxp		7	7	state	fullsetgeneric	1	1	abs-fire/lvl	2			abs-ltng/lvl	2			abs-cold/lvl	2			0
Zhoulomcrist's Dread	Zhoulomcrist's Dread	100	regen		5	5					regen-mana		50	50																					allskills		3	3	red-dmg%		30	30	res-mag		25	25	res-all		50	50	oskill	lower resist	3	3													0
The Warlord of Blood	The Warlord of Blood	100	allskills		1	1					addxp		2	2					res-all		20	20					mag%		50	50					allskills		2	2	mag%		50	50	rip		1	1	gold%		200	200																	0
Darque Necromancy	Darque Necromancy	100	all-stats		15	15	nofreeze		1	1	crush		25	25	hp/lvl	10			oskill	Penetrate	3	3	enr/lvl	5											allskills		3	3	res-all		40	40	addxp		7	7	mag%		75	75	state	monsterset3	1	1	oskill	teleport	1	1	dmg%		75	75					0
Marhawkman's Disguise	Marhawkman's Disguise	100	allskills		1	1					allskills		1	1																					state	monsterset4	1	1	gethit-skill	Poison Nova	100	2	hit-skill	Poison Nova	8	12	res-all		30	30	lifesteal		8	8	manasteal		8	8									0
Aragorn's Scorn	Aragorn's Scorn	100									allskills		1	1																					dmg%		100	100	mag%		50	50	gethit-skill	Static Field	25	2	oskill	howl	1	1	slow		15	15													0
Bogrot's Magic	Bogrot's Magic	100	dex		20	20																													gold%		200	200	mag%		100	100	addxp		3	3	hp		75	75	ac		350	350	block		15	15									0
Cedric's Jinx	Cedric's Jinx	100																																	allskills		2	2	rip		1	1	gethit-skill	battle orders	25	9	gethit-skill	Bone Armor	25	12	dmg-cold	100	200	250													0
Dragon Reborn	Dragon Reborn	100	allskills		1	1					mag%		35	35					mag%		65	65					allskills		1	1					gold%/lvl	25			res-all		40	40	oskill	sacrifice	7	7	swing3		30	30	dmg-max		40	40													0
Soldier's Cairn	Soldier's Cairn	100	openwounds		65	65																													allskills		2	2	res-all		20	20	dmg-max		150	150																					0
Gweibret's Rule	Gweibret's Rule	100	balance3		15	15	swing2		20	20	res-all		15	15	hp%		5	5	mana%		20	20	cast3		20	20									allskills		3	3	res-all		40	40	mag%		75	75	state	monsterset1	1	1	addxp		7	7	oskill	teleport	1	1	noheal		1	1	red-dmg%		6	6	0
Haunted Asylum	Haunted Asylum	100	allskills		1	1					allskills		1	1					dmg-ltng		1	300													addxp		25	25	mag%/lvl	20			gold%/lvl	40																							0
Alyssa's Archery	Alyssa's Archery	100									allskills		1	1																					mag%		300	300	dmg-norm		25	50	allskills		2	2	pierce		30	30																	0
Forbidden Lore	Forbidden Lore	100	cast3		15	15	enr		20	20	swing2		15	15	red-dmg%		8	8																	nec		3	3	mag%		50	50	res-all		40	40	addxp		5	5	mana%		15	15	att		75	75	enr/lvl	3			state	monsterset3	1	1	0
Hannibal's Demise	Hannibal's Demise	100	allskills		1	1					allskills		1	1																					mag%		150	150	hp		100	100	mana		50	50																					0
Wrath of Vengeance	Wrath of Vengeance	100	allskills		1	1					addxp		2	2					allskills		1	1													res-all		50	50	red-dmg%		50	50	res-all-max		10	10																					0
Servitude or Rebellion	Servitude or Rebellion	100																																	allskills		2	2	att		350	350	slow		15	15	oskill	whirlwind	5	5																	0
Kaldorn's Majesty	Kaldorn's Majesty	100	allskills		1	1					allskills		1	1					allskills		1	1													allskills		5	5	all-stats		25	25	addxp		4	4	mag%		125	125	gold%		125	125													0
Warlock's Exploration	Warlock's Exploration	100	res-all		25	25					res-all		25	25					red-dmg%		25	25													allskills		4	4	mag%		75	75	res-all		50	50	heal-kill		20	20	mana-kill		5	5													0
Amaunator's Peace	Amaunator's Peace	100	mag%		25	25					mag%		25	25					mag%		25	25					mag%		25	25					allskills		3	3	gold%		100	100	res-all		25	25	dmg%		50	50																	0
Tika's Request	Tika's Request	100	res-all		10	10					res-all		25	25					res-all		40	40													allskills		2	2	mag%		50	50	mag%/lvl	12			light-thorns		100	100	abs-ltng%		20	20													0
Corthala Family Heirlooms	Corthala Family Heirlooms	100	balance1		15	15					balance2		25	25																					allskills		2	2	res-all		40	40	oskill	dodge	8	8	swing2		20	20	deadly/lvl	6															0
Knight's Gallantry	Knight's Gallantry	100	deadly		20	20					crush		20	20																					allskills		2	2	hp/lvl	24			mana/lvl	12			res-all		60	60																	0
Lord Sith's Province	Lord Sith's Province	100	hp		50	50	res-all		15	15	cast2		25	25	enr/lvl	4																			nec		3	3	mag%		75	75	res-all		40	40	addxp		7	7	att%		50	50	mana%		30	30	state	fullsetgeneric	1	1	oskill	Penetrate	1	1	0
Kai Lord's Valiance	Kai Lord's Valiance	100	mana-kill		5	5	res-all		20	20	mana/lvl	6			nofreeze		1	1	noheal		1	1	wounds/lvl	6											allskills		3	3	res-all		40	40	addxp		7	7	mag%		75	75	state	fullsetgeneric	1	1	oskill	teleport	1	1	dmg%		150	150					0
Path of Bravery	Path of Bravery	100	balance2		20	20					balance2		20	20					block3		30	30													allskills		2	2	block		15	15	addxp		2	2	move3		30	30																	0
Terror of the Deep	Terror of the Deep	100	half-freeze		1	1					deadly		25	25																					allskills		2	2	crush		66	66	dmg%		150	150	dmg-norm		25	50	hit-skill	Shock Wave	15	18													0
Celestial Hierarchy	Celestial Hierarchy	100	mag%		20	20					mag%		25	25					mag%		45	45					allskills		2	2					res-all		40	40	regen		20	20	rip		1	1																					0
Lords of Hell	Lords of Hell	100	allskills		2	2																													pierce		75	75	gethit-skill	Charged Bolt	13	31	slow		20	20	res-all		40	40	noheal		1	1	openwounds		55	55									0
Corruption Coils	Corruption Coils	100	regen		-50	-50																													res-all		-50	-50	addxp		-40	-40	extra-pois		40	40	mag%		100	100	allskills		5	5													0
Maadi's Paradox	Maadi's Paradox	100	res-all		50	50					skill	Bone Spear	5	5					hp		200	200													allskills		5	5	nofreeze		1	1	oskill	Energy Shield	10	10	res-mag		15	15																	0
The Raven's Nest	The Raven's Nest	100	skill	Raven	5	5	ravensetwolf		1	1	res-all		40	40					ravensetwolf		1	1													ravendmg		1	1	oskill	amplify damage	1	1	red-dmg%		20	20	abs-mag%		10	10	cast2		30	30													0
Tools of Vindication	Tools of Vindication	100	skill	Vengeance	3	3																													res-all		30	30																													0
Panda's Polar Adventure	Panda's Polar Adventure	100	pierce-cold		10	10	extra-cold		10	10	oskill	Polar Bear	10	10	oskill	Polar Claws	10	10	pierce-cold		10	10	extra-cold		10	10									extra-cold		20	20	oskill	Polar Bear	10	10	pierce-cold		20	20	oskill	Polar Claws	10	10	res-all		25	25													0
Valkyrie Armaments	Valkyrie Armaments	100	gold%		50	50					gold%		50	50	addxp		10	10	oskill	Teleport	1	1	cast3		20	20	oskill	Fade	3	3	oskill	Quickness	1	1	state	fullsetgeneric	1	1	res-all-max		5	5	mag%/lvl	8			oskill	Lower Resist	1	1	allskills		3	3	res-all		30	30	red-dmg		10	10	red-mag		10	10	0
Viperstorm's Arsenal	Viperstorm's Arsenal	100	res-all		15	15	cast3		20	20	ama		1	1																					oskill	Throwing Mastery	8	8	oskill	Melee Mastery	5	5	block3		20	20	reduce-ac		33	33	addxp		5	5												25	0
Wrath of Aegeria	Wrath of Aegeria	100	extra-ltng		15	15	pierce-ltng		20	20																									oskill	Melee Mastery	12	12	red-dmg%		12	12	reduce-ac		33	33	cast3		15	15	att%		30	30	crush		20	20	addxp		5	5					0
Silent Gale	Silent Gale	100	att%		30	30	hp		50	50																									oskill	Enchant	20	20	reduce-ac		33	33	att%		150	150	skilltab	0	2	2	manasteal		8	8	addxp		5	5									0
Shadow Garb	Shadow Garb	100	gold%		50	50					gold%		50	50	addxp		10	10	oskill	Teleport	1	1	cast3		30	30	skill	Fade	3	3	skill	Weapon Block	10	10	state	fullsetgeneric	1	1	res-all-max		5	5	mag%/lvl	8			oskill	Lower Resist	1	1	allskills		3	3	res-all		30	30	red-dmg		10	10	red-mag		10	10	0
Fangs of the Elements	Fangs of the Elements	100	balance3		10	10	att%		50	50	mana		50	50																					oskill	Penetrate	8	8	charge-noconsume		20	20	reduce-ac		33	33	addxp		5	5																	0
Weaver of Snares	Weaver of Snares	100	mana%		20	20	cast3		20	20	ass		1	1																					oskill	Evade	1	1	res-all		20	20	balance3		20	20	addxp		5	5																	0
Relentless Blades	Relentless Blades	100	mana		50	50	lifesteal		3	3	mana		50	50																					oskill	Inner Sight	8	8	red-dmg%		15	15	deadly		30	30	reduce-ac		33	33	pierce		30	30	att%		50	50	addxp		5	5					0
Heels of Destruction	Heels of Destruction	100	deadly		20	20	res-all		15	15	att%		30	30	crush		15	15																	oskill	Inner Sight	8	8	charge-noconsume		20	20	addxp		5	5	deadly		20	20	crush		15	15	abs-fire		25	25	abs-ltng		25	25	abs-cold		25	25	0
Fury of the Warlord	Fury of the Warlord	100	gold%		50	50					gold%		50	50	addxp		10	10	oskill	Teleport	1	1	cast3		20	20	oskill	Fade	3	3	oskill	Quickness	1	1	state	fullsetgeneric	1	1	res-all-max		5	5	mag%/lvl	8			oskill	Inner Sight	8	8	allskills		3	3	res-all		30	30	red-dmg		10	10	red-mag		10	10	0
Titan's Rage	Titan's Rage	100	att%		20	20	res-all		10	10																									oskill	Dodge	1	1	reduce-ac		33	33	addxp		5	5																					0
Bloodspike Oath	Bloodspike Oath	100	swing3		20	20	res-all		10	10	mana		50	50																					oskill	Avoid	1	1	reduce-ac		33	33	deadly		30	30	crush		20	20	pierce		15	15	healperhit		6	6	addxp		5	5					0
Wrath of the Colossus	Wrath of the Colossus	100	swing3		15	15	move3		15	15	swing3		15	15																					oskill	Evade	1	1	swing3		20	20	reduce-ac		33	33	deadly		30	30	att%		50	50	healperhit		15	15	addxp		5	5					0
Voice of War	Voice of War	100	res-all		15	15	heal-kill		10	10	mana-kill		6	6																					oskill	Avoid	1	1	skilltab	14	3	3	regen		20	20	mana%		30	30																	0
Nature's Guidance	Nature's Guidance	100	gold%		50	50					gold%		50	50	addxp		10	10	oskill	Teleport	1	1	cast3		30	30	oskill	Fade	6	6	oskill	Quickness	1	1	state	fullsetgeneric	1	1	res-all-max		5	5	mag%/lvl	8			oskill	Lower Resist	1	1	allskills		3	3	res-all		30	30	red-dmg		10	10	red-mag		10	10	0
Essence of the Beast	Essence of the Beast	100	crush		10	10	deadly		15	15																									oskill	Melee Mastery	8	8	dru		3	3	reduce-ac		33	33	openwounds		15	15	balance3		20	20	res-all		30	30	addxp		5	5					0
Nature's Fury	Nature's Fury	100	mana%		10	10	mana-kill		2	2	dru		1	1																					oskill	Inner Sight	3	3	mana%		35	35	extra-cold		10	10	pierce-cold		10	10	addxp		5	5													0
Keeper of the Wilds	Keeper of the Wilds	100	mana%		20	20	cast3		15	15	dru		1	1																					oskill	Clay Golem	14	14	oskill	Golem Mastery	13	13	oskill	Summon Resist	5	5	ravenhits		3	3	ravendmg		1	1	addxp		5	5									0
Shroud of the Damned	Shroud of the Damned	100	gold%		50	50					gold%		50	50	addxp		10	10	oskill	Teleport	1	1	cast3		30	30	oskill	Fade	6	6	oskill	Quickness	1	1	state	fullsetgeneric	1	1	res-all-max		5	5	mag%/lvl	8			oskill	Spirit of Barbs	3	3	allskills		3	3	res-all		30	30	red-dmg		10	10	red-mag		10	10	0
Plaguebearer's Call	Plaguebearer's Call	100	att%		30	30	res-all		15	15	mana%		25	25																					oskill	Penetrate	8	8	swing3		25	25	reduce-ac		50	50	att/lvl	4			nec		2	2	deadly/lvl	3			addxp		5	5					0
Legion of the Dead	Legion of the Dead	100	regen		8	8	res-all		10	10	hp		50	50																					oskill	Avoid	1	1	mana%		25	25	red-dmg%		6	6	nec		2	2	addxp		5	5													0
Bones of the Damned	Bones of the Damned	100	regen-mana		25	25	hp		50	50																									oskill	Energy Shield	7	7	oskill	Telekinesis	20	20	nec		2	2	mana%		30	30	addxp		5	5													0
Vestments of the Faithful	Vestments of the Faithful	100	gold%		50	50					gold%		50	50	addxp		10	10	oskill	Teleport	1	1	cast3		15	15	oskill	Fade	3	3	oskill	Quickness	1	1	state	fullsetgeneric	1	1	res-all-max		5	5	mag%/lvl	8			oskill	Cloak of Shadows	1	1	allskills		3	3	res-all		30	30	red-dmg		10	10	red-mag		10	10	0
Light's Benediction	Light's Benediction	100	mana		50	50	res-all		10	10	mana%		20	20																					oskill	Weaken	3	3	mana%		25	25	extra-ltng		15	15	pierce-ltng		20	20	addxp		5	5													0
Blade of the Crusader	Blade of the Crusader	100	ac		500	500	att		50	50	mana		50	50																					oskill	Melee Mastery	5	5	reduce-ac		50	50	att%		20	20	crush		10	10	addxp		5	5													0
Radiant Triune	Radiant Triune	100	swing3		25	25	regen		8	8	res-all		30	30																					oskill	Penetrate	8	8	reduce-ac		33	33	att		150	150	deadly		10	10	hp		75	75	addxp		5	5									0
Armament of Justice	Armament of Justice	100	abs-cold		12	12	abs-ltng		12	12	abs-fire		12	12	abs-mag		12	12																	oskill	Melee Mastery	5	5	abs-ltng%		10	10	abs-cold%		10	10	abs-fire%		10	10	crush		25	25	att%		25	25	res-all		30	30	addxp		5	5	0
Robes of the Archmage	Robes of the Archmage	100	gold%		50	50					gold%		50	50	addxp		10	10	oskill	Teleport	1	1					oskill	Fade	8	8	oskill	Quickness	1	1	state	fullsetgeneric	1	1	res-all-max		5	5	mag%/lvl	8			oskill	Lower Resist	3	3	allskills		3	3	res-all		30	30	red-dmg		10	10	red-mag		10	10	0
Inferno's Embrace	Inferno's Embrace	100	mana%		15	15	ac		300	300																									oskill	Dodge	1	1	oskill	Avoid	1	1	sor		2	2	red-dmg%		10	10	mana%		20	20	addxp		5	5									0
Heart of Winter	Heart of Winter	100	hp		50	50	mana		50	50	dmg-to-mana		10	10																					oskill	Iron Skin	16	16	extra-cold		30	30	pierce-cold		10	10	skilltab	5	2	2	addxp		5	5													0
Tempest's Fury	Tempest's Fury	100	mana%		15	15	res-all		15	15	regen		8	8																					oskill	Holy Shield	1	1	pierce-ltng		20	20	red-dmg%		6	6	mana%		20	20	addxp		5	5													0
Stormbrand Covenant	Stormbrand Covenant	100	att%		20	20	red-dmg%		6	6	hp		75	75																					oskill	Shape Shifting	9	9	oskill	Wearwolf	10	10	oskill	Fury	9	9	oskill	Penetrate	8	8	red-dmg%		8	8	att%		30	30	hp		125	125	addxp		5	5	0
Athulua's Blessing	Athulua's Blessing	100	hp		50	50	res-all		15	15	swing3		20	20	att%		50	50	mana%		20	20	oskill	Quickness	1	1									res-all		40	40	allskills		3	3	oskill	Teleport	1	1	mag%		75	75	state	fullsetgeneric	1	1	addxp		7	7	oskill	Cold Mastery	3	3	oskill	Fire Mastery	3	3	0
Palashia's Beginnings	Palashia's Beginnings	100	att		50	50	hp		50	50	res-all		20	20	mana		75	75																	ama		3	3	res-all		40	40	mag%		75	75	addxp		7	7	pierce		25	25	state	fullsetgeneric	1	1	dmg%		50	50	deadly		20	20	0
Viz-Jaq'taar Battlegear	Viz-Jaq'taar Battlegear	100	res-all		15	15	att%		30	30	deadly		20	20	dmg-to-mana		10	10	dmg%		50	50	oskill	Penetrate	3	3									allskills		3	3	res-all		40	40	oskill	teleport	1	1	addxp		7	7	mag%		75	75	mana%		15	15	state	fullsetgeneric	1	1					0
Stalwart Vigilance	Stalwart Vigilance	100	balance3		20	20	att		50	50	deadly		20	20	red-mag		10	10																	ass		3	3	res-all		40	40	mag%		75	75	red-dmg%		5	5	state	fullsetgeneric	1	1	addxp		7	7	oskill	Penetrate	1	1	nofreeze		1	1	0
Qual-Kehk's War Attire	Qual-Kehk's War Attire	100	mana-kill		3	3	vit		15	15	mana%		15	15	cast3		20	20																	bar		3	3	res-all		40	40	mag%		75	75	addxp		7	7	att%		25	25	swing3		20	20	state	fullsetgeneric	1	1	nofreeze		1	1	0
Fiacla-Géar Armament	Fiacla-Géar Armament	100	att		50	50	swing3		20	20	res-all		15	15	crush		15	15	deadly		15	15	balance3		15	15									allskills		3	3	res-all		40	40	mag%		75	75	state	fullsetgeneric	1	1	addxp		7	7	oskill	teleport	1	1	dmg%		100	100	ravenhits		2	2	0
Scosglen Souvenir	Scosglen Souvenir	100	hp		60	60	mana		80	80	deadly		15	15	att%		30	30																	dru		3	3	res-all		40	40	mag%		75	75	state	monsterset1	1	1	addxp		7	7	oskill	teleport	1	1	mana%		25	25	dmg%		100	100	0
Rathma's Will	Rathma's Will	100	hp		30	30	red-dmg%		5	5	enr		25	25	swing3		20	20																	nec		2	2	res-all		30	30	addxp		5	5	state	fullsetgeneric	1	1	extra_bonespears		1	1	att%		20	20	mana%		10	10					0
Zakarum's Last Hope	Zakarum's Last Hope	100	regen		12	12	dmg-to-mana		12	12	move3		30	30	healperhit		8	8																	res-all		40	40	pal		3	3	mag%		75	75	addxp		7	7	state	fullsetgeneric	1	1	abs-fire/lvl	2			abs-ltng/lvl	2			abs-cold/lvl	2			0
Zann Esu Elements	Zann Esu Elements	100	mana		80	80	res-all		20	20	balance3		15	15	enr		25	25	mana%		15	15	hp%		15	15									allskills		3	3	res-all		40	40	addxp		7	7	mag%		75	75	state	fullsetgeneric	1	1	abs-fire%		5	5	abs-cold%		5	5	abs-ltng%		5	5	0
