{
    "dependencies": {
        "particles": [],
        "models": [],
        "skeletons": [],
        "animations": [],
        "textures": [],
        "physics": [],
        "json": [],
        "variantdata": [],
        "objecteffects": [],
        "other": []
    },
    "type": "AnimationTimelines",
    "name": "AnimationTimelines",
    "timelines": {
        "attack1": {
            "type": "AnimationTimeline",
            "name": "attack1",
            "duration": 0.5333334,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "PlaySoundByCategory",
                    "name": "attack1_Weapon_track_event_01",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "attack1_Weapon_track_eventParams_category001",
                            "value": 2,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "attack1_Weapon_track_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundByCategory",
                    "name": "attack1_MonsterAttack_track_event_01",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "attack1_MonsterAttack_track_eventParams_category001",
                            "value": 3,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "attack1_MonsterAttack_track_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                }
            ]
        },
        "death": {
            "type": "AnimationTimeline",
            "name": "death",
            "duration": 1.5,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item001",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_filename001",
                            "value": "data/hd/vfx/particles/character/enemy/overseer1/death/overseer_deathBurst.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_attachToEntity001",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_boneName001",
                            "value": "root",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 3.0,
                                "z": 0.0
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_hardKillOnTimeout001",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track001_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },               
                {
                    "type": "SpawnVFX",
                    "name": "SpawnVFX_Item002",
                    "eventTimestamp": 0.8,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "VFXSourceAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_filename001",
                            "value": "data/hd/vfx/particles/character/enemy/overseer1/death/vfx_overseer_death_blood_2.particles",
                            "parameterName": "filename"
                        },
                        {
                            "type": "AttachToEntityAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_attachToEntity001",
                            "value": true,
                            "parameterName": "attachToEntity"
                        },
                        {
                            "type": "BoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_boneName001",
                            "value": "root",
                            "parameterName": "boneName"
                        },
                        {
                            "type": "OrientationBoneNameAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_orientationBoneName001",
                            "value": "",
                            "parameterName": "orientationBoneName"
                        },
                        {
                            "type": "TranslationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_translationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": -3.2
                            },
                            "parameterName": "translationOffset"
                        },
                        {
                            "type": "RotationOffsetAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_rotationOffset001",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "parameterName": "rotationOffset"
                        },
                        {
                            "type": "HardKillVFXAnimationEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_hardKillOnTimeout001",
                            "value": false,
                            "parameterName": "hardKillOnTimeout"
                        },
                        {
                            "type": "AttachToDeadBodyEventParameter",
                            "name": "SpawnVFX_Track002_eventParams_attachToDeadBody001",
                            "value": true,
                            "parameterName": "attachToDeadBody"
                        }
                    ]
                },                   
                {
                    "type": "PlaySoundById",
                    "name": "PlaySoundById_Item",
                    "eventTimestamp": 0.8666668,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundIdAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_id001",
                            "value": "bodyfall_heavy_hd2",
                            "parameterName": "id"
                        },
                        {
                            "type": "UseEntityHUnitAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_useEntityHUnit001",
                            "value": true,
                            "parameterName": "useEntityHUnit"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundById_Track_eventParams_volume001",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                }
            ]
        },
        "walk": {
            "type": "AnimationTimeline",
            "name": "walk",
            "duration": 0.8000001,
            "timeStep": 0.03333334,
            "animationEvents": [
                {
                    "type": "PlaySoundByCategory",
                    "name": "PlaySoundByCategory_Item",
                    "eventTimestamp": 0.0,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "PlaySoundByCategory_Item_eventParams_0",
                            "value": 1,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundByCategory_Item_eventParams_1",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                },
                {
                    "type": "PlaySoundByCategory",
                    "name": "PlaySoundByCategory_Item001",
                    "eventTimestamp": 0.366666734,
                    "duration": 0.0,
                    "isCritical": false,
                    "eventParams": [
                        {
                            "type": "SoundCategoryAnimationEventParameter",
                            "name": "PlaySoundByCategory_Item001_eventParams_0",
                            "value": 1,
                            "parameterName": "category"
                        },
                        {
                            "type": "VolumeAnimationEventParameter",
                            "name": "PlaySoundByCategory_Item001_eventParams_1",
                            "value": -1,
                            "parameterName": "volume"
                        }
                    ]
                }
            ]
        }
    }
}